<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Uses of Class graphicslib3D.Matrix3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphicslib3D.Matrix3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Matrix3D" class="title">Uses of Class<br>graphicslib3D.Matrix3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.editors">graphicslib3D.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrix()">getModelViewMatrix</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current 
 ModelView <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getModelViewProjectionMatrix()">getModelViewProjectionMatrix</a></strong>()</code>
<div class="block">Returns a new <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which is the concatenation of the top of
 the current ModelView <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a> with the top of the current
 Projection <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getNormalMatrix(boolean)">getNormalMatrix</a></strong>(boolean&nbsp;renormalize)</code>
<div class="block">Returns the <I>Normal Matrix</i> corresponding to ModelView matrix at the top of the ModelView stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current
 Projection <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Get the rotation <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scaling <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns a single <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Get the translation <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Matrix3D.</span><code><strong><a href="../../graphicslib3D/Matrix3D.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns a new Matrix3D which is the inverse of this Matrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">MatrixStack.</span><code><strong><a href="../../graphicslib3D/MatrixStack.html#peek()">peek</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="strong">Matrix3D.</span><code><strong><a href="../../graphicslib3D/Matrix3D.html#transpose()">transpose</a></strong>()</code>
<div class="block">Returns a new Matrix3D which is the transpose of this Matrix3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3D.</span><code><strong><a href="../../graphicslib3D/Matrix3D.html#concatenate(graphicslib3D.Matrix3D)">concatenate</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;matrix2)</code>
<div class="block">Concatenates a second matrix onto this matrix on the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixStack.</span><code><strong><a href="../../graphicslib3D/MatrixStack.html#loadMatrix(graphicslib3D.Matrix3D)">loadMatrix</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Sets the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be a copy of 
 the specified matrix, discarding the previous contents of the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vertex3D object which is a clone of this vertex but with a
 Point3D location generated by multiplying this vertex's location by the
 specified Matrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../graphicslib3D/Vector3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this Vector by
 the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixStack.</span><code><strong><a href="../../graphicslib3D/MatrixStack.html#multMatrix(graphicslib3D.Matrix3D)">multMatrix</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Concatenates the specified matrix with the matrix currently at the top
 of the stack, replacing the top of the stack with the resulting product
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the translation matrix for this Shape3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicslib3D/Shape3D.html#Shape3D(java.lang.String, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Material, com.jogamp.opengl.util.texture.Texture, int)">Shape3D</a></strong>(java.lang.String&nbsp;name,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale,
       <a href="../../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;material,
       com.jogamp.opengl.util.texture.Texture&nbsp;tex,
       int&nbsp;shaderID)</code>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a> with parameters of type <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BezierPoint.</span><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#applyMatrix(graphicslib3D.Matrix3D)">applyMatrix</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TM)</code>
<div class="block">Transforms the point according to the passed matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">SurfacePatch.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TransMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">QuarterPatch.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TransMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BezierPoint.</span><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#MoveObject(int, int, int, graphicslib3D.Matrix3D)">MoveObject</a></strong>(int&nbsp;dx,
          int&nbsp;dy,
          int&nbsp;XZorY,
          <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</code>
<div class="block">Moves the object along either the XZ axes or just X, Y or Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BezierPoint.</span><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#resetPoint(graphicslib3D.Matrix3D)">resetPoint</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</code>
<div class="block">Resets the point to its original values before the point was moved by the
 mouse (an undo operation).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
