<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Uses of Class graphicslib3D.MatrixStack</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphicslib3D.MatrixStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/MatrixStack.html" target="_top">Frames</a></li>
<li><a href="MatrixStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.MatrixStack" class="title">Uses of Class<br>graphicslib3D.MatrixStack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrixStack()">getModelViewMatrixStack</a></strong>()</code>
<div class="block">Returns a reference to the current ModelView <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrixStack()">getProjectionMatrixStack</a></strong>()</code>
<div class="block">Returns a reference to the current Projection <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#setMatrixStacks(graphicslib3D.MatrixStack, graphicslib3D.MatrixStack)">setMatrixStacks</a></strong>(<a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv,
               <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</code>
<div class="block">Sets both the ModelView and Projection matrix stacks to the specified
 <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#setModelViewMatrixStack(graphicslib3D.MatrixStack)">setModelViewMatrixStack</a></strong>(<a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv)</code>
<div class="block">Sets the current ModelView matrix stack to the specified <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeometryTransformPipeline.</span><code><strong><a href="../../graphicslib3D/GeometryTransformPipeline.html#setProjectionMatrixStack(graphicslib3D.MatrixStack)">setProjectionMatrixStack</a></strong>(<a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</code>
<div class="block">Sets the current Projection matrix stack to the specified <a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/MatrixStack.html" target="_top">Frames</a></li>
<li><a href="MatrixStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
