<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Uses of Class graphicslib3D.Point3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphicslib3D.Point3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Point3D" class="title">Uses of Class<br>graphicslib3D.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.editors">graphicslib3D.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D.light">graphicslib3D.light</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#add(graphicslib3D.Point3D)">add</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#add(graphicslib3D.Vertex3D)">add</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#div(double)">div</a></strong>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the result of dividing this vertex's X,Y,Z
 location values by the given divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#div(double)">div</a></strong>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the
 result of dividing this point by the
 given divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">ControlMesh.</span><code><strong><a href="../../graphicslib3D/ControlMesh.html#elementAt(int, int)">elementAt</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Returns a reference to the point at the specified row and column
 in the ControlMesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]</code></td>
<td class="colLast"><span class="strong">ControlMesh.</span><code><strong><a href="../../graphicslib3D/ControlMesh.html#getArray()">getArray</a></strong>()</code>
<div class="block">Returns a 4x4 array of Point3D objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#getCameraLocation()">getCameraLocation</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera location as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#getCameraLookAt()">getCameraLookAt</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera "look-at" point as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#getCameraUp()">getCameraUp</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera 'up' direction as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">ICamera.</span><code><strong><a href="../../graphicslib3D/ICamera.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the camera in world coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../graphicslib3D/Camera.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#getPlaneCoefficients()">getPlaneCoefficients</a></strong>()</code>
<div class="block">Returns a new Point3D object whose XYZW values
 are the same as the ABCD plane coefficient values of this polygon,
 unless the plane coefficients are undefined (for example because the
 polygon has fewer than 3 vertices), in which case returns NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#mid(graphicslib3D.Point3D)">mid</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#mid(graphicslib3D.Vertex3D)">mid</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D which is the midpoint between this vertex's
 location and the specified vertex's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#minus(graphicslib3D.Point3D)">minus</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#minus(graphicslib3D.Vertex3D)">minus</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the difference between this
 vertex's X,Y,Z location values and the specified vertex's X,Y,Z location
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#mult(double)">mult</a></strong>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the result of multiplying this vertex's
 X,Y,Z location values by the given multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#mult(double)">mult</a></strong>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the
 result of multiplying this point by the
 given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#add(graphicslib3D.Point3D)">add</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlMesh.</span><code><strong><a href="../../graphicslib3D/ControlMesh.html#addElement(graphicslib3D.Point3D, int, int)">addElement</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;thePoint,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Replaces an existing point in this ControlMesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Point3D)">addVertex</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</code>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and adds
 the Vertex3D to the tail of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#distanceTo(graphicslib3D.Point3D)">distanceTo</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a real number that is the distance
 between this point and the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#equals(graphicslib3D.Point3D)">equals</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;other)</code>
<div class="block">Returns true if all four elements of this <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> are equal to 
 the corresponding elements of the specified <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>; false if 
 one or more elements are not the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Point3D)">insertVertex</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</code>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and inserts
 the Vertex3D at the head of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#mid(graphicslib3D.Point3D)">mid</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../graphicslib3D/Point3D.html#minus(graphicslib3D.Point3D)">minus</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlMesh.</span><code><strong><a href="../../graphicslib3D/ControlMesh.html#setArray(graphicslib3D.Point3D[][])">setArray</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;theNewArray)</code>
<div class="block">Replaces the data in this ControlMesh with the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#setCameraLocation(graphicslib3D.Point3D)">setCameraLocation</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLocation)</code>
<div class="block">Sets the camera location value stored in this dialog object to be the
  specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#setCameraLookAt(graphicslib3D.Point3D)">setCameraLookAt</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLookAt)</code>
<div class="block">Sets the camera look-at value stored in this dialog object to be the
  specified look-at point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#setCameraUp(graphicslib3D.Point3D)">setCameraUp</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newUp)</code>
<div class="block">Sets the camera up-direction value stored in this dialog object to be the
  specified up direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraSettingsDialog.</span><code><strong><a href="../../graphicslib3D/CameraSettingsDialog.html#setDefaultValues(graphicslib3D.Point3D, graphicslib3D.Point3D, graphicslib3D.Point3D)">setDefaultValues</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLocation,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLookAt,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultUp)</code>
<div class="block">Sets the default values for the camera parameters in the dialog to the
  specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;thePoint)</code>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICamera.</span><code><strong><a href="../../graphicslib3D/ICamera.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</code>
<div class="block">Sets the camera's position to the specified world location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../graphicslib3D/Camera.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</code>
<div class="block">Sets the camera's location in world space to the values in the specified <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#setPlaneCoefficients(graphicslib3D.Point3D)">setPlaneCoefficients</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newCoeffs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicslib3D/ControlMesh.html#ControlMesh(graphicslib3D.Point3D[][])">ControlMesh</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;points)</code>
<div class="block">Creates a control point array from a specified set of points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Point3D)">Vector3D</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Creates a new Vector3D implied by the X,Y,Z values of the specified
 Point3D; that is, a vector from the origin to the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicslib3D/Vertex3D.html#Vertex3D(graphicslib3D.Point3D)">Vertex3D</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p)</code>
<div class="block">Creates a new Vertex3D with the X,Y,Z, and W values specified by the
 given Point3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></strong></code>
<div class="block">This class is a helper class supporting the SurfacePatchDialog; it is not
 intended to be used directly.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a> that return <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#getSurfaceControlPoints()">getSurfaceControlPoints</a></strong>()</code>
<div class="block">Returns the 4x4 array holding the control points defining the 
 quarter-surface (that is, the 16 control points derived from the 4 
 "profile curve" control points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLeft,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newRight,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into left and right pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfacePatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterPatchDialogPanel.</span><code><strong><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newLower,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;newUpper,
                <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][]&nbsp;original)</code>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.light">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> that return <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">PositionalLight.</span><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PositionalLight.</span><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#setPosition(graphicslib3D.Point3D)">setPosition</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;pos)</code>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
