<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Uses of Class graphicslib3D.Vertex3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphicslib3D.Vertex3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Vertex3D.html" target="_top">Frames</a></li>
<li><a href="Vertex3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Vertex3D" class="title">Uses of Class<br>graphicslib3D.Vertex3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.shape">graphicslib3D.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vertex3D object which is a clone of this vertex but with a
 Point3D location generated by multiplying this vertex's location by the
 specified Matrix3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#add(graphicslib3D.Vertex3D)">add</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Vertex3D)">addVertex</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</code>
<div class="block">Creates a copy of the specified Vertex3D object and adds it
 to the tail of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#cross(graphicslib3D.Vertex3D)">cross</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 vector implied by the specified vertex's X,Y,Z location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#distanceTo(graphicslib3D.Vertex3D)">distanceTo</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a real number that is the distance between this vertex's location
 and the specified vertex's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#dot(graphicslib3D.Vertex3D)">dot</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v)</code>
<div class="block">Returns the value of the "dot product" of the vector implied by this
 vertex's X,Y,Z with the vector implied by the specified vertex's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Vertex3D)">insertVertex</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</code>
<div class="block">Creates a copy of the specified Vertex3D object and inserts it
 at the head of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#mid(graphicslib3D.Vertex3D)">mid</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D which is the midpoint between this vertex's
 location and the specified vertex's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="strong">Vertex3D.</span><code><strong><a href="../../graphicslib3D/Vertex3D.html#minus(graphicslib3D.Vertex3D)">minus</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the difference between this
 vertex's X,Y,Z location values and the specified vertex's X,Y,Z location
 values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with type arguments of type <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon3D.</span><code><strong><a href="../../graphicslib3D/Polygon3D.html#setNewVertexList(java.util.Vector)">setNewVertexList</a></strong>(java.util.Vector&lt;<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&gt;&nbsp;newVertexList)</code>
<div class="block">Saves the specified Vector as the new vertex list
 of this polygon.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Vertex3D)">Vector3D</a></strong>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</code>
<div class="block">Creates a new Vector3D implied by the location of the specified Vertex3D;
 that is, a vector from the origin to the specified vertex's location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a> in <a href="../../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a> that return <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]</code></td>
<td class="colLast"><span class="strong">Torus.</span><code><strong><a href="../../graphicslib3D/shape/Torus.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns an array of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Vertex3D.html" target="_top">Frames</a></li>
<li><a href="Vertex3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
