<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>BezierPoint</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezierPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/BezierPoint.html" target="_top">Frames</a></li>
<li><a href="BezierPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.editors</div>
<h2 title="Class BezierPoint" class="title">Class BezierPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">graphicslib3D.Point3D</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.editors.BezierPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BezierPoint</span>
extends <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></pre>
<div class="block">This class is a helper class supporting the SurfacePatchDialog; it is not
 intended to be used directly. It extends the Point3D class by providing a
 second set of coordinates to select a point and draw selected and unselected
 points. The contains() method determines whether a mouse click occurred
 inside a point, and the point's isSelected and size attributes can be set.
 The class can also hold an old version of a point (for Undo operations) and
 matrix transformations to the point are applied here. Note that there are two
 sets of coordinates; one set (the origin coordinates) is used to provide
 untransformed data to an outside class, and the other set (the parent Point3D
 coordinates) are transformed and used for draw() and contains() operations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 09/02/03, 1.2 02/22/07 put inside "graphicslib3D" package</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matt Gross.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#graphicslib3D.editors.BezierPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#BezierPoint()">BezierPoint</a></strong>()</code>
<div class="block">Base constructor; all coordinates are initialized to 0, and the point
 size is set to 8 pixels in length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#BezierPoint(double, double, double)">BezierPoint</a></strong>(double&nbsp;newX,
           double&nbsp;newY,
           double&nbsp;newZ)</code>
<div class="block">First overloaded constructor; both origin and location coordinates are
 set to the same passed values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#applyMatrix(graphicslib3D.Matrix3D)">applyMatrix</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TM)</code>
<div class="block">Transforms the point according to the passed matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#contains(java.awt.Point)">contains</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Determines whether a set of 2D coordinates falls inside the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getIsSelected()">getIsSelected</a></strong>()</code>
<div class="block">Returns a boolean value that indicates whether a value is selected or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getLocationX()">getLocationX</a></strong>()</code>
<div class="block">Returns the transformed Point3D x coordinate as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getLocationY()">getLocationY</a></strong>()</code>
<div class="block">Returns the transformed Point3D y coordinate as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getLocationZ()">getLocationZ</a></strong>()</code>
<div class="block">Returns the transformed Point3D z coordinate as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getOriginX()">getOriginX</a></strong>()</code>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getOriginY()">getOriginY</a></strong>()</code>
<div class="block">Returns the untransformed origin y coordinate as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#getOriginZ()">getOriginZ</a></strong>()</code>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#MoveObject(int, int)">MoveObject</a></strong>(int&nbsp;dx,
          int&nbsp;dy)</code>
<div class="block">Overloaded method that allows a point's originX and originY coordinates
 to be changed without requiring a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#MoveObject(int, int, int, graphicslib3D.Matrix3D)">MoveObject</a></strong>(int&nbsp;dx,
          int&nbsp;dy,
          int&nbsp;XZorY,
          <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</code>
<div class="block">Moves the object along either the XZ axes or just X, Y or Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#resetPoint()">resetPoint</a></strong>()</code>
<div class="block">Overloaded method that resets the point to its original x and y values
 only (a 2D undo operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#resetPoint(graphicslib3D.Matrix3D)">resetPoint</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</code>
<div class="block">Resets the point to its original values before the point was moved by the
 mouse (an undo operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setIsSelected(boolean)">setIsSelected</a></strong>(boolean&nbsp;newSelected)</code>
<div class="block">Sets a boolean value to determine whether object is selected or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the transformed Point3D x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the transformed Point3D y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setLocationZ(double)">setLocationZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the transformed Point3D z coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setOriginX(double)">setOriginX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the untransformed origin x coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setOriginY(double)">setOriginY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the untransformed origin y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#setOriginZ(double)">setOriginZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the untransformed origin z coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/BezierPoint.html#updateOldOrigins()">updateOldOrigins</a></strong>()</code>
<div class="block">Updates the old origin coordinates to the current origin coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.Point3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></h3>
<code><a href="../../graphicslib3D/Point3D.html#add(graphicslib3D.Point3D)">add</a>, <a href="../../graphicslib3D/Point3D.html#clone()">clone</a>, <a href="../../graphicslib3D/Point3D.html#distanceTo(graphicslib3D.Point3D)">distanceTo</a>, <a href="../../graphicslib3D/Point3D.html#div(double)">div</a>, <a href="../../graphicslib3D/Point3D.html#equals(graphicslib3D.Point3D)">equals</a>, <a href="../../graphicslib3D/Point3D.html#getW()">getW</a>, <a href="../../graphicslib3D/Point3D.html#getX()">getX</a>, <a href="../../graphicslib3D/Point3D.html#getY()">getY</a>, <a href="../../graphicslib3D/Point3D.html#getZ()">getZ</a>, <a href="../../graphicslib3D/Point3D.html#mid(graphicslib3D.Point3D)">mid</a>, <a href="../../graphicslib3D/Point3D.html#minus(graphicslib3D.Point3D)">minus</a>, <a href="../../graphicslib3D/Point3D.html#mult(double)">mult</a>, <a href="../../graphicslib3D/Point3D.html#mult(graphicslib3D.Matrix3D)">mult</a>, <a href="../../graphicslib3D/Point3D.html#scale(double)">scale</a>, <a href="../../graphicslib3D/Point3D.html#setW(double)">setW</a>, <a href="../../graphicslib3D/Point3D.html#setX(double)">setX</a>, <a href="../../graphicslib3D/Point3D.html#setY(double)">setY</a>, <a href="../../graphicslib3D/Point3D.html#setZ(double)">setZ</a>, <a href="../../graphicslib3D/Point3D.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BezierPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BezierPoint</h4>
<pre>public&nbsp;BezierPoint()</pre>
<div class="block">Base constructor; all coordinates are initialized to 0, and the point
 size is set to 8 pixels in length.</div>
</li>
</ul>
<a name="BezierPoint(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BezierPoint</h4>
<pre>public&nbsp;BezierPoint(double&nbsp;newX,
           double&nbsp;newY,
           double&nbsp;newZ)</pre>
<div class="block">First overloaded constructor; both origin and location coordinates are
 set to the same passed values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.Point&nbsp;p)</pre>
<div class="block">Determines whether a set of 2D coordinates falls inside the object. If
 the passed point is inside, TRUE is returned.</div>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the object. The point will be drawn in red if it is highlighted
 (isSelected=true). Otherwise, the point will be drawn in cyan.</div>
</li>
</ul>
<a name="MoveObject(int, int, int, graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveObject</h4>
<pre>public&nbsp;void&nbsp;MoveObject(int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;XZorY,
              <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</pre>
<div class="block">Moves the object along either the XZ axes or just X, Y or Z axis. A value
 of 0 for the XZorY variable indicates movement along the XZ axes, and a
 value of 1 indicates movement along the X axis, a value of 2 indicates
 movement along the Y axis, and a value of 3 indicates movement along the
 Z axis. Movement will not occur unless object's isSelected property is
 true.</div>
</li>
</ul>
<a name="MoveObject(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveObject</h4>
<pre>public&nbsp;void&nbsp;MoveObject(int&nbsp;dx,
              int&nbsp;dy)</pre>
<div class="block">Overloaded method that allows a point's originX and originY coordinates
 to be changed without requiring a matrix.</div>
</li>
</ul>
<a name="resetPoint(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPoint</h4>
<pre>public&nbsp;void&nbsp;resetPoint(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;VTM)</pre>
<div class="block">Resets the point to its original values before the point was moved by the
 mouse (an undo operation). The current VTM must be passed to the
 function.</div>
</li>
</ul>
<a name="resetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPoint</h4>
<pre>public&nbsp;void&nbsp;resetPoint()</pre>
<div class="block">Overloaded method that resets the point to its original x and y values
 only (a 2D undo operation). This method does not require a matrix.</div>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(double&nbsp;newX)</pre>
<div class="block">Sets the transformed Point3D x coordinate</div>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(double&nbsp;newY)</pre>
<div class="block">Sets the transformed Point3D y coordinate</div>
</li>
</ul>
<a name="setLocationZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationZ</h4>
<pre>public&nbsp;void&nbsp;setLocationZ(double&nbsp;newZ)</pre>
<div class="block">Sets the transformed Point3D z coordinate</div>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<div class="block">Returns the transformed Point3D x coordinate as a double.</div>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<div class="block">Returns the transformed Point3D y coordinate as a double.</div>
</li>
</ul>
<a name="getLocationZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationZ</h4>
<pre>public&nbsp;double&nbsp;getLocationZ()</pre>
<div class="block">Returns the transformed Point3D z coordinate as a double.</div>
</li>
</ul>
<a name="setOriginX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginX</h4>
<pre>public&nbsp;void&nbsp;setOriginX(double&nbsp;newX)</pre>
<div class="block">Sets the untransformed origin x coordinate</div>
</li>
</ul>
<a name="setOriginY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginY</h4>
<pre>public&nbsp;void&nbsp;setOriginY(double&nbsp;newY)</pre>
<div class="block">Sets the untransformed origin y coordinate</div>
</li>
</ul>
<a name="setOriginZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginZ</h4>
<pre>public&nbsp;void&nbsp;setOriginZ(double&nbsp;newZ)</pre>
<div class="block">Sets the untransformed origin z coordinate</div>
</li>
</ul>
<a name="getOriginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;double&nbsp;getOriginX()</pre>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</li>
</ul>
<a name="getOriginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;double&nbsp;getOriginY()</pre>
<div class="block">Returns the untransformed origin y coordinate as a double.</div>
</li>
</ul>
<a name="getOriginZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginZ</h4>
<pre>public&nbsp;double&nbsp;getOriginZ()</pre>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</li>
</ul>
<a name="updateOldOrigins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOldOrigins</h4>
<pre>public&nbsp;void&nbsp;updateOldOrigins()</pre>
<div class="block">Updates the old origin coordinates to the current origin coordinates</div>
</li>
</ul>
<a name="setIsSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSelected</h4>
<pre>public&nbsp;void&nbsp;setIsSelected(boolean&nbsp;newSelected)</pre>
<div class="block">Sets a boolean value to determine whether object is selected or not</div>
</li>
</ul>
<a name="getIsSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSelected</h4>
<pre>public&nbsp;boolean&nbsp;getIsSelected()</pre>
<div class="block">Returns a boolean value that indicates whether a value is selected or not</div>
</li>
</ul>
<a name="applyMatrix(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMatrix</h4>
<pre>public&nbsp;void&nbsp;applyMatrix(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TM)</pre>
<div class="block">Transforms the point according to the passed matrix</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/BezierPoint.html" target="_top">Frames</a></li>
<li><a href="BezierPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
