<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>graphicslib3D.editors</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="graphicslib3D.editors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/package-summary.html">Prev Package</a></li>
<li><a href="../../graphicslib3D/light/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicslib3D.editors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></td>
<td class="colLast">
<div class="block">This class is a helper class supporting the SurfacePatchDialog; it is not
 intended to be used directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors">EditQuarterPatch</a></td>
<td class="colLast">
<div class="block">This class is an editor for quarter-revolution surfaces generated by
  rotating a curve defined by a set of four control points 90 degrees about Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors">EditSurfacePatch</a></td>
<td class="colLast">
<div class="block">This class is an editor for 4x4 control meshes defining bi-cubic Bezier
  surface patches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></td>
<td class="colLast">
<div class="block">This class defines a "Quarter-Revolution Cubic Bezier Surface Patch"; that
 is, a cubic Bezier surface generated by sweeping a cubic Bezier curve 90
 degrees about the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></td>
<td class="colLast">
<div class="block">This class is an editor which provides a graphical interface for
  making changes to the properties of IQuarterPatch objects --
  i.e., any object which implements the "IQuarterPatch" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></td>
<td class="colLast">
<div class="block">This helper class implements the visual functionality of the QuarterPatchDialog
 class by providing mouse listeners, painting algorithms, and methods to
 manually move a point via scrollbars or textboxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors">QuarterPatchLimitsDialog</a></td>
<td class="colLast">
<div class="block">This helper class provides a dialog for updating point limits in swept QuarterPatches
 being edited with a QuarterPatchDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></td>
<td class="colLast">
<div class="block">An extension of Shape3D designed to verify the operation of the 155Lib
 SurfacePatchEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></td>
<td class="colLast">
<div class="block">This class is an editor which provides a graphical interface for
  making changes to the properties of ISurfacePatch objects --
  i.e., any object which implements the "ISurfacePatch" interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></td>
<td class="colLast">
<div class="block">This helper class implements the visual functionality of the SurfacePatchDialog
 class by providing mouse listeners, painting algorithms, and methods to
 manually move a point via scrollbars or textboxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors">SurfacePatchLimitsDialog</a></td>
<td class="colLast">
<div class="block">This helper class provides a dialog for updating point limits in SurfacePatches being
 edited by a SurfacePatchDialog editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/package-summary.html">Prev Package</a></li>
<li><a href="../../graphicslib3D/light/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
