<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:04 PST 2014 -->
<title>QuarterPatch</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuarterPatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/QuarterPatch.html" target="_top">Frames</a></li>
<li><a href="QuarterPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.editors</div>
<h2 title="Class QuarterPatch" class="title">Class QuarterPatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">graphicslib3D.editors.SurfacePatch</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.editors.QuarterPatch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a>, <a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuarterPatch</span>
extends <a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a>
implements <a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a>, java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class defines a "Quarter-Revolution Cubic Bezier Surface Patch"; that
 is, a cubic Bezier surface generated by sweeping a cubic Bezier curve 90
 degrees about the Y axis. The default (unedited) patch is a quarter of a
 "vase" (S-profile curve).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010.03.19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#graphicslib3D.editors.QuarterPatch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>, <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#QuarterPatch()">QuarterPatch</a></strong>()</code>
<div class="block">Creates a QuarterPatch with a default values (which can be edited)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#QuarterPatch(java.lang.String, int)">QuarterPatch</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;maxRecursionLevel)</code>
<div class="block">Creates a QuarterPatch with the specified name and recursion level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone (copy) of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#draw(javax.media.opengl.GLDrawable)">draw</a></strong>(javax.media.opengl.GLDrawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#getControlPointVector()">getControlPointVector</a></strong>()</code>
<div class="block">Returns a Vector containing the control points for the
 curve which is rotated about Y to define this patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></strong>()</code>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#getPatchName()">getPatchName</a></strong>()</code>
<div class="block">Return the name of the surface patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons</a></strong>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TransMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#setControlPointVector(java.util.Vector)">setControlPointVector</a></strong>(java.util.Vector&nbsp;newVector)</code>
<div class="block">Specify a new set of control points for the curve defining this quarter patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></strong>(int&nbsp;newLevel)</code>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#setPatchName(java.lang.String)">setPatchName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Specify a new name for the surface patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/QuarterPatch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of this sweptPatch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.editors.SurfacePatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.editors.<a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></h3>
<code><a href="../../graphicslib3D/editors/SurfacePatch.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a>, <a href="../../graphicslib3D/editors/SurfacePatch.html#getControlMesh()">getControlMesh</a>, <a href="../../graphicslib3D/editors/SurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.html#getDrawMode()">getDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#getMaterial()">getMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#getName()">getName</a>, <a href="../../graphicslib3D/Shape3D.html#getRenderMethod()">getRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#getRotation()">getRotation</a>, <a href="../../graphicslib3D/Shape3D.html#getScale()">getScale</a>, <a href="../../graphicslib3D/Shape3D.html#getShaderID()">getShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#getTexture()">getTexture</a>, <a href="../../graphicslib3D/Shape3D.html#getTransform()">getTransform</a>, <a href="../../graphicslib3D/Shape3D.html#getTranslation()">getTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, double, double)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, graphicslib3D.Vector3D)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#scale(double, double, double)">scale</a>, <a href="../../graphicslib3D/Shape3D.html#setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">setDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#setMaterial(graphicslib3D.Material)">setMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#setName(java.lang.String)">setName</a>, <a href="../../graphicslib3D/Shape3D.html#setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">setRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation</a>, <a href="../../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderID(int)">setShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderVariables(javax.media.opengl.GL3, int...)">setShaderVariables</a>, <a href="../../graphicslib3D/Shape3D.html#setTexture(com.jogamp.opengl.util.texture.Texture)">setTexture</a>, <a href="../../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#translate(double, double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.ISurfacePatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;graphicslib3D.<a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></h3>
<code><a href="../../graphicslib3D/ISurfacePatch.html#getControlMesh()">getControlMesh</a>, <a href="../../graphicslib3D/ISurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuarterPatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterPatch</h4>
<pre>public&nbsp;QuarterPatch()</pre>
<div class="block">Creates a QuarterPatch with a default values (which can be edited)</div>
</li>
</ul>
<a name="QuarterPatch(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuarterPatch</h4>
<pre>public&nbsp;QuarterPatch(java.lang.String&nbsp;name,
            int&nbsp;maxRecursionLevel)</pre>
<div class="block">Creates a QuarterPatch with the specified name and recursion level</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../graphicslib3D/Shape3D.html#clone()">Shape3D</a></code></strong></div>
<div class="block">Returns a clone (copy) of this shape. It is the responsibility of
 subclasses which extend this class to override this method and insure
 that a complete "deep clone" of the object is returned. The procedure for
 doing this is that the overriding clone() method should first invoke
 super.clone() (that is, invoke this method), which returns an object of
 type "Object". The invoking (subclass) clone() method should then cast
 the returned Object to the subclass type, and then copy all fields from
 the original subclass object to the copy. Note that copying the subclass
 fields must include making a deep copy (clone) of any objects referenced
 by those fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object which is a clone (copy) of this shape.</dd></dl>
</li>
</ul>
<a name="getPatchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatchName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html#getPatchName()">ISurfacePatch</a></code></strong></div>
<div class="block">Return the name of the surface patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#getPatchName()">getPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/ISurfacePatch.html#getPatchName()">getPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#getPatchName()">getPatchName</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setPatchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchName</h4>
<pre>public&nbsp;void&nbsp;setPatchName(java.lang.String&nbsp;newName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html#setPatchName(java.lang.String)">ISurfacePatch</a></code></strong></div>
<div class="block">Specify a new name for the surface patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#setPatchName(java.lang.String)">setPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/ISurfacePatch.html#setPatchName(java.lang.String)">setPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#setPatchName(java.lang.String)">setPatchName</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlPointVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointVector</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getControlPointVector()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html#getControlPointVector()">IQuarterPatch</a></code></strong></div>
<div class="block">Returns a Vector containing the control points for the
 curve which is rotated about Y to define this patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#getControlPointVector()">getControlPointVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlPointVector(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPointVector</h4>
<pre>public&nbsp;void&nbsp;setControlPointVector(java.util.Vector&nbsp;newVector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html#setControlPointVector(java.util.Vector)">IQuarterPatch</a></code></strong></div>
<div class="block">Specify a new set of control points for the curve defining this quarter patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#setControlPointVector(java.util.Vector)">setControlPointVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxRecursionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecursionLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxRecursionLevel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html#getMaxRecursionLevel()">ISurfacePatch</a></code></strong></div>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/ISurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRecursionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecursionLevel</h4>
<pre>public&nbsp;void&nbsp;setMaxRecursionLevel(int&nbsp;newLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html#setMaxRecursionLevel(int)">ISurfacePatch</a></code></strong></div>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/IQuarterPatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/ISurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolygons(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygons</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getPolygons(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;TransMatrix)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/editors/SurfacePatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(javax.media.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javax.media.opengl.GLDrawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this sweptPatch.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/QuarterPatch.html" target="_top">Frames</a></li>
<li><a href="QuarterPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
