<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:06 PST 2014 -->
<title>SurfacePatchDialog</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfacePatchDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfacePatchDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/SurfacePatchDialog.html" target="_top">Frames</a></li>
<li><a href="SurfacePatchDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.editors</div>
<h2 title="Class SurfacePatchDialog" class="title">Class SurfacePatchDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.editors.SurfacePatchDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurfacePatchDialog</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener</pre>
<div class="block">This class is an editor which provides a graphical interface for
  making changes to the properties of ISurfacePatch objects --
  i.e., any object which implements the "ISurfacePatch" interface.
  The editor allows the user to view the patch at different angles; any control
  point can be moved with the mouse, or changed by typing in a new value or
  clicking a scrollbar button. The resulting (new) control point values are
  then passed back to the invoking routine (that is, any changes made by the
  user via the graphical interface cause the original surface patch control
  point values to be modified.)
  <p>
  To use this dialog a program should first construct an instance of
  the class, passing it a reference to the parent Frame (for example, a JFrame).
  By default SurfacePatchDialog instances are hidden (not visible).
  To invoke the editor to alter a surface patch the user then invokes
  show(ISurfacePatch patchToBeEdited); this causes the editor to display
  the specified surface patch and allows the user to modify it.
  <p>
  The dialog is modal; the invoking code is blocked until the user
  clicks either "OK" or "CANCEL" on the dialog.
  <p>
  If the user clicks "OK", the current values shown in the dialog are copied
  back to the specified ISurfacePatch object (that is, the object values
  are updated).  If the user clicks "CANCEL" then no changes are made to
  the specified ISurfacePatch object.
  <p>
  The show(ISurfacePatch) method returns true if the user pressed OK; false otherwise.
  <p>

  <b>Note:</b> When entering new coordinate values in text boxes from the keyboard,
  it is necessary to press the "enter" key to update the coordinate value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5  2/23/06</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matt Gross.  Modeled after a previous version
  by Monika Jankun-Kelly and Dr. John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#graphicslib3D.editors.SurfacePatchDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#SurfacePatchDialog(java.awt.Frame)">SurfacePatchDialog</a></strong>(java.awt.Frame&nbsp;mf)</code>
<div class="block">Constructs a default instance of the SurfacePatchDialog editor, saving the
 specified Frame (for example, a JFrame) as the parent (owner) of the dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Whenever a button is pressed or a textbox is updated, the command is sent
 here for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</a></strong>(java.awt.event.AdjustmentEvent&nbsp;e)</code>
<div class="block">Whenever a scrollbar is adjusted, the command is sent here for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#disablePointModBoxes()">disablePointModBoxes</a></strong>()</code>
<div class="block">Disables point modification boxes (such as when no objects are not
 selected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#disableResetPointButton()">disableResetPointButton</a></strong>()</code>
<div class="block">Grays out the Reset Point button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#enablePointModBoxes()">enablePointModBoxes</a></strong>()</code>
<div class="block">Enables point modification boxes (such as when an object is selected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#enableResetPointButton()">enableResetPointButton</a></strong>()</code>
<div class="block">Allows the Reset Point button to be pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getCamPitchBox()">getCamPitchBox</a></strong>()</code>
<div class="block">Returns the contents of the camera pitch modification box in double form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getCamYawBox()">getCamYawBox</a></strong>()</code>
<div class="block">Returns the contents of the camera yaw modification box in double form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getControlMeshOnlyStatus()">getControlMeshOnlyStatus</a></strong>()</code>
<div class="block">Returns true if the "Control mesh only" button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Returns a vector holding all the control points of the surface patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayAndControlStatus()">getDisplayAndControlStatus</a></strong>()</code>
<div class="block">Returns true if the "Patch and control mesh" button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayOnlyStatus()">getDisplayOnlyStatus</a></strong>()</code>
<div class="block">Returns true if the "Display patch only" button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayPlusPointsStatus()">getDisplayPlusPointsStatus</a></strong>()</code>
<div class="block">Returns true if the "Patch plus control points" button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getRecursionLevel()">getRecursionLevel</a></strong>()</code>
<div class="block">Returns the value of the max recursion level textbox as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getSecondaryAxesStatus()">getSecondaryAxesStatus</a></strong>()</code>
<div class="block">Returns true if the Display Axes checkbox is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getWindowStatus()">getWindowStatus</a></strong>()</code>
<div class="block">Returns whether dialog box has just been activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getXBox()">getXBox</a></strong>()</code>
<div class="block">Returns the contents of the x point modification box in double form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getXEnabledStatus()">getXEnabledStatus</a></strong>()</code>
<div class="block">Returns true if the MoveX radio button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getXLimit()">getXLimit</a></strong>()</code>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getXZEnabledStatus()">getXZEnabledStatus</a></strong>()</code>
<div class="block">Returns true if the MoveXZ radio button is currently selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getYBox()">getYBox</a></strong>()</code>
<div class="block">Returns the contents of the y point modification box in double form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getYEnabledStatus()">getYEnabledStatus</a></strong>()</code>
<div class="block">Returns true if the MoveY radio button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getYLimit()">getYLimit</a></strong>()</code>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getZBox()">getZBox</a></strong>()</code>
<div class="block">Returns the contents of the z point modification box in double form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getZEnabledStatus()">getZEnabledStatus</a></strong>()</code>
<div class="block">Returns true if the MoveZ radio button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#getZLimit()">getZLimit</a></strong>()</code>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setCamPitchBar(int)">setCamPitchBar</a></strong>(int&nbsp;newVal)</code>
<div class="block">Sets the initial value of the camera pitch scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setCamPitchBox(double)">setCamPitchBox</a></strong>(double&nbsp;newVal)</code>
<div class="block">Sets the camera pitch modification box by passing a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setCamYawBar(int)">setCamYawBar</a></strong>(int&nbsp;newVal)</code>
<div class="block">Sets the initial value of the camera yaw scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setCamYawBox(double)">setCamYawBox</a></strong>(double&nbsp;newVal)</code>
<div class="block">Sets the camera yaw modification box by passing a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setControlPoints(java.util.Vector)">setControlPoints</a></strong>(java.util.Vector&nbsp;newPoints)</code>
<div class="block">Sets the patch control points by passing a vector holding the points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setWindowStatus(boolean)">setWindowStatus</a></strong>(boolean&nbsp;newStatus)</code>
<div class="block">Sets the value of the windowJustOpened status indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setXBar(int)">setXBar</a></strong>(int&nbsp;newVal)</code>
<div class="block">Sets the initial value of the X scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setXBox(double)">setXBox</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the value of the x point modification box by passing a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setXLimit(int)">setXLimit</a></strong>(int&nbsp;newXLimit)</code>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setYBar(int)">setYBar</a></strong>(int&nbsp;newVal)</code>
<div class="block">Sets the initial value of the Y scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setYBox(double)">setYBox</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the value of the y point modification box by passing a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setYLimit(int)">setYLimit</a></strong>(int&nbsp;newYLimit)</code>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setZBar(int)">setZBar</a></strong>(int&nbsp;newVal)</code>
<div class="block">Sets the initial value of the Z scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setZBox(double)">setZBox</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the value of the z point modification box by passing a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#setZLimit(int)">setZLimit</a></strong>(int&nbsp;newZLimit)</code>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#show(graphicslib3D.ISurfacePatch)">show</a></strong>(<a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a>&nbsp;sp)</code>
<div class="block">Makes the dialog visible and initializes it with the values contained in the
  specified ISurfacePatch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/editors/SurfacePatchDialog.html#updateScrollBars()">updateScrollBars</a></strong>()</code>
<div class="block">Will update the scrollbars' max values to the current point limits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfacePatchDialog(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfacePatchDialog</h4>
<pre>public&nbsp;SurfacePatchDialog(java.awt.Frame&nbsp;mf)</pre>
<div class="block">Constructs a default instance of the SurfacePatchDialog editor, saving the
 specified Frame (for example, a JFrame) as the parent (owner) of the dialog.
 The editor is initially hidden; invoke show(ISurfacePatch) to make
 it visible and begin interactively editing the specified surface patch object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show(graphicslib3D.ISurfacePatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show(<a href="../../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a>&nbsp;sp)</pre>
<div class="block">Makes the dialog visible and initializes it with the values contained in the
  specified ISurfacePatch object.  When visible, the dialog provides interactive
  operations allowing the user to modify the ISurfacePatch values.
  Returns true if the user closes the dialog
  by pressing "OK" (which also updates the specified surface patch); returns false
  if the user presses the "CANCEL" button.</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Whenever a button is pressed or a textbox is updated, the command is sent
 here for processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="adjustmentValueChanged(java.awt.event.AdjustmentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustmentValueChanged</h4>
<pre>public&nbsp;void&nbsp;adjustmentValueChanged(java.awt.event.AdjustmentEvent&nbsp;e)</pre>
<div class="block">Whenever a scrollbar is adjusted, the command is sent here for processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>adjustmentValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.AdjustmentListener</code></dd>
</dl>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getControlPoints()</pre>
<div class="block">Returns a vector holding all the control points of the surface patch.</div>
</li>
</ul>
<a name="setControlPoints(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoints</h4>
<pre>protected&nbsp;void&nbsp;setControlPoints(java.util.Vector&nbsp;newPoints)</pre>
<div class="block">Sets the patch control points by passing a vector holding the points.</div>
</li>
</ul>
<a name="getXZEnabledStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXZEnabledStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getXZEnabledStatus()</pre>
<div class="block">Returns true if the MoveXZ radio button is currently selected.</div>
</li>
</ul>
<a name="getXEnabledStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXEnabledStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getXEnabledStatus()</pre>
<div class="block">Returns true if the MoveX radio button is selected.</div>
</li>
</ul>
<a name="getYEnabledStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYEnabledStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getYEnabledStatus()</pre>
<div class="block">Returns true if the MoveY radio button is selected.</div>
</li>
</ul>
<a name="getZEnabledStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZEnabledStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getZEnabledStatus()</pre>
<div class="block">Returns true if the MoveZ radio button is selected.</div>
</li>
</ul>
<a name="getSecondaryAxesStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryAxesStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getSecondaryAxesStatus()</pre>
<div class="block">Returns true if the Display Axes checkbox is selected.</div>
</li>
</ul>
<a name="getDisplayAndControlStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayAndControlStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getDisplayAndControlStatus()</pre>
<div class="block">Returns true if the "Patch and control mesh" button is selected.</div>
</li>
</ul>
<a name="getDisplayPlusPointsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPlusPointsStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getDisplayPlusPointsStatus()</pre>
<div class="block">Returns true if the "Patch plus control points" button is selected.</div>
</li>
</ul>
<a name="getDisplayOnlyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOnlyStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getDisplayOnlyStatus()</pre>
<div class="block">Returns true if the "Display patch only" button is selected.</div>
</li>
</ul>
<a name="getControlMeshOnlyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlMeshOnlyStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getControlMeshOnlyStatus()</pre>
<div class="block">Returns true if the "Control mesh only" button is selected.</div>
</li>
</ul>
<a name="getXBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBox</h4>
<pre>protected&nbsp;double&nbsp;getXBox()</pre>
<div class="block">Returns the contents of the x point modification box in double form.</div>
</li>
</ul>
<a name="setXBox(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBox</h4>
<pre>protected&nbsp;void&nbsp;setXBox(double&nbsp;newX)</pre>
<div class="block">Sets the value of the x point modification box by passing a double value.</div>
</li>
</ul>
<a name="getYBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBox</h4>
<pre>protected&nbsp;double&nbsp;getYBox()</pre>
<div class="block">Returns the contents of the y point modification box in double form.</div>
</li>
</ul>
<a name="setYBox(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBox</h4>
<pre>protected&nbsp;void&nbsp;setYBox(double&nbsp;newY)</pre>
<div class="block">Sets the value of the y point modification box by passing a double value.</div>
</li>
</ul>
<a name="getZBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZBox</h4>
<pre>protected&nbsp;double&nbsp;getZBox()</pre>
<div class="block">Returns the contents of the z point modification box in double form.</div>
</li>
</ul>
<a name="setZBox(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZBox</h4>
<pre>protected&nbsp;void&nbsp;setZBox(double&nbsp;newZ)</pre>
<div class="block">Sets the value of the z point modification box by passing a double value.</div>
</li>
</ul>
<a name="setXBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBar</h4>
<pre>protected&nbsp;void&nbsp;setXBar(int&nbsp;newVal)</pre>
<div class="block">Sets the initial value of the X scrollbar.</div>
</li>
</ul>
<a name="setYBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBar</h4>
<pre>protected&nbsp;void&nbsp;setYBar(int&nbsp;newVal)</pre>
<div class="block">Sets the initial value of the Y scrollbar.</div>
</li>
</ul>
<a name="setZBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZBar</h4>
<pre>protected&nbsp;void&nbsp;setZBar(int&nbsp;newVal)</pre>
<div class="block">Sets the initial value of the Z scrollbar.</div>
</li>
</ul>
<a name="setCamPitchBox(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamPitchBox</h4>
<pre>protected&nbsp;void&nbsp;setCamPitchBox(double&nbsp;newVal)</pre>
<div class="block">Sets the camera pitch modification box by passing a double value.</div>
</li>
</ul>
<a name="setCamYawBox(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamYawBox</h4>
<pre>protected&nbsp;void&nbsp;setCamYawBox(double&nbsp;newVal)</pre>
<div class="block">Sets the camera yaw modification box by passing a double value.</div>
</li>
</ul>
<a name="setCamPitchBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamPitchBar</h4>
<pre>protected&nbsp;void&nbsp;setCamPitchBar(int&nbsp;newVal)</pre>
<div class="block">Sets the initial value of the camera pitch scrollbar.</div>
</li>
</ul>
<a name="setCamYawBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamYawBar</h4>
<pre>protected&nbsp;void&nbsp;setCamYawBar(int&nbsp;newVal)</pre>
<div class="block">Sets the initial value of the camera yaw scrollbar.</div>
</li>
</ul>
<a name="getCamPitchBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamPitchBox</h4>
<pre>protected&nbsp;double&nbsp;getCamPitchBox()</pre>
<div class="block">Returns the contents of the camera pitch modification box in double form.</div>
</li>
</ul>
<a name="getCamYawBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamYawBox</h4>
<pre>protected&nbsp;double&nbsp;getCamYawBox()</pre>
<div class="block">Returns the contents of the camera yaw modification box in double form.</div>
</li>
</ul>
<a name="getRecursionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursionLevel</h4>
<pre>protected&nbsp;int&nbsp;getRecursionLevel()</pre>
<div class="block">Returns the value of the max recursion level textbox as an integer.</div>
</li>
</ul>
<a name="getWindowStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowStatus</h4>
<pre>protected&nbsp;boolean&nbsp;getWindowStatus()</pre>
<div class="block">Returns whether dialog box has just been activated.</div>
</li>
</ul>
<a name="setWindowStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowStatus</h4>
<pre>protected&nbsp;void&nbsp;setWindowStatus(boolean&nbsp;newStatus)</pre>
<div class="block">Sets the value of the windowJustOpened status indicator.</div>
</li>
</ul>
<a name="getXLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLimit</h4>
<pre>protected&nbsp;int&nbsp;getXLimit()</pre>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the x axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="getYLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLimit</h4>
<pre>protected&nbsp;int&nbsp;getYLimit()</pre>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the y axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="getZLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZLimit</h4>
<pre>protected&nbsp;int&nbsp;getZLimit()</pre>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the z axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="setXLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLimit</h4>
<pre>protected&nbsp;void&nbsp;setXLimit(int&nbsp;newXLimit)</pre>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the x axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="setYLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLimit</h4>
<pre>protected&nbsp;void&nbsp;setYLimit(int&nbsp;newYLimit)</pre>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the y axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="setZLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZLimit</h4>
<pre>protected&nbsp;void&nbsp;setZLimit(int&nbsp;newZLimit)</pre>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the z axis. A value of 300 indicates that a point can
 be moved 300 units in the positive direction, and 300 units in the
 negative direction.</div>
</li>
</ul>
<a name="disablePointModBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePointModBoxes</h4>
<pre>protected&nbsp;void&nbsp;disablePointModBoxes()</pre>
<div class="block">Disables point modification boxes (such as when no objects are not
 selected).</div>
</li>
</ul>
<a name="enablePointModBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePointModBoxes</h4>
<pre>protected&nbsp;void&nbsp;enablePointModBoxes()</pre>
<div class="block">Enables point modification boxes (such as when an object is selected).</div>
</li>
</ul>
<a name="enableResetPointButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableResetPointButton</h4>
<pre>protected&nbsp;void&nbsp;enableResetPointButton()</pre>
<div class="block">Allows the Reset Point button to be pressed.</div>
</li>
</ul>
<a name="disableResetPointButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableResetPointButton</h4>
<pre>protected&nbsp;void&nbsp;disableResetPointButton()</pre>
<div class="block">Grays out the Reset Point button.</div>
</li>
</ul>
<a name="updateScrollBars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScrollBars</h4>
<pre>protected&nbsp;void&nbsp;updateScrollBars()</pre>
<div class="block">Will update the scrollbars' max values to the current point limits. Will
 also update the physical size of the scrollbars on the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfacePatchDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/editors/SurfacePatchDialog.html" target="_top">Frames</a></li>
<li><a href="SurfacePatchDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
