<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 06:09:13 CET 2013 -->
<title>DelegatedUpstreamSurfaceHookWithSurfaceSize (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatedUpstreamSurfaceHookWithSurfaceSize (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" target="_top">Frames</a></li>
<li><a href="DelegatedUpstreamSurfaceHookWithSurfaceSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Class DelegatedUpstreamSurfaceHookWithSurfaceSize" class="title">Class DelegatedUpstreamSurfaceHookWithSurfaceSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.DelegatedUpstreamSurfaceHookWithSurfaceSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelegatedUpstreamSurfaceHookWithSurfaceSize</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.UpstreamSurfaceHook">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></h3>
<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook.MutableSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#DelegatedUpstreamSurfaceHookWithSurfaceSize(javax.media.nativewindow.UpstreamSurfaceHook, javax.media.nativewindow.NativeSurface)">DelegatedUpstreamSurfaceHookWithSurfaceSize</a></strong>(<a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a>&nbsp;upstream,
                                           <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#create(javax.media.nativewindow.ProxySurface)">create</a></strong>(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../javax/media/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#destroy(javax.media.nativewindow.ProxySurface)">destroy</a></strong>(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../javax/media/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#getHeight(javax.media.nativewindow.ProxySurface)">getHeight</a></strong>(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">Returns the height of the upstream surface, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#getWidth(javax.media.nativewindow.ProxySurface)">getWidth</a></strong>(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">Returns the width of the upstream surface, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatedUpstreamSurfaceHookWithSurfaceSize(javax.media.nativewindow.UpstreamSurfaceHook, javax.media.nativewindow.NativeSurface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatedUpstreamSurfaceHookWithSurfaceSize</h4>
<pre>public&nbsp;DelegatedUpstreamSurfaceHookWithSurfaceSize(<a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a>&nbsp;upstream,
                                           <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;surface)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upstream</code> - optional upstream UpstreamSurfaceHook used for <a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#create(javax.media.nativewindow.ProxySurface)"><code>create(ProxySurface)</code></a> and <a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#destroy(javax.media.nativewindow.ProxySurface)"><code>destroy(ProxySurface)</code></a>.</dd><dd><code>surface</code> - mandatory <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> used for <a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#getWidth(javax.media.nativewindow.ProxySurface)"><code>getWidth(ProxySurface)</code></a> and <a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html#getHeight(javax.media.nativewindow.ProxySurface)"><code>getHeight(ProxySurface)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(javax.media.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#create(javax.media.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">called within <a href="../../../javax/media/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#create(javax.media.nativewindow.ProxySurface)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(javax.media.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#destroy(javax.media.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">called within <a href="../../../javax/media/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#destroy(javax.media.nativewindow.ProxySurface)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth(javax.media.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getWidth(javax.media.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">Returns the width of the upstream surface, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getWidth(javax.media.nativewindow.ProxySurface)">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight(javax.media.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight(<a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getHeight(javax.media.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">Returns the height of the upstream surface, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html#getHeight(javax.media.nativewindow.ProxySurface)">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/UpstreamSurfaceHook.html" title="interface in javax.media.nativewindow">UpstreamSurfaceHook</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" target="_top">Frames</a></li>
<li><a href="DelegatedUpstreamSurfaceHookWithSurfaceSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
