<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/editors/EditQuarterPatch.html#saveCurveControlPoints(graphicslib3D.editors.QuarterPatch)">saveCurveControlPoints(QuarterPatch)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors">EditQuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/EditSurfacePatch.html#savePoints(graphicslib3D.editors.SurfacePatch)">savePoints(SurfacePatch)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors">EditSurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/EditQuarterPatch.html#saveSurfaceControlPoints(graphicslib3D.editors.QuarterPatch)">saveSurfaceControlPoints(QuarterPatch)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors">EditQuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#scale(double, double, double)">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatentates a scaling transformation onto this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#scale(double, double, double)">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Applies the specified scale factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#scale(double)">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this
 point by the given scaleFactor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#scale(double, double, double)">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#scale(double)">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this Vector by the given
 scaleFactor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#scale(double)">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this vertex's location by
 the given scaleFactor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixInvert.html#set(double[])">set(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">MatrixInvert</a></dt>
<dd>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#set2DTextureCoordinates(double, double)">set2DTextureCoordinates(double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setA(double)">setA(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#setAlpha(float)">setAlpha(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Alpha component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#setAmbient(float[])">setAmbient(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the ambient reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setAmbient(float[])">setAmbient(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the ambient reflection coefficients of this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#setArray(graphicslib3D.Point3D[][])">setArray(Point3D[][])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Replaces the data in this ControlMesh with the specified array.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">setAxes(Vector3D, Vector3D, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">A convenience method for setting all three of the camera's axes at the same time.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">setAxes(Vector3D, Vector3D, Vector3D)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">A convenience method for setting all three camera axes at once.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setB(double)">setB(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setBinormal(graphicslib3D.Vector3D)">setBinormal(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the binormal (also sometimes called "bitangent")
 of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setBinormal(float, float, float)">setBinormal(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the binormal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#setBlue(float)">setBlue(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Blue component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setC(double)">setC(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraLocation(graphicslib3D.Point3D)">setCameraLocation(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Sets the camera location value stored in this dialog object to be the
  specified location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraLookAt(graphicslib3D.Point3D)">setCameraLookAt(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Sets the camera look-at value stored in this dialog object to be the
  specified look-at point.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#setCameraPosition(double, double, double)">setCameraPosition(double, double, double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Sets the x,y, and z world coordinates of the camera, using the given
 pitch and yaw angles.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraUp(graphicslib3D.Point3D)">setCameraUp(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Sets the camera up-direction value stored in this dialog object to be the
  specified up direction.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setCamPitchBar(int)">setCamPitchBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the camera pitch scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setCamPitchBox(double)">setCamPitchBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the camera pitch modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setCamYawBar(int)">setCamYawBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the camera yaw scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setCamYawBox(double)">setCamYawBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the camera yaw modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#setCol(int, graphicslib3D.Vector3D)">setCol(int, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the specified column of this matrix to the
 XYZW values of the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Changes the Color RGB member of each of the
 Vertex3D objects in this polygon's vertexList.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the color of this Vertex3D object to the RGB values of the specified
 Color object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setColor(int, int, int)">setColor(int, int, int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the color of this Vertex3D object to the specified RGB Color values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#setConstantAtt(float)">setConstantAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>constant attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh(ControlMesh)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh(ControlMesh)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Specify a new ControlMesh for this surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setControlPoints(java.util.Vector)">setControlPoints(Vector)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets the patch control points by passing a vector holding the points.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setControlPoints(java.util.Vector)">setControlPoints(Vector)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the patch control points by passing a vector holding the points.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/CubicBezierPatch.html#setControlPoints(float[])">setControlPoints(float[])</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">CubicBezierPatch</a></dt>
<dd>
<div class="block">Sets the control points defining this Bezier patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#setControlPointVector(java.util.Vector)">setControlPointVector(Vector)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#setControlPointVector(java.util.Vector)">setControlPointVector(Vector)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Specify a new set of control points for the curve defining this quarter patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#setCutoffAngle(float)">setCutoffAngle(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the <I>cutoff angle</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setD(double)">setD(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#setDefaultValues(graphicslib3D.Point3D, graphicslib3D.Point3D, graphicslib3D.Point3D)">setDefaultValues(Point3D, Point3D, Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Sets the default values for the camera parameters in the dialog to the
  specified values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#setDiffuse(float[])">setDiffuse(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the diffuse reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setDiffuse(float[])">setDiffuse(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the diffuse reflection coefficients of this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/DistantLight.html#setDirection(graphicslib3D.Vector3D)">setDirection(Vector3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Sets the direction of this <code>DistantLight</code> to the direction
 of the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#setDirection(graphicslib3D.Vector3D)">setDirection(Vector3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the direction of the cone constraining the <code>SpotLight</code> to the values specified
 by the provided <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">setDrawMode(Shape3D.DRAW_MODE)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the drawing mode for this <code>Shape3D</code> to the specified mode, 
 which must be an element of <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> .</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#setElementAt(int, int, double)">setElementAt(int, int, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the element stored in this matrix at the specified location
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setEmission(float[])">setEmission(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the emission  coefficients of this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#setFalloffExponent(float)">setFalloffExponent(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the <I>falloff exponent</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#setGreen(float)">setGreen(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Green component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setIsSelected(boolean)">setIsSelected(boolean)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets a boolean value to determine whether object is selected or not</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#setLinearAtt(float)">setLinearAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>linear attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setLocation(graphicslib3D.Point3D)">setLocation(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Sets the camera's location in world space to the values in the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setLocation(graphicslib3D.Point3D)">setLocation(Point3D)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Sets the camera's position to the specified world location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setLocation(graphicslib3D.Point3D)">setLocation(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setLocation(double, double, double, double)">setLocation(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the location of this Vertex3D object to the specified values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the X,Y,Z components of the location of this Vertex3D object to the
 specified values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the transformed Point3D x coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the transformed Point3D y coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setLocationZ(double)">setLocationZ(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the transformed Point3D z coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setMaterial(graphicslib3D.Material)">setMaterial(Material)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the specified <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> as the current material for this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#setMatrixStacks(graphicslib3D.MatrixStack, graphicslib3D.MatrixStack)">setMatrixStacks(MatrixStack, MatrixStack)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Sets both the ModelView and Projection matrix stacks to the specified
 <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel(int)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this quarter patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel(int)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#setModelViewMatrixStack(graphicslib3D.MatrixStack)">setModelViewMatrixStack(MatrixStack)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Sets the current ModelView matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#setName(java.lang.String)">setName(String)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the name of this Light to the specified String.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setName(java.lang.String)">setName(String)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets a new name for this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setName(java.lang.String)">setName(String)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setNewVertexList(java.util.Vector)">setNewVertexList(Vector&lt;Vertex3D&gt;)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Saves the specified Vector as the new vertex list
 of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormal(graphicslib3D.Vector3D)">setNormal(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormal(float, float, float)">setNormal(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormal(double, double, double)">setNormal(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormalX(double)">setNormalX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the X component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormalY(double)">setNormalY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the Y component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setNormalZ(double)">setNormalZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the Z component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setOriginX(double)">setOriginX(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the untransformed origin x coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setOriginY(double)">setOriginY(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the untransformed origin y coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#setOriginZ(double)">setOriginZ(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Sets the untransformed origin z coordinate</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setP(double)">setP(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the P value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#setPatchName(java.lang.String)">setPatchName(String)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#setPatchName(java.lang.String)">setPatchName(String)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#setPatchName(java.lang.String)">setPatchName(String)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Specify a new name for this quarter-surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#setPatchName(java.lang.String)">setPatchName(String)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Specify a new name for the surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setPerspectiveFrustum(double, double, double, double)">setPerspectiveFrustum(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Sets the camera perspective view frustum parameters to the specified values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setPerspectiveFrustum(double, double, double, double)">setPerspectiveFrustum(double, double, double, double)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Sets the parameters defining the camera perspective view volume (frustum).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setPlaneCoefficients(graphicslib3D.Point3D)">setPlaneCoefficients(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#setPlaneCoefficients(double, double, double, double)">setPlaneCoefficients(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#setPosition(graphicslib3D.Point3D)">setPosition(Point3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#setProjectionMatrixStack(graphicslib3D.MatrixStack)">setProjectionMatrixStack(MatrixStack)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Sets the current Projection matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setQ(double)">setQ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#setQuadraticAtt(float)">setQuadraticAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>quadratice attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#setRed(float)">setRed(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Red component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">setRenderMethod(Shape3D.RENDER_METHOD)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the render method for this <code>Shape3D</code> to the specified method, 
 which must be an element of <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> .</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setRightAxis(graphicslib3D.Vector3D)">setRightAxis(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Sets the camera's right (U) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setRightAxis(graphicslib3D.Vector3D)">setRightAxis(Vector3D)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Sets the camera's "right" ("U" or "X") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#setRow(int, graphicslib3D.Vector3D)">setRow(int, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the specified row of this matrix to the
 XYZW values of the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setS(double)">setS(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setShaderID(int)">setShaderID(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the specified shader program ID as the current shader for this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setShaderVariables(javax.media.opengl.GL3, int...)">setShaderVariables(GL3, int...)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">This method is used to pass to a <code>Shape3D</code> the location of 
 the attribute and uniform variables in a shader used to render the
 <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setShininess(float)">setShininess(float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the glossiness value of the material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#setShowSecondaryAxis(boolean)">setShowSecondaryAxis(boolean)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Sets whether secondary axis should be displayed or not.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#setShowSecondaryAxis(boolean)">setShowSecondaryAxis(boolean)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Sets whether secondary axis should be displayed or not.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#setSpecular(float[])">setSpecular(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the specular reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#setSpecular(float[])">setSpecular(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the specular reflection coefficients of this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setST(double, double)">setST(double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T 2D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setSTP(double, double, double)">setSTP(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T,P 3D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setSTPQ(double, double, double, double)">setSTPQ(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T,P,Q 4D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setT(double)">setT(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the T value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setTangent(graphicslib3D.Vector3D)">setTangent(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the tangent of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setTangent(float, float, float)">setTangent(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the tangent of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setTangentSpaceLightVector(graphicslib3D.Vector3D)">setTangentSpaceLightVector(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Vertex3D tangent space light vector to the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setTexture(com.jogamp.opengl.util.texture.Texture)">setTexture(Texture)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the specified <code>Texture</code> as the current texture for this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#setToIdentity()">setToIdentity()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Initializes this matrix to the identity matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the translation matrix for this Shape3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setUpAxis(graphicslib3D.Vector3D)">setUpAxis(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Sets the camera's up (V) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setUpAxis(graphicslib3D.Vector3D)">setUpAxis(Vector3D)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Sets the camera's "up" ("Y" or "V") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#setV(double[])">setV(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Specifies a new vector part for this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#setValues(float[])">setValues(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the RGBA values of the <code>AmbientLight</code> to the values in the
 specified array, which must contain four values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#setValues(double[])">setValues(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Loads the elements of this Matrix3D from a 16-element 1-dimensional array containing
 the elements arranged in column order.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#setViewDirection(graphicslib3D.Vector3D)">setViewDirection(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Sets the camera's view direction (N) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#setViewDirection(graphicslib3D.Vector3D)">setViewDirection(Vector3D)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Sets the camera's "view direction" ("Z" or "N") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#setW(double)">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the W component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#setW(double)">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Specifies a new value for the scalar part of this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#setW(double)">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the W component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setW(double)">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the W value (the homogeneous component) of this Vertex3D object's
 location to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setWindowStatus(boolean)">setWindowStatus(boolean)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the windowJustOpened status indicator.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#setX(double)">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the X component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#setX(double)">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the X component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setX(double)">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the X value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setXBar(int)">setXBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the X scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setXBar(int)">setXBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the X scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setXBox(double)">setXBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the x point modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setXBox(double)">setXBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the x point modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setXLimit(int)">setXLimit(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setXLimit(int)">setXLimit(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#setY(double)">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the Y component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#setY(double)">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the Y component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setY(double)">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Y value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setYBar(int)">setYBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the Y scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setYBar(int)">setYBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the Y scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setYBox(double)">setYBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the y point modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setYBox(double)">setYBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the y point modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#setYLimit(int)">setYLimit(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setYLimit(int)">setYLimit(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#setZ(double)">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the Z component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#setZ(double)">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the Z component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#setZ(double)">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Z value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setZBar(int)">setZBar(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the initial value of the Z scrollbar.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setZBox(double)">setZBox(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets the value of the z point modification box by passing a double value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#setZLimit(int)">setZLimit(int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Sets how far a point can be moved in either a positive or a negative
 direction along the z axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#setZoom(double)">setZoom(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Sets the zoom factor; a value of 1.0 means no zoom, a value of 2.0 means
 double zoom factor, and a value of .5 means 1/2 zoom factor</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#setZoom(double)">setZoom(double)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Sets the zoom factor; a value of 1.0 means no zoom, a value of 2.0 means
 double zoom factor, and a value of .5 means 1/2 zoom factor</div>
</dd>
<dt><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D"><span class="strong">Shape3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D()">Shape3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates and initializes this Shape3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D(java.lang.String)">Shape3D(String)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates and initializes this Shape3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D(graphicslib3D.Material)">Shape3D(Material)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates a shape containing the specified Material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D(com.jogamp.opengl.util.texture.Texture)">Shape3D(Texture)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates a shape containing the specified Texture.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D(int)">Shape3D(int)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates a shape containing the specified Shader.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#Shape3D(java.lang.String, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Material, com.jogamp.opengl.util.texture.Texture, int)">Shape3D(String, Matrix3D, Matrix3D, Matrix3D, Material, Texture, int)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</dd>
<dt><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><span class="strong">Shape3D.DRAW_MODE</span></a> - Enum in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">The choices for how the displayed object should look.</div>
</dd>
<dt><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><span class="strong">Shape3D.RENDER_METHOD</span></a> - Enum in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">The choices for the underlying hardware method which should be used to
 to draw the object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#show(graphicslib3D.IQuarterPatch)">show(IQuarterPatch)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Makes the dialog visible and initializes it with the values contained in the
  specified IQuarterPatch object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#show(graphicslib3D.ISurfacePatch)">show(ISurfacePatch)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Makes the dialog visible and initializes it with the values contained in the
  specified ISurfacePatch object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/DisplaySettingsDialog.html#showIt()">showIt()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></dt>
<dd>
<div class="block">Makes the dialog visible and waits for the user to dismiss it
 by hitting either "OK" or "Cancel".</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#SILVER">SILVER</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Silver.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight(Point3D[][], Point3D[][], Point3D[][])</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Function to split the mesh into left and right pieces.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToLeftRight(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToLeftRight(Point3D[][], Point3D[][], Point3D[][])</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Function to split the mesh into left and right pieces.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom(Point3D[][], Point3D[][], Point3D[][])</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#SplitToTopBottom(graphicslib3D.Point3D[][], graphicslib3D.Point3D[][], graphicslib3D.Point3D[][])">SplitToTopBottom(Point3D[][], Point3D[][], Point3D[][])</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Function to split the mesh into top and bottom pieces.</div>
</dd>
<dt><a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light"><span class="strong">SpotLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class represents a <a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a> which is a <I>spot light</i>; that is,
 a light which has a <I>direction</i> together with values
 <I>cutoffAngle</i> and <I>falloffExponent</i> defining a <I>cone</i> which restricts
 the light (much like a lamp shade) as it shines in the specified direction.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#SpotLight()">SpotLight()</a></span> - Constructor for class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Constructs a <code>SpotLight</code> with default direction [0,0,-1],
 cutoffAngle = 45 degrees, default exponent = 2.0, 
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#strafe(float)">strafe(float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Moves the camera left/right (along the direction of its U axis).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#strafe(float)">strafe(float)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Moves the camera left/right (along the direction of its U axis).</div>
</dd>
<dt><a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors"><span class="strong">SurfacePatch</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">An extension of Shape3D designed to verify the operation of the 155Lib
 SurfacePatchEditor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#SurfacePatch(java.lang.String)">SurfacePatch(String)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>
<div class="block">Creates a Bezier Surface Patch with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#SurfacePatch(java.lang.String, int)">SurfacePatch(String, int)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>
<div class="block">Creates a Bezier Surface Patch with the specified name and recursion
 level.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#SurfacePatch()">SurfacePatch()</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>
<div class="block">Creates a default Bezier Surface Patch .</div>
</dd>
<dt><a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors"><span class="strong">SurfacePatchDialog</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This class is an editor which provides a graphical interface for
  making changes to the properties of ISurfacePatch objects --
  i.e., any object which implements the "ISurfacePatch" interface.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#SurfacePatchDialog(java.awt.Frame)">SurfacePatchDialog(Frame)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Constructs a default instance of the SurfacePatchDialog editor, saving the
 specified Frame (for example, a JFrame) as the parent (owner) of the dialog.</div>
</dd>
<dt><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors"><span class="strong">SurfacePatchDialogPanel</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This helper class implements the visual functionality of the SurfacePatchDialog
 class by providing mouse listeners, painting algorithms, and methods to
 manually move a point via scrollbars or textboxes.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#SurfacePatchDialogPanel(graphicslib3D.editors.SurfacePatchDialog, int, int)">SurfacePatchDialogPanel(SurfacePatchDialog, int, int)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Base constructor- all camera default values are initialized here.</div>
</dd>
<dt><a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors"><span class="strong">SurfacePatchLimitsDialog</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This helper class provides a dialog for updating point limits in SurfacePatches being
 edited by a SurfacePatchDialog editor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html#SurfacePatchLimitsDialog(graphicslib3D.editors.SurfacePatchDialog)">SurfacePatchLimitsDialog(SurfacePatchDialog)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors">SurfacePatchLimitsDialog</a></dt>
<dd>
<div class="block">Base constructor- all textFields and JPanels are initialized here.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
