<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#DEFAULT_INNER_RADIUS">DEFAULT_INNER_RADIUS</a></span> - Static variable in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">The default inner radius; that is, the distance from the center of
 the torus to the middle of one of the outer rings.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#DEFAULT_OUTER_RADIUS">DEFAULT_OUTER_RADIUS</a></span> - Static variable in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">The default outer radius; that is, one-half the ring diameter.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span> - Static variable in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">The default Torus precision     -- that is, the number of vertices
 around either circumference.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixInvert.html#determinant()">determinant()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">MatrixInvert</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#disablePointModBoxes()">disablePointModBoxes()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Disables point modification boxes (such as when no objects are not
 selected).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#disablePointModBoxes()">disablePointModBoxes()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Disables point modification boxes (such as when no objects are not
 selected).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#disableResetPointButton()">disableResetPointButton()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Grays out the Reset Point button.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#disableResetPointButton()">disableResetPointButton()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Grays out the Reset Point button.</div>
</dd>
<dt><a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D"><span class="strong">DisplaySettingsDialog</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class provides a dialog box for specifying display settings.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/DisplaySettingsDialog.html#DisplaySettingsDialog(java.awt.GraphicsDevice)">DisplaySettingsDialog(GraphicsDevice)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></dt>
<dd>
<div class="block">Creates a DisplaySettingsDialog for the specified GraphicsDevice and
 allows the user to choose desired display mode values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#distanceTo(graphicslib3D.Point3D)">distanceTo(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns a real number that is the distance
 between this point and the specified point.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#distanceTo(graphicslib3D.Vertex3D)">distanceTo(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a real number that is the distance between this vertex's location
 and the specified vertex's location.</div>
</dd>
<dt><a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><span class="strong">DistantLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class represents <I>distant</i> (sometimes called <I>directional</i>) Lights.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/DistantLight.html#DistantLight()">DistantLight()</a></span> - Constructor for class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Constructs a <code>DistantLight</code> with direction [-1,-1,-1] and with
 all other properties as defined by the no-argument constructor of class
 <a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#div(double)">div(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns a new Point3D which is the
 result of dividing this point by the
 given divisor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#div(double)">div(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D which is the result of dividing this vector by the
 specified divisor; that is, a scaled copy of this vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#div(double)">div(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Point3D which is the result of dividing this vertex's X,Y,Z
 location values by the given divisor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#dot(graphicslib3D.Quaternion)">dot(Quaternion)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the dot-product of this quaternion with the specified quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#dot(graphicslib3D.Vector3D)">dot(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the value of the "dot product" of this Vector with and the
 specified vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#dot(graphicslib3D.Vertex3D)">dot(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the value of the "dot product" of the vector implied by this
 vertex's X,Y,Z with the vector implied by the specified vertex's X,Y,Z.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Draws the object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#draw(javax.media.opengl.GLDrawable)">draw(GLDrawable)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/CubicBezierPatch.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">CubicBezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Icosahedron.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape">Icosahedron</a></dt>
<dd>
<div class="block">Draws this <code>Icosahedron</code> according to the current
 <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> and <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of
 the <code>Icosahedron</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Teapot.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape">Teapot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Draws this <code>Torus</code> according to the current <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> and
 <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of the <code>Torus</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)">draw(GLAutoDrawable)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Draws this shape by invoking appropriate OpenGL commands using the
 specified JOGL GLDrawable object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
