<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape"><span class="strong">Teapot</span></a> - Class in <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></dt>
<dd>
<div class="block">This class defines a Newell Teapot (also known as a "Utah Teapot").</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Teapot.html#Teapot(double)">Teapot(double)</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape">Teapot</a></dt>
<dd>
<div class="block">Define a teapot of scale <I>size</i>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Teapot.html#Teapot()">Teapot()</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape">Teapot</a></dt>
<dd>
<div class="block">Define a teapot with a default scale (size) of 1.0.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#TOLERANCE">TOLERANCE</a></span> - Static variable in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape"><span class="strong">Torus</span></a> - Class in <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></dt>
<dd>
<div class="block">This class defines a torus constructed by first defining a ring made up
 of vertices in the XY plane and then sweeping copies of the ring about the 
 Y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#Torus()">Torus()</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Constructs a Torus with default size and precision values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#Torus(float, float, int)">Torus(float, float, int)</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Constructs a Torus with the specified inner and outer radii and
 the specified precision.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Returns a formatted representation of the Point3D
 values in this ControlMesh.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#toString()">toString()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>
<div class="block">Returns a printable representation of this sweptPatch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/DistantLight.html#toString()">toString()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Returns a String representation of this <code>DistantLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#toString()">toString()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns a String representation of this Light, including the class name,
 the Light's name, and the ambient, diffuse, and specular reflection
 coefficients of the Light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#toString()">toString()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns a String representation of this <code>PositionalLight</code> containing
 the light's <I>position</i>, <I>attenuation factors</i>, and the values contained
 in the String returned by the superclass method <a href="../graphicslib3D/light/Light.html#toString()"><code>Light.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#toString()">toString()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns a String representation of this <code>SpotLight</code> containing
 the light's <I>direction</i>, <I>cutoff angle</i>, and <I>falloff exponent</I>
 values and the values contained
 in the String returned by the superclass method <a href="../graphicslib3D/light/PositionalLight.html#toString()"><code>PositionalLight.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns a printable representation of this Material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a printable representation of
 the contents of this matrix, formatted
 into row and columns via embedded newlines.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns a printable representation of this Point3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns a printable representation of this Polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a String representation of this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns a printable representation of this Vector3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#toString()">toString()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a printable representation of this Vertex3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#translate(double, double, double)">translate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatentates a translation onto this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#translate(double, double, double)">translate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Applies the specified translation factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#translate(double, double, double)">translate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates a translation of amounts tx, ty, and tz in the X, Y, and Z directions
 respectively onto the translation matrix for this shape.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#transpose()">transpose()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a new Matrix3D which is the transpose of this Matrix3D.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
