<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../graphicslib3D/Camera.html" title="class in graphicslib3D"><span class="strong">Camera</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block"><code>Camera</code> provides an implementation of the 
 <a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><code>ICamera</code></a> interface using the JOGL Java interface to OpenGL.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#Camera()">Camera()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Constructs a <code>Camera</code> with a default set of attributes.</div>
</dd>
<dt><a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D"><span class="strong">CameraSettingsDialog</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class provides a graphical component for keeping track of camera
 setting values (location, look-at point, and up-direction) interactively.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#CameraSettingsDialog(java.awt.Frame)">CameraSettingsDialog(Frame)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Creates a CameraSettingsDialog for the specified frame.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html#checkAndUpdate()">checkAndUpdate()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors">QuarterPatchLimitsDialog</a></dt>
<dd>
<div class="block">Will parse the textFields and look for errors.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html#checkAndUpdate()">checkAndUpdate()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors">SurfacePatchLimitsDialog</a></dt>
<dd>
<div class="block">Will parse the textFields and look for errors.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#clone()">clone()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#clone()">clone()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns a new material object which is a clone of this material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a deep clone (copy) of this Matrix3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns a new Point3D which is a deep clone of this Point3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns an Object which is a deep clone of
 this Polygon3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is a deep clone of this
 Quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns a clone (copy) of this shape.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D which is a deep clone of this Vector3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#clone()">clone()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Object which is a deep clone of this Vertex3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#concatenate(graphicslib3D.Matrix3D)">concatenate(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a second matrix onto this matrix on the right.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#conjugate()">conjugate()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is the conjugate of this
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#contains(java.awt.Point)">contains(Point)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Determines whether a set of 2D coordinates falls inside the object.</div>
</dd>
<dt><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D"><span class="strong">ControlMesh</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class defines a 4x4 array of "control points" -- Point3D objects which
 represent the control points for a cubic Bezier surface.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#ControlMesh()">ControlMesh()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Creates a control point array with default control point
 values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#ControlMesh(graphicslib3D.Point3D[][])">ControlMesh(Point3D[][])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Creates a control point array from a specified set of points</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#cross(graphicslib3D.Vector3D)">cross(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D which is the cross product of this vector with the
 specified vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#cross(graphicslib3D.Vertex3D)">cross(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 vector implied by the specified vertex's X,Y,Z location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#cross(graphicslib3D.Vector3D)">cross(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 specified vector.</div>
</dd>
<dt><a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape"><span class="strong">CubicBezierPatch</span></a> - Class in <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></dt>
<dd>
<div class="block">Defines a cubic Bezier patch consisting of an array of 16 control points.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/CubicBezierPatch.html#CubicBezierPatch()">CubicBezierPatch()</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">CubicBezierPatch</a></dt>
<dd>
<div class="block">Constructs a <code>CubicBezierPatch</code> with a default set of 16 control points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
