<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>Q-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors"><span class="strong">QuarterPatch</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This class defines a "Quarter-Revolution Cubic Bezier Surface Patch"; that
 is, a cubic Bezier surface generated by sweeping a cubic Bezier curve 90
 degrees about the Y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#QuarterPatch()">QuarterPatch()</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>
<div class="block">Creates a QuarterPatch with a default values (which can be edited)</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#QuarterPatch(java.lang.String, int)">QuarterPatch(String, int)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>
<div class="block">Creates a QuarterPatch with the specified name and recursion level</div>
</dd>
<dt><a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors"><span class="strong">QuarterPatchDialog</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This class is an editor which provides a graphical interface for
  making changes to the properties of IQuarterPatch objects --
  i.e., any object which implements the "IQuarterPatch" interface.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#QuarterPatchDialog(java.awt.Frame)">QuarterPatchDialog(Frame)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Constructs a default instance of the QuarterPatchDialog editor, saving the
 specified Frame (for example, a JFrame) as the parent (owner) of the dialog.</div>
</dd>
<dt><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors"><span class="strong">QuarterPatchDialogPanel</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This helper class implements the visual functionality of the QuarterPatchDialog
 class by providing mouse listeners, painting algorithms, and methods to
 manually move a point via scrollbars or textboxes.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#QuarterPatchDialogPanel(graphicslib3D.editors.QuarterPatchDialog, int, int)">QuarterPatchDialogPanel(QuarterPatchDialog, int, int)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Base constructor- all camera default values are initialized here.</div>
</dd>
<dt><a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors"><span class="strong">QuarterPatchLimitsDialog</span></a> - Class in <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></dt>
<dd>
<div class="block">This helper class provides a dialog for updating point limits in swept QuarterPatches
 being edited with a QuarterPatchDialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html#QuarterPatchLimitsDialog(graphicslib3D.editors.QuarterPatchDialog)">QuarterPatchLimitsDialog(QuarterPatchDialog)</a></span> - Constructor for class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors">QuarterPatchLimitsDialog</a></dt>
<dd>
<div class="block">Base constructor- all textFields and JPanels are initialized here.</div>
</dd>
<dt><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="strong">Quaternion</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class defines a <I>quaternion</i> -- an object representing an
 orientation in space.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#Quaternion()">Quaternion()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Constructs a Quaternion with default values (1, [0 0 0]), which is the
 Identity quaternion representing zero rotation.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#Quaternion(double, double[])">Quaternion(double, double[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Constructs a quaternion with the specified scalar and vector parts.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#Quaternion(double[])">Quaternion(double[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and an axis of rotation represented with real values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#Quaternion(double, graphicslib3D.Vector3D)">Quaternion(double, Vector3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the axis of rotation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
