<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.DRAW_MODE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum graphicslib3D.<a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum graphicslib3D.<a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.DRAW_MODE.html#values()">values()</a></span> - Static method in enum graphicslib3D.<a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#values()">values()</a></span> - Static method in enum graphicslib3D.<a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><span class="strong">Vector3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines a three-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#Vector3D()">Vector3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D with defaults of X,Y,Z = 1.0 and W = 0.0.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#Vector3D(double, double, double)">Vector3D(double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D with the specified x,y,z values; that is, a vector
 from the origin to (x,y,x).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#Vector3D(double, double, double, double)">Vector3D(double, double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D with the specified x,y,z, and w values; that is, a
 vector from the origin to (x,y,z) and containing the specified w
 component.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Point3D)">Vector3D(Point3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D implied by the X,Y,Z values of the specified
 Point3D; that is, a vector from the origin to the specified point.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Vertex3D)">Vector3D(Vertex3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D implied by the location of the specified Vertex3D;
 that is, a vector from the origin to the specified vertex's location.</div>
</dd>
<dt><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><span class="strong">Vertex3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines a 3D vertex.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#Vertex3D()">Vertex3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Creates a new Vertex3D with default values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#Vertex3D(double, double, double)">Vertex3D(double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z location coordinates and
 default values for other attributes as specified by the no-argument 
 constructor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#Vertex3D(double, double, double, double)">Vertex3D(double, double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z, and W location
 coordinates and default values for other attributes as specified by
 the no-argument constructor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#Vertex3D(graphicslib3D.Point3D)">Vertex3D(Point3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Creates a new Vertex3D with the X,Y,Z, and W values specified by the
 given Point3D.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
