<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D"><span class="strong">GeometryTransformPipeline</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class manages a set of global ModelView and Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s
 comprising the geometry transformation pipeline.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#GeometryTransformPipeline()">GeometryTransformPipeline()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getA()">getA()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns the value of the plane coefficient A of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getAlpha()">getAlpha()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Alpha component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#getAmbient()">getAmbient()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns a float [] containing the ambient reflection coefficients of this Light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getAmbient()">getAmbient()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the ambient 
 reflection coefficients of the material (that is, returns a clone of 
 this material's ambient reflection coefficient array).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getAmbientLight()">getAmbientLight()</a></span> - Static method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">This method provides access to the singleton instance of the ambient light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#getAngleAxis()">getAngleAxis()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the angle and axis of rotation specified by this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#getArray()">getArray()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Returns a 4x4 array of Point3D objects.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getB()">getB()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns the value of the plane coefficient B of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getBinormal()">getBinormal()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D "binormal" vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getBlue()">getBlue()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Blue component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getC()">getC()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns the value of the plane coefficient C of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#getCamDistance()">getCamDistance()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Returns camera distance from origin.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraLocation()">getCameraLocation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Returns a Point3D containing the camera location as currently
  defined within the CameraDialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraLookAt()">getCameraLookAt()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Returns a Point3D containing the camera "look-at" point as currently
  defined within the CameraDialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#getCameraPitch()">getCameraPitch()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Returns the camera's pitch angle in radians.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraUp()">getCameraUp()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Returns a Point3D containing the camera 'up' direction as currently
  defined within the CameraDialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#getCameraYaw()">getCameraYaw()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Returns the camera's yaw angle in radians.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getCamPitchBox()">getCamPitchBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the camera pitch modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getCamYawBox()">getCamYawBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the camera yaw modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#getCol(int)">getCol(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D containing in its XYZW fields
 the values currently stored in the specified column
 (0,1,2, or 3) of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getColor()">getColor()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Color object whose RGB values are the same as the RGB color
 values of this Vertex3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#getColumn(int)">getColumn(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Returns a Vector containing references to the points
 in the specified column of the ControlMesh.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#getConstantAtt()">getConstantAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>constant attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#getControlMesh()">getControlMesh()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#getControlMesh()">getControlMesh()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Returns a ControlMesh containing the control points
 defining this surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getControlMeshOnlyStatus()">getControlMeshOnlyStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Control mesh only" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getControlMeshOnlyStatus()">getControlMeshOnlyStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Control mesh only" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getControlPoints()">getControlPoints()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns a vector holding all the control points of the surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getControlPoints()">getControlPoints()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns a vector holding all the control points of the surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/CubicBezierPatch.html#getControlPoints()">getControlPoints()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">CubicBezierPatch</a></dt>
<dd>
<div class="block">Returns a copy of the array defining the 16 control points (48 x,y,z values) for the patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#getControlPointVector()">getControlPointVector()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#getControlPointVector()">getControlPointVector()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Returns a Vector containing the control points for the
 curve which is rotated about Y to define this patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#getCutoffAngle()">getCutoffAngle()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>cutoff angle </i> attribute of this
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getD()">getD()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns the value of the plane coefficient D of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#getDiffuse()">getDiffuse()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the diffuse reflection coefficients of this Light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getDiffuse()">getDiffuse()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the diffuse 
 reflection coefficients of the material (that is, returns a clone of 
 this material's diffuse reflection coefficient array).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/DistantLight.html#getDirection()">getDirection()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of this <code>DistantLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#getDirection()">getDirection()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the <I>direction</i> attribute of this 
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getDisplayAndControlStatus()">getDisplayAndControlStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Patch and control mesh" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayAndControlStatus()">getDisplayAndControlStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Patch and control mesh" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getDisplayOnlyStatus()">getDisplayOnlyStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayOnlyStatus()">getDisplayOnlyStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Display patch only" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getDisplayPlusPointsStatus()">getDisplayPlusPointsStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Patch only" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getDisplayPlusPointsStatus()">getDisplayPlusPointsStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the "Patch plus control points" button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getDrawMode()">getDrawMode()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of this <code>Shape3D</code></div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getEmission()">getEmission()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the emission 
 coefficients of the material (that is, returns a clone of 
 this material's emission coefficient array).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/SpotLight.html#getFalloffExponent()">getFalloffExponent()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>falloff exponent</i> attribute of this
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getFloatTextureCoords()">getFloatTextureCoords()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a float array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#getFloatValues()">getFloatValues()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a 1-dimensional array of floats containing the elements of this Matrix3D extracted
 in column order.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getGreen()">getGreen()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Green component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#getIndices()">getIndices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Returns an array of indexes into the array returned by <a href="../graphicslib3D/shape/Torus.html#getVertices()"><code>Torus.getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getIsSelected()">getIsSelected()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns a boolean value that indicates whether a value is selected or not</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#getLinearAtt()">getLinearAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>linear attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#getLocation()">getLocation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#getLocation()">getLocation()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Returns the location of the camera in world coordinate space.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getLocation()">getLocation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getLocationX()">getLocationX()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the transformed Point3D x coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getLocationY()">getLocationY()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the transformed Point3D y coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getLocationZ()">getLocationZ()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the transformed Point3D z coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getMaterial()">getMaterial()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns the current material attached to this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#getMaxRecursionLevel()">getMaxRecursionLevel()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#getMaxRecursionLevel()">getMaxRecursionLevel()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this quarter patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this surface.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrix()">getModelViewMatrix()</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current 
 ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrixStack()">getModelViewMatrixStack()</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns a reference to the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewProjectionMatrix()">getModelViewProjectionMatrix()</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which is the concatenation of the top of
 the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a> with the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#getName()">getName()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the name of this Light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getName()">getName()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns the name of this Material</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getName()">getName()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns a String containing the name of this Shape3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getNormal()">getNormal()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D object whose magnitude and direction are the same
 as the vertex normal of this vertex.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getNormalMatrix(boolean)">getNormalMatrix(boolean)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns the <I>Normal Matrix</i> corresponding to ModelView matrix at the top of the ModelView stack.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getNormalX()">getNormalX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the X component of the vertex normal.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getNormalY()">getNormalY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the Y component of the vertex normal.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getNormalZ()">getNormalZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the Z component of the vertex normal.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getOriginX()">getOriginX()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getOriginY()">getOriginY()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the untransformed origin y coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#getOriginZ()">getOriginZ()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Returns the untransformed origin x coordinate as a double.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getP()">getP()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the P value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#getPatchName()">getPatchName()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#getPatchName()">getPatchName()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/IQuarterPatch.html#getPatchName()">getPatchName()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dt>
<dd>
<div class="block">Get the name of the patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ISurfacePatch.html#getPatchName()">getPatchName()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dt>
<dd>
<div class="block">Return the name of the surface patch.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#getPerspectiveFrustumSettings()">getPerspectiveFrustumSettings()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Returns an array of doubles containing the camera field-of-view angle, aspect ratio,
 and near and far clipping plane values in elements [0] through [3] respectively of the returned
 array.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#getPerspectiveFrustumSettings()">getPerspectiveFrustumSettings()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Returns an array containing the values defining the current camera view volume frustum
 settings.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getPlaneCoefficients()">getPlaneCoefficients()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns a new Point3D object whose XYZW values
 are the same as the ABCD plane coefficient values of this polygon,
 unless the plane coefficients are undefined (for example because the
 polygon has fewer than 3 vertices), in which case returns NULL.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons(Matrix3D)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatch.html#getPolygons(graphicslib3D.Matrix3D)">getPolygons(Matrix3D)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#getPosition()">getPosition()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrix()">getProjectionMatrix()</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrixStack()">getProjectionMatrixStack()</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></dt>
<dd>
<div class="block">Returns a reference to the current Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getQ()">getQ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#getQuadraticAtt()">getQuadraticAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>quadratic attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getRecursionLevel()">getRecursionLevel()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns the value of the max recursion level textbox as an integer.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getRecursionLevel()">getRecursionLevel()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the value of the max recursion level textbox as an integer.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getRed()">getRed()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Red component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getRenderMethod()">getRenderMethod()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> of this <code>Shape3D</code></div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#getRightAxis()">getRightAxis()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's right (U) axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#getRightAxis()">getRightAxis()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Returns the camera local-space "right axis" (sometimes called the camera's "X" or "U" axis).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getRotation()">getRotation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#getRow(int)">getRow(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Returns a Vector containing references to the points
 in the specified row of the ControlMesh.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#getRow(int)">getRow(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a Vector3D containing in its XYZW fields
 the values currently stored in the specified row
 (0,1,2, or 3) of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixInvert.html#getRow(int, double[])">getRow(int, double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">MatrixInvert</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getS()">getS()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the S value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getScale()">getScale()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getSecondaryAxesStatus()">getSecondaryAxesStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns true if the Display Axes checkbox is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getSecondaryAxesStatus()">getSecondaryAxesStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the Display Axes checkbox is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/DisplaySettingsDialog.html#getSelectedDisplayMode()">getSelectedDisplayMode()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></dt>
<dd>
<div class="block">Returns a copy of the currently selected DisplayMode, or
 null if no display mode has been selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getShaderID()">getShaderID()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns the integer ID of the GLSL shader program 
 currently attached to this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getShininess()">getShininess()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns the shininess value of the material.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/Light.html#getSpecular()">getSpecular()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the specular reflection coefficients of this Light.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#getSpecular()">getSpecular()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the specular 
 reflection coefficients of the material (that is, returns a clone of 
 this material's specular reflection coefficient array).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#getStatus()">getStatus()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Returns the CameraSettingsDialog "status flag" which indicates what action
  the user took most recently when the dialog was made visible.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getSTPQ()">getSTPQ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a double array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#getSurfaceControlPoints()">getSurfaceControlPoints()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Returns the 4x4 array holding the control points defining the 
 quarter-surface (that is, the 16 control points derived from the 4 
 "profile curve" control points.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getT()">getT()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the V value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getTangent()">getTangent()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D tangent vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getTangentSpaceLightVector()">getTangentSpaceLightVector()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D tangent space light vector.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getTexture()">getTexture()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns the current <code>Texture</code> attached to this <code>Shape3D</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getTransform()">getTransform()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#getTranslation()">getTranslation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#getUpAxis()">getUpAxis()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's up (V) axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#getUpAxis()">getUpAxis()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Returns the camera local-space "up axis" (sometimes called the camera's "Y" or "V" axis).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#getV()">getV()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the vector part of this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/AmbientLight.html#getValues()">getValues()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns a float array containing the R,G,B,A values of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#getValues()">getValues()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a 1-dimensional array of doubles containing the elements of this Matrix3D extracted
 in column order.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#getVertices()">getVertices()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Returns a new Vector containing copies (clones) of the
 vertices of this polygon, if any, in the same order as in the polygon
 vertex list.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Torus.html#getVertices()">getVertices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Returns an array of <a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#getViewDirection()">getViewDirection()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the camera's view direction (N) axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#getViewDirection()">getViewDirection()</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Returns the camera local-space "view direction axis" (sometimes called the camera's "Z" or "N" axis).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#getW()">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the W component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#getW()">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the scalar part of this quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#getW()">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the W component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getW()">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the W value (the homogeneous component) of this Vertex3D object's
 location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getWindowStatus()">getWindowStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns whether dialog box has just been activated.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#getX()">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the X component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#getX()">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the X component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getX()">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the X value of this Vertex3D object's location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getXBox()">getXBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the x point modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getXBox()">getXBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the x point modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getXEnabledStatus()">getXEnabledStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the MoveX radio button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getXLimit()">getXLimit()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getXLimit()">getXLimit()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getXZEnabledStatus()">getXZEnabledStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the MoveXZ radio button is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#getY()">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the Y component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#getY()">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the Y component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getY()">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Y value of this Vertex3D object's location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getYBox()">getYBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the y point modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getYBox()">getYBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the y point modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getYEnabledStatus()">getYEnabledStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the MoveY radio button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#getYLimit()">getYLimit()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getYLimit()">getYLimit()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#getZ()">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the Z component of this Point3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#getZ()">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the Z component of this Vector3D object.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#getZ()">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Z value of this Vertex3D object's location.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getZBox()">getZBox()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns the contents of the z point modification box in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getZEnabledStatus()">getZEnabledStatus()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns true if the MoveZ radio button is selected.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#getZLimit()">getZLimit()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Returns how far a point can be moved in either a positive or a negative
 direction along the z axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#getZoom()">getZoom()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Returns zoom factor in double form.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#getZoom()">getZoom()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Returns zoom factor in double form.</div>
</dd>
<dt><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="strong">GLSLUtils</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#GLSLUtils()">GLSLUtils()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/Material.html#GOLD">GOLD</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Gold.</div>
</dd>
<dt><a href="../graphicslib3D/package-summary.html">graphicslib3D</a> - package graphicslib3D</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a> - package graphicslib3D.editors</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> - package graphicslib3D.light</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a> - package graphicslib3D.shape</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
