<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#Undo()">Undo()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Will restore a point to its original location before it was dragged by the
 mouse.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#Undo()">Undo()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Will restore a point to its original location before it was dragged by the
 mouse.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#updateAllLocations()">updateAllLocations()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Applies the camera VTM to all the points.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#updateOldOrigins()">updateOldOrigins()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Updates the old origin coordinates to the current origin coordinates</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#updateScrollBars()">updateScrollBars()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Will update the scrollbars' max values to the current point limits.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#updateScrollBars()">updateScrollBars()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Will update the scrollbars' max values to the current point limits.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#updateSelectedPoint(double, int)">updateSelectedPoint(double, int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Updates an attribute of a point only if it its isSelected value is true.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#updateSelectedPoint(double, int)">updateSelectedPoint(double, int)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Updates an attribute of a point only if it its isSelected value is true.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#USER_CANCEL">USER_CANCEL</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#USER_OK">USER_OK</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#USER_RESET">USER_RESET</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
