<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><span class="strong">ICamera</span></a> - Interface in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block"><code>ICamera</code> specifies the interface to be implemented by a "UVN" camera.</div>
</dd>
<dt><a href="../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape"><span class="strong">Icosahedron</span></a> - Class in <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></dt>
<dd>
<div class="block">This class defines an <I>icosahedron</i> -- a regular closed polyhedron with 20 identical equilateral
 triangular faces ("icosa" is derived from the Greek word for "twenty").</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/shape/Icosahedron.html#Icosahedron()">Icosahedron()</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape">Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Vertex3D)">insertVertex(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Creates a copy of the specified Vertex3D object and inserts it
 at the head of the vertex list of this Polygon3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Point3D)">insertVertex(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and inserts
 the Vertex3D at the head of the vertex list of this Polygon3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#interpolate(graphicslib3D.Vector3D, float)">interpolate(Vector3D, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets this <code>Vector3D</code> to the interpolation by changeAmnt from this to the 
 the specified finalVec; that is, changes the values in this <code>Vector3D</code> as
 follows:</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#inverse()">inverse()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a new Matrix3D which is the inverse of this Matrix3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixInvert.html#invert()">invert()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">MatrixInvert</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its inverse.</div>
</dd>
<dt><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D"><span class="strong">IQuarterPatch</span></a> - Interface in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "QuarterPatchDialog" class.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/DisplaySettingsDialog.html#isFullScreenModeSelected()">isFullScreenModeSelected()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether or not the user has specified that
 Full Screen Exclusive Mode (FSEM) should be used.</div>
</dd>
<dt><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D"><span class="strong">ISurfacePatch</span></a> - Interface in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "SurfacePatchDialog" class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
