<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Respond to Action Events from Dialog buttons (OK, Reset, Cancel).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/DisplaySettingsDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></dt>
<dd>
<div class="block">Respond to Action Events from Dialog buttons (OK, Cancel).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/EditQuarterPatch.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors">EditQuarterPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/EditSurfacePatch.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors">EditSurfacePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Whenever a button is pressed or a textbox is updated, the command is sent
 here for processing.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors">QuarterPatchLimitsDialog</a></dt>
<dd>
<div class="block">Handles the processing when the "OK" or "Cancel" buttons are pressed,
 or when the <ENTER> key is pressed in a textField.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Whenever a button is pressed or a textbox is updated, the command is sent
 here for processing.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors">SurfacePatchLimitsDialog</a></dt>
<dd>
<div class="block">Handles the processing when the "OK" or "Cancel" buttons are pressed,
 or when the <ENTER> key is pressed in a textField.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#add(graphicslib3D.Point3D)">add(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#add(graphicslib3D.Quaternion)">add(Quaternion)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a new quaternion which is the result of adding this quaternion to
 the specified other quaternion.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vector3D.html#add(graphicslib3D.Vector3D)">add(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the sum of this Vector's
 values and the specified Vector's values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Vertex3D.html#add(graphicslib3D.Vertex3D)">add(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ControlMesh.html#addElement(graphicslib3D.Point3D, int, int)">addElement(Point3D, int, int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></dt>
<dd>
<div class="block">Replaces an existing point in this ControlMesh.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Vertex3D)">addVertex(Vertex3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Creates a copy of the specified Vertex3D object and adds it
 to the tail of the vertex list of this Polygon3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Point3D)">addVertex(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and adds
 the Vertex3D to the tail of the vertex list of this Polygon3D.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialog.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged(AdjustmentEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a></dt>
<dd>
<div class="block">Whenever a scrollbar is adjusted, the command is sent here for processing.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialog.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged(AdjustmentEvent)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a></dt>
<dd>
<div class="block">Whenever a scrollbar is adjusted, the command is sent here for processing.</div>
</dd>
<dt><a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light"><span class="strong">AmbientLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class defines a singleton <I>ambient light</i> object containing intensity
 values for R,G,B,A.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#applyMatrix(graphicslib3D.Matrix3D)">applyMatrix(Matrix3D)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Transforms the point according to the passed matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
