<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#readShaderSource(java.lang.String)">readShaderSource(String)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#refreshView()">refreshView()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">Forces repaint of sweptPatchDialogPanel.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#refreshView()">refreshView()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">Forces repaint of surfaceDialogPanel.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#reset()">reset()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Resets the camera to its default values as specified by the no-argument constructor.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/CameraSettingsDialog.html#resetCameraSettings()">resetCameraSettings()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></dt>
<dd>
<div class="block">Resets the camera parameters in the dialog to their default values.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#resetPoint(graphicslib3D.Matrix3D)">resetPoint(Matrix3D)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Resets the point to its original values before the point was moved by the
 mouse (an undo operation).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/BezierPoint.html#resetPoint()">resetPoint()</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dt>
<dd>
<div class="block">Overloaded method that resets the point to its original x and y values
 only (a 2D undo operation).</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#roll(float)">roll(float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#roll(float)">roll(float)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#rotate(double, graphicslib3D.Vector3D)">rotate(double, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates onto this matrix a rotation of <code>degrees</code> 
 about the specified axis.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#rotate(double, double, double)">rotate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates onto this matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#rotate(double, double, double, double)">rotate(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Applies the specified rotation by angle <I>degrees</i> about the specified
 axis <I>x,y,z</i> to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Quaternion.html#rotate(graphicslib3D.Vector3D)">rotate(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#rotate(double, double, double)">rotate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Shape3D.html#rotate(double, graphicslib3D.Vector3D)">rotate(double, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#rotateX(double)">rotateX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the X axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#rotateY(double)">rotateY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the Y axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Matrix3D.html#rotateZ(double)">rotateZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the Z axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
