<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a></dt>
<dd>
<div class="block">All objects of the panel are painted here.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class graphicslib3D.editors.<a href="../graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a></dt>
<dd>
<div class="block">All objects of the panel are painted here.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#peek()">peek()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Camera.html#pitch(float)">pitch(float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dt>
<dd>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/ICamera.html#pitch(float)">pitch(float)</a></span> - Method in interface graphicslib3D.<a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dt>
<dd>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
</dd>
<dt><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><span class="strong">Point3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines a three-dimensional homogeneous point.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D()">Point3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D with defaults of
  X,Y,Z = 0.0 and W = 1.0.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D(double, double, double)">Point3D(double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D given three coordinates.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D(double, double, double, double)">Point3D(double, double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D given three coordinates and a W value.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D(float[])">Point3D(float[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D whose values are taken from the specified array of floats.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D(double[])">Point3D(double[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D whose values are taken from the specified array of doubles.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Point3D.html#Point3D(graphicslib3D.Vector3D)">Point3D(Vector3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Constructs a new Point3D implied by the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; that is, considers
 the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> as a vector from the origin to the point specified by the
 head of the vector, and constructs a Point3D containing the same X,Y,Z values as the 
 <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D"><span class="strong">Polygon3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines a 3D polygon which includes a Vertex list and Plane Coefficients.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/Polygon3D.html#Polygon3D()">Polygon3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></dt>
<dd>
<div class="block">Creates a polygon with an empty vertex list
 and plane coefficients whose values are all zero.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#popMatrix()">popMatrix()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Pops the top element off the stack and discards it, or throws a
 <code>RuntimeException</code> if the stack is empty.</div>
</dd>
<dt><a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="strong">PositionalLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class represents a <@link Light> which is <I>positional</i>; that is,
 a light which has a given position in (some) coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/light/PositionalLight.html#PositionalLight()">PositionalLight()</a></span> - Constructor for class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Constructs a <code>PositionalLight</code> with default position = [0,0,1],
 default attenuation values constAtt=1.0, linearAtt=0.0, and quadraticAtt=0.0,
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#printOpenGLError(javax.media.opengl.GLAutoDrawable)">printOpenGLError(GLAutoDrawable)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Prints a message describing any OpenGL errors which have occurred.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#printProgramInfoLog(javax.media.opengl.GLAutoDrawable, int)">printProgramInfoLog(GLAutoDrawable, int)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#printShaderInfoLog(javax.media.opengl.GLAutoDrawable, int)">printShaderInfoLog(GLAutoDrawable, int)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/GLSLUtils.html#printShaderSource(java.lang.String[])">printShaderSource(String[])</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</dd>
<dt><span class="strong"><a href="../graphicslib3D/MatrixStack.html#pushMatrix()">pushMatrix()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Makes a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> currently at the top of the stack
 and pushes that copy onto the stack (i.e., duplicates the top of the stack).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
