<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>AmbientLight</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmbientLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbientLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/AmbientLight.html" target="_top">Frames</a></li>
<li><a href="AmbientLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.light</div>
<h2 title="Class AmbientLight" class="title">Class AmbientLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.light.AmbientLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AmbientLight</span>
extends java.lang.Object</pre>
<div class="block">This class defines a singleton <I>ambient light</i> object containing intensity
 values for R,G,B,A.  The default values for the ambient light are
 R,G,B,A = [0.2, 0.2, 0.2, 1.0].
 The class enforces the Singleton design pattern (meaning, it is not possible to
 construct more than one instance of an <code>AmbientLight</code>),
 since for any given scene there should be only a
 single value for ambient light (since ambient light is equal everywhere in 
 the scene).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Returns the Alpha component of the <code>AmbientLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getAmbientLight()">getAmbientLight</a></strong>()</code>
<div class="block">This method provides access to the singleton instance of the ambient light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">Returns the Blue component of the <code>AmbientLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">Returns the Green component of the <code>AmbientLight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getRed()">getRed</a></strong>()</code>
<div class="block">Returns the Red component of the <code>AmbientLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns a float array containing the R,G,B,A values of the <code>AmbientLight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets the Alpha component of the <code>AmbientLight</code> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#setBlue(float)">setBlue</a></strong>(float&nbsp;blue)</code>
<div class="block">Sets the Blue component of the <code>AmbientLight</code> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#setGreen(float)">setGreen</a></strong>(float&nbsp;green)</code>
<div class="block">Sets the Green component of the <code>AmbientLight</code> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#setRed(float)">setRed</a></strong>(float&nbsp;red)</code>
<div class="block">Sets the Red component of the <code>AmbientLight</code> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/AmbientLight.html#setValues(float[])">setValues</a></strong>(float[]&nbsp;newVals)</code>
<div class="block">Sets the RGBA values of the <code>AmbientLight</code> to the values in the
 specified array, which must contain four values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmbientLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientLight</h4>
<pre>public static&nbsp;<a href="../../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a>&nbsp;getAmbientLight()</pre>
<div class="block">This method provides access to the singleton instance of the ambient light.
 The first call to this method instantiates an <code>AmbientLight</code>
 with default values; subsequent calls return a reference to that same
 singleton object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the singleton AmbientLight</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[]&nbsp;getValues()</pre>
<div class="block">Returns a float array containing the R,G,B,A values of the <code>AmbientLight</code>.
 The returned array is a clone of the light values; subsequent changes to the
 returned object have no effect on the light values.</div>
</li>
</ul>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;float&nbsp;getRed()</pre>
<div class="block">Returns the Red component of the <code>AmbientLight</code>.</div>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;float&nbsp;getGreen()</pre>
<div class="block">Returns the Green component of the <code>AmbientLight</code>.</div>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;float&nbsp;getBlue()</pre>
<div class="block">Returns the Blue component of the <code>AmbientLight</code>.</div>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">Returns the Alpha component of the <code>AmbientLight</code>.</div>
</li>
</ul>
<a name="setValues(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(float[]&nbsp;newVals)</pre>
<div class="block">Sets the RGBA values of the <code>AmbientLight</code> to the values in the
 specified array, which must contain four values.
 The specified array is cloned; subsequent changes to the specified object
 have no effect on the values of the light.</div>
</li>
</ul>
<a name="setRed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(float&nbsp;red)</pre>
<div class="block">Sets the Red component of the <code>AmbientLight</code> to the specified value.</div>
</li>
</ul>
<a name="setGreen(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(float&nbsp;green)</pre>
<div class="block">Sets the Green component of the <code>AmbientLight</code> to the specified value.</div>
</li>
</ul>
<a name="setBlue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(float&nbsp;blue)</pre>
<div class="block">Sets the Blue component of the <code>AmbientLight</code> to the specified value.</div>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
<div class="block">Sets the Alpha component of the <code>AmbientLight</code> to the specified value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbientLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/AmbientLight.html" target="_top">Frames</a></li>
<li><a href="AmbientLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
