<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>graphicslib3D.light</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="graphicslib3D.light";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/package-summary.html">Prev Package</a></li>
<li><a href="../../graphicslib3D/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicslib3D.light</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></td>
<td class="colLast">
<div class="block">This class defines a singleton <I>ambient light</i> object containing intensity
 values for R,G,B,A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></td>
<td class="colLast">
<div class="block">This class represents <I>distant</i> (sometimes called <I>directional</i>) Lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></td>
<td class="colLast">
<div class="block">This class is the abstract base class from which different types of Lights
 are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></td>
<td class="colLast">
<div class="block">This class represents a <@link Light> which is <I>positional</i>; that is,
 a light which has a given position in (some) coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></td>
<td class="colLast">
<div class="block">This class represents a <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a> which is a <I>spot light</i>; that is,
 a light which has a <I>direction</i> together with values
 <I>cutoffAngle</i> and <I>falloffExponent</i> defining a <I>cone</i> which restricts
 the light (much like a lamp shade) as it shines in the specified direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/editors/package-summary.html">Prev Package</a></li>
<li><a href="../../graphicslib3D/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
