<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>graphicslib3D.light</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../graphicslib3D/light/package-summary.html" target="classFrame">graphicslib3D.light</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmbientLight.html" title="class in graphicslib3D.light" target="classFrame">AmbientLight</a></li>
<li><a href="DistantLight.html" title="class in graphicslib3D.light" target="classFrame">DistantLight</a></li>
<li><a href="Light.html" title="class in graphicslib3D.light" target="classFrame">Light</a></li>
<li><a href="PositionalLight.html" title="class in graphicslib3D.light" target="classFrame">PositionalLight</a></li>
<li><a href="SpotLight.html" title="class in graphicslib3D.light" target="classFrame">SpotLight</a></li>
</ul>
</div>
</body>
</html>
