<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>PositionalLight</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionalLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionalLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/PositionalLight.html" target="_top">Frames</a></li>
<li><a href="PositionalLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.light</div>
<h2 title="Class PositionalLight" class="title">Class PositionalLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">graphicslib3D.light.Light</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.light.PositionalLight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PositionalLight</span>
extends <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></pre>
<div class="block">This class represents a <@link Light> which is <I>positional</i>; that is,
 a light which has a given position in (some) coordinate system.  The 
 interpretation of the coordinate system (that is, the meaning of the light's
 "position" is up to the client.
 <p>
 In addition to <I>position</i>, <code>PositionalLight</code>s have 
 <I>attenuation attributes</i> which specify the rate at which their intensity
 falls off as a function of distance.  Three attenuation attributes are
 defined:  <I>constant</i>, <I>linear</i>, and <I>quadratic</i> attenuation.
 The way in which these attenuation attributes are used is up to the client, 
 although the most common approach is to attenuate the light's ambient, diffuse,
 and specular intensities according to the formula  
 <p>
 <pre>
 attVal = intensity * (constantAtt + (1/linearAtt) + (1/(quadraticAtt^2))
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#PositionalLight()">PositionalLight</a></strong>()</code>
<div class="block">Constructs a <code>PositionalLight</code> with default position = [0,0,1],
 default attenuation values constAtt=1.0, linearAtt=0.0, and quadraticAtt=0.0,
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#getConstantAtt()">getConstantAtt</a></strong>()</code>
<div class="block">Returns the value of the <I>constant attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#getLinearAtt()">getLinearAtt</a></strong>()</code>
<div class="block">Returns the value of the <I>linear attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#getQuadraticAtt()">getQuadraticAtt</a></strong>()</code>
<div class="block">Returns the value of the <I>quadratic attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#setConstantAtt(float)">setConstantAtt</a></strong>(float&nbsp;catt)</code>
<div class="block">Sets the <I>constant attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#setLinearAtt(float)">setLinearAtt</a></strong>(float&nbsp;latt)</code>
<div class="block">Sets the <I>linear attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#setPosition(graphicslib3D.Point3D)">setPosition</a></strong>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;pos)</code>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#setQuadraticAtt(float)">setQuadraticAtt</a></strong>(float&nbsp;qatt)</code>
<div class="block">Sets the <I>quadratice attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/light/PositionalLight.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this <code>PositionalLight</code> containing
 the light's <I>position</i>, <I>attenuation factors</i>, and the values contained
 in the String returned by the superclass method <a href="../../graphicslib3D/light/Light.html#toString()"><code>Light.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.light.Light">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.light.<a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></h3>
<code><a href="../../graphicslib3D/light/Light.html#getAmbient()">getAmbient</a>, <a href="../../graphicslib3D/light/Light.html#getDiffuse()">getDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#getName()">getName</a>, <a href="../../graphicslib3D/light/Light.html#getSpecular()">getSpecular</a>, <a href="../../graphicslib3D/light/Light.html#setAmbient(float[])">setAmbient</a>, <a href="../../graphicslib3D/light/Light.html#setDiffuse(float[])">setDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#setName(java.lang.String)">setName</a>, <a href="../../graphicslib3D/light/Light.html#setSpecular(float[])">setSpecular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionalLight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionalLight</h4>
<pre>public&nbsp;PositionalLight()</pre>
<div class="block">Constructs a <code>PositionalLight</code> with default position = [0,0,1],
 default attenuation values constAtt=1.0, linearAtt=0.0, and quadraticAtt=0.0,
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getPosition()</pre>
<div class="block">Returns a <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.
 The returned object is a clone of the light's position; subsequent changes
 to the returned object have no effect on the position of the light.</div>
</li>
</ul>
<a name="setPosition(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;pos)</pre>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.  
 The provided object is cloned before setting the light's values; 
 subsequent changes to the specified <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> have no effect on the light.</div>
</li>
</ul>
<a name="getConstantAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantAtt</h4>
<pre>public&nbsp;float&nbsp;getConstantAtt()</pre>
<div class="block">Returns the value of the <I>constant attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</li>
</ul>
<a name="setConstantAtt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantAtt</h4>
<pre>public&nbsp;void&nbsp;setConstantAtt(float&nbsp;catt)</pre>
<div class="block">Sets the <I>constant attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</li>
</ul>
<a name="getLinearAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAtt</h4>
<pre>public&nbsp;float&nbsp;getLinearAtt()</pre>
<div class="block">Returns the value of the <I>linear attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</li>
</ul>
<a name="setLinearAtt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAtt</h4>
<pre>public&nbsp;void&nbsp;setLinearAtt(float&nbsp;latt)</pre>
<div class="block">Sets the <I>linear attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</li>
</ul>
<a name="getQuadraticAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraticAtt</h4>
<pre>public&nbsp;float&nbsp;getQuadraticAtt()</pre>
<div class="block">Returns the value of the <I>quadratic attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</li>
</ul>
<a name="setQuadraticAtt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadraticAtt</h4>
<pre>public&nbsp;void&nbsp;setQuadraticAtt(float&nbsp;qatt)</pre>
<div class="block">Sets the <I>quadratice attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this <code>PositionalLight</code> containing
 the light's <I>position</i>, <I>attenuation factors</i>, and the values contained
 in the String returned by the superclass method <a href="../../graphicslib3D/light/Light.html#toString()"><code>Light.toString()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../graphicslib3D/light/Light.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionalLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><span class="strong">Prev Class</span></a></li>
<li><a href="../../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/PositionalLight.html" target="_top">Frames</a></li>
<li><a href="PositionalLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
