<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graphicslib3D</h2>
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D.CameraSettingsDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">graphicslib3D.CameraSettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>tFields</h4>
<pre>javax.swing.JTextField[] tFields</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> location</pre>
</li>
<li class="blockList">
<h4>lookAt</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> lookAt</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> up</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOC_X</h4>
<pre>double INITIAL_LOC_X</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOC_Y</h4>
<pre>double INITIAL_LOC_Y</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOC_Z</h4>
<pre>double INITIAL_LOC_Z</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOOK_X</h4>
<pre>double INITIAL_LOOK_X</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOOK_Y</h4>
<pre>double INITIAL_LOOK_Y</pre>
</li>
<li class="blockList">
<h4>INITIAL_LOOK_Z</h4>
<pre>double INITIAL_LOOK_Z</pre>
</li>
<li class="blockList">
<h4>INITIAL_UP_X</h4>
<pre>double INITIAL_UP_X</pre>
</li>
<li class="blockList">
<h4>INITIAL_UP_Y</h4>
<pre>double INITIAL_UP_Y</pre>
</li>
<li class="blockList">
<h4>INITIAL_UP_Z</h4>
<pre>double INITIAL_UP_Z</pre>
</li>
<li class="blockList">
<h4>onResetLocX</h4>
<pre>double onResetLocX</pre>
</li>
<li class="blockList">
<h4>onResetLocY</h4>
<pre>double onResetLocY</pre>
</li>
<li class="blockList">
<h4>onResetLocZ</h4>
<pre>double onResetLocZ</pre>
</li>
<li class="blockList">
<h4>onResetLookX</h4>
<pre>double onResetLookX</pre>
</li>
<li class="blockList">
<h4>onResetLookY</h4>
<pre>double onResetLookY</pre>
</li>
<li class="blockList">
<h4>onResetLookZ</h4>
<pre>double onResetLookZ</pre>
</li>
<li class="blockList">
<h4>onResetUpX</h4>
<pre>double onResetUpX</pre>
</li>
<li class="blockList">
<h4>onResetUpY</h4>
<pre>double onResetUpY</pre>
</li>
<li class="blockListLast">
<h4>onResetUpZ</h4>
<pre>double onResetUpZ</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.ControlMesh">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/ControlMesh.html" title="class in graphicslib3D">graphicslib3D.ControlMesh</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][] array</pre>
</li>
<li class="blockListLast">
<h4>initial</h4>
<pre>double[][][] initial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.DisplaySettingsDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">graphicslib3D.DisplaySettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useFullScreen</h4>
<pre>boolean useFullScreen</pre>
</li>
<li class="blockList">
<h4>selectedDisplayMode</h4>
<pre>java.awt.DisplayMode selectedDisplayMode</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre>java.awt.GraphicsDevice device</pre>
</li>
<li class="blockList">
<h4>windowedModeRadioButton</h4>
<pre>javax.swing.JRadioButton windowedModeRadioButton</pre>
</li>
<li class="blockList">
<h4>fullScreenModeRadioButton</h4>
<pre>javax.swing.JRadioButton fullScreenModeRadioButton</pre>
</li>
<li class="blockList">
<h4>displayModeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; displayModeComboBox</pre>
</li>
<li class="blockListLast">
<h4>currentResolutionLabel</h4>
<pre>javax.swing.JLabel currentResolutionLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Material">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Material.html" title="class in graphicslib3D">graphicslib3D.Material</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ambient</h4>
<pre>float[] ambient</pre>
</li>
<li class="blockList">
<h4>diffuse</h4>
<pre>float[] diffuse</pre>
</li>
<li class="blockList">
<h4>specular</h4>
<pre>float[] specular</pre>
</li>
<li class="blockList">
<h4>emission</h4>
<pre>float[] emission</pre>
</li>
<li class="blockListLast">
<h4>shininess</h4>
<pre>float shininess</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Matrix3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">graphicslib3D.Matrix3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20090314L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
<div class="block">4x4 data which holds the matrix values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.MatrixInvert">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">graphicslib3D.MatrixInvert</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>456075932234941842L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>double m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>double m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>double m02</pre>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>double m03</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>double m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>double m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>double m12</pre>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>double m13</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>double m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>double m21</pre>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>double m22</pre>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>double m23</pre>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>double m30</pre>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>double m31</pre>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>double m32</pre>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>double m33</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Point3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">graphicslib3D.Point3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7885186454787523932L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>double X</pre>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>double Y</pre>
</li>
<li class="blockList">
<h4>Z</h4>
<pre>double Z</pre>
</li>
<li class="blockListLast">
<h4>W</h4>
<pre>double W</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Polygon3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Polygon3D.html" title="class in graphicslib3D">graphicslib3D.Polygon3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3664243385986166994L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertexList</h4>
<pre>java.util.Vector&lt;E&gt; vertexList</pre>
</li>
<li class="blockList">
<h4>A</h4>
<pre>double A</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre>double B</pre>
</li>
<li class="blockList">
<h4>C</h4>
<pre>double C</pre>
</li>
<li class="blockListLast">
<h4>D</h4>
<pre>double D</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>material</h4>
<pre><a href="graphicslib3D/Material.html" title="class in graphicslib3D">Material</a> material</pre>
</li>
<li class="blockList">
<h4>texture</h4>
<pre>com.jogamp.opengl.util.texture.Texture texture</pre>
</li>
<li class="blockList">
<h4>shaderID</h4>
<pre>int shaderID</pre>
</li>
<li class="blockList">
<h4>myTranslation</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myTranslation</pre>
</li>
<li class="blockList">
<h4>myRotation</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myRotation</pre>
</li>
<li class="blockList">
<h4>myScale</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myScale</pre>
</li>
<li class="blockList">
<h4>drawMode</h4>
<pre><a href="graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a> drawMode</pre>
</li>
<li class="blockListLast">
<h4>renderMethod</h4>
<pre><a href="graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a> renderMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Vector3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">graphicslib3D.Vector3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8754646128659091595L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>double w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Vertex3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Vertex3D.html" title="class in graphicslib3D">graphicslib3D.Vertex3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertexLocation</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> vertexLocation</pre>
<div class="block">The geometric location of the vertex.</div>
</li>
<li class="blockList">
<h4>vertexNormal</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> vertexNormal</pre>
<div class="block">A vector specifying the "normal" to the vertex.</div>
</li>
<li class="blockList">
<h4>vertexColor</h4>
<pre>java.awt.Color vertexColor</pre>
<div class="block">The RGB color (shade) of the vertex.</div>
</li>
<li class="blockList">
<h4>S</h4>
<pre>double S</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>T</h4>
<pre>double T</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>P</h4>
<pre>double P</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>Q</h4>
<pre>double Q</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>tangent</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> tangent</pre>
<div class="block">The "tangent space" vectors of the vertex.</div>
</li>
<li class="blockList">
<h4>binormal</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> binormal</pre>
</li>
<li class="blockListLast">
<h4>tangentSpaceLightVector</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> tangentSpaceLightVector</pre>
<div class="block">The "tangent space light vector" -- that is, the direction to the
 light from the vertex, represented in tangent space.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphicslib3D.editors</h2>
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D.editors.BezierPoint">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">graphicslib3D.editors.BezierPoint</a> extends <a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1876584502219675743L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originX</h4>
<pre>double originX</pre>
</li>
<li class="blockList">
<h4>originY</h4>
<pre>double originY</pre>
</li>
<li class="blockList">
<h4>originZ</h4>
<pre>double originZ</pre>
</li>
<li class="blockList">
<h4>oldOriginX</h4>
<pre>double oldOriginX</pre>
</li>
<li class="blockList">
<h4>oldOriginY</h4>
<pre>double oldOriginY</pre>
</li>
<li class="blockList">
<h4>oldOriginZ</h4>
<pre>double oldOriginZ</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockListLast">
<h4>pointSize</h4>
<pre>int pointSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.EditQuarterPatch">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/EditQuarterPatch.html" title="class in graphicslib3D.editors">graphicslib3D.editors.EditQuarterPatch</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a> myDialog</pre>
</li>
<li class="blockList">
<h4>myPatch</h4>
<pre><a href="graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a> myPatch</pre>
</li>
<li class="blockList">
<h4>editPatchButton</h4>
<pre>javax.swing.JButton editPatchButton</pre>
</li>
<li class="blockList">
<h4>loadPointsButton</h4>
<pre>javax.swing.JButton loadPointsButton</pre>
</li>
<li class="blockList">
<h4>saveCurvePointsButton</h4>
<pre>javax.swing.JButton saveCurvePointsButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockListLast">
<h4>saveSurfacePointsButton</h4>
<pre>javax.swing.JButton saveSurfacePointsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.EditSurfacePatch">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/EditSurfacePatch.html" title="class in graphicslib3D.editors">graphicslib3D.editors.EditSurfacePatch</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a> myDialog</pre>
</li>
<li class="blockList">
<h4>myPatch</h4>
<pre><a href="graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a> myPatch</pre>
</li>
<li class="blockList">
<h4>editPatchButton</h4>
<pre>javax.swing.JButton editPatchButton</pre>
</li>
<li class="blockList">
<h4>loadPointsButton</h4>
<pre>javax.swing.JButton loadPointsButton</pre>
</li>
<li class="blockList">
<h4>savePointsButton</h4>
<pre>javax.swing.JButton savePointsButton</pre>
</li>
<li class="blockListLast">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.QuarterPatch">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">graphicslib3D.editors.QuarterPatch</a> extends <a href="graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3275656379607796941L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theControlPoints</h4>
<pre>java.util.Vector&lt;E&gt; theControlPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.QuarterPatchDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">graphicslib3D.editors.QuarterPatchDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>maxLevelText</h4>
<pre>javax.swing.JTextField maxLevelText</pre>
</li>
<li class="blockList">
<h4>OKpressed</h4>
<pre>boolean OKpressed</pre>
</li>
<li class="blockList">
<h4>theSweptPatch</h4>
<pre><a href="graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a> theSweptPatch</pre>
</li>
<li class="blockList">
<h4>modifyGrid</h4>
<pre><a href="graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">QuarterPatchDialogPanel</a> modifyGrid</pre>
</li>
<li class="blockList">
<h4>modifyPoint</h4>
<pre>javax.swing.JPanel modifyPoint</pre>
</li>
<li class="blockList">
<h4>displayControls</h4>
<pre>javax.swing.JPanel displayControls</pre>
</li>
<li class="blockList">
<h4>xLimit</h4>
<pre>int xLimit</pre>
</li>
<li class="blockList">
<h4>yLimit</h4>
<pre>int yLimit</pre>
</li>
<li class="blockList">
<h4>xBox</h4>
<pre>javax.swing.JTextField xBox</pre>
</li>
<li class="blockList">
<h4>yBox</h4>
<pre>javax.swing.JTextField yBox</pre>
</li>
<li class="blockList">
<h4>xModify</h4>
<pre>javax.swing.JScrollBar xModify</pre>
</li>
<li class="blockList">
<h4>yModify</h4>
<pre>javax.swing.JScrollBar yModify</pre>
</li>
<li class="blockList">
<h4>resetPoint</h4>
<pre>javax.swing.JButton resetPoint</pre>
</li>
<li class="blockList">
<h4>zoomIn</h4>
<pre>javax.swing.JButton zoomIn</pre>
</li>
<li class="blockList">
<h4>zoomOut</h4>
<pre>javax.swing.JButton zoomOut</pre>
</li>
<li class="blockList">
<h4>resetZoom</h4>
<pre>javax.swing.JButton resetZoom</pre>
</li>
<li class="blockList">
<h4>setLimits</h4>
<pre>javax.swing.JButton setLimits</pre>
</li>
<li class="blockList">
<h4>button0</h4>
<pre>javax.swing.JRadioButton button0</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JRadioButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JRadioButton button3</pre>
</li>
<li class="blockList">
<h4>displayAxesCheckbox</h4>
<pre>javax.swing.JCheckBox displayAxesCheckbox</pre>
</li>
<li class="blockList">
<h4>secondaryAxisStatus</h4>
<pre>boolean secondaryAxisStatus</pre>
</li>
<li class="blockList">
<h4>displayAndControlMesh</h4>
<pre>boolean displayAndControlMesh</pre>
</li>
<li class="blockList">
<h4>displayPlusPoints</h4>
<pre>boolean displayPlusPoints</pre>
</li>
<li class="blockList">
<h4>controlMeshOnly</h4>
<pre>boolean controlMeshOnly</pre>
</li>
<li class="blockList">
<h4>displayOnly</h4>
<pre>boolean displayOnly</pre>
</li>
<li class="blockList">
<h4>scrollBarAdjustable</h4>
<pre>boolean scrollBarAdjustable</pre>
</li>
<li class="blockList">
<h4>num1</h4>
<pre>javax.swing.JPanel num1</pre>
</li>
<li class="blockList">
<h4>num13</h4>
<pre>javax.swing.JPanel num13</pre>
</li>
<li class="blockList">
<h4>num14</h4>
<pre>javax.swing.JPanel num14</pre>
</li>
<li class="blockList">
<h4>scrollFields</h4>
<pre>javax.swing.JPanel scrollFields</pre>
</li>
<li class="blockList">
<h4>middleRight</h4>
<pre>javax.swing.JPanel middleRight</pre>
</li>
<li class="blockList">
<h4>middlePanel</h4>
<pre>javax.swing.JSplitPane middlePanel</pre>
</li>
<li class="blockListLast">
<h4>controlPoints</h4>
<pre>java.util.Vector&lt;E&gt; controlPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.QuarterPatchDialogPanel">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/QuarterPatchDialogPanel.html" title="class in graphicslib3D.editors">graphicslib3D.editors.QuarterPatchDialogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1392002568139490528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlPoints</h4>
<pre>java.util.Vector&lt;E&gt; controlPoints</pre>
</li>
<li class="blockList">
<h4>bezierArray</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][] bezierArray</pre>
</li>
<li class="blockList">
<h4>AxisArray</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[] AxisArray</pre>
</li>
<li class="blockList">
<h4>lastPointX</h4>
<pre>int lastPointX</pre>
</li>
<li class="blockList">
<h4>lastPointY</h4>
<pre>int lastPointY</pre>
</li>
<li class="blockList">
<h4>oldIndexLoc</h4>
<pre>int oldIndexLoc</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockList">
<h4>showAxes</h4>
<pre>boolean showAxes</pre>
</li>
<li class="blockListLast">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a> myDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.QuarterPatchLimitsDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/QuarterPatchLimitsDialog.html" title="class in graphicslib3D.editors">graphicslib3D.editors.QuarterPatchLimitsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OKButton</h4>
<pre>javax.swing.JButton OKButton</pre>
</li>
<li class="blockList">
<h4>CancelButton</h4>
<pre>javax.swing.JButton CancelButton</pre>
</li>
<li class="blockList">
<h4>xBox</h4>
<pre>javax.swing.JTextField xBox</pre>
</li>
<li class="blockList">
<h4>yBox</h4>
<pre>javax.swing.JTextField yBox</pre>
</li>
<li class="blockListLast">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/QuarterPatchDialog.html" title="class in graphicslib3D.editors">QuarterPatchDialog</a> myDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.SurfacePatch">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">graphicslib3D.editors.SurfacePatch</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theControlPoints</h4>
<pre><a href="graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a> theControlPoints</pre>
</li>
<li class="blockList">
<h4>maxRecursionLevel</h4>
<pre>int maxRecursionLevel</pre>
</li>
<li class="blockList">
<h4>array</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][] array</pre>
</li>
<li class="blockListLast">
<h4>initial</h4>
<pre>double[][][] initial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.SurfacePatchDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">graphicslib3D.editors.SurfacePatchDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>maxLevelText</h4>
<pre>javax.swing.JTextField maxLevelText</pre>
</li>
<li class="blockList">
<h4>OKpressed</h4>
<pre>boolean OKpressed</pre>
</li>
<li class="blockList">
<h4>theSurfacePatch</h4>
<pre><a href="graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a> theSurfacePatch</pre>
</li>
<li class="blockList">
<h4>controlPoints</h4>
<pre>java.util.Vector&lt;E&gt; controlPoints</pre>
</li>
<li class="blockList">
<h4>newControlPoints</h4>
<pre><a href="graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a> newControlPoints</pre>
</li>
<li class="blockList">
<h4>modifyGrid</h4>
<pre><a href="graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">SurfacePatchDialogPanel</a> modifyGrid</pre>
</li>
<li class="blockList">
<h4>selectModifyType</h4>
<pre>javax.swing.JPanel selectModifyType</pre>
</li>
<li class="blockList">
<h4>modifyPoint</h4>
<pre>javax.swing.JPanel modifyPoint</pre>
</li>
<li class="blockList">
<h4>camControls</h4>
<pre>javax.swing.JPanel camControls</pre>
</li>
<li class="blockList">
<h4>xBox</h4>
<pre>javax.swing.JTextField xBox</pre>
</li>
<li class="blockList">
<h4>yBox</h4>
<pre>javax.swing.JTextField yBox</pre>
</li>
<li class="blockList">
<h4>zBox</h4>
<pre>javax.swing.JTextField zBox</pre>
</li>
<li class="blockList">
<h4>camPitchBox</h4>
<pre>javax.swing.JTextField camPitchBox</pre>
</li>
<li class="blockList">
<h4>camYawBox</h4>
<pre>javax.swing.JTextField camYawBox</pre>
</li>
<li class="blockList">
<h4>xModify</h4>
<pre>javax.swing.JScrollBar xModify</pre>
</li>
<li class="blockList">
<h4>yModify</h4>
<pre>javax.swing.JScrollBar yModify</pre>
</li>
<li class="blockList">
<h4>zModify</h4>
<pre>javax.swing.JScrollBar zModify</pre>
</li>
<li class="blockList">
<h4>camYaw</h4>
<pre>javax.swing.JScrollBar camYaw</pre>
</li>
<li class="blockList">
<h4>camPitch</h4>
<pre>javax.swing.JScrollBar camPitch</pre>
</li>
<li class="blockList">
<h4>resetPoint</h4>
<pre>javax.swing.JButton resetPoint</pre>
</li>
<li class="blockList">
<h4>resetView</h4>
<pre>javax.swing.JButton resetView</pre>
</li>
<li class="blockList">
<h4>zoomIn</h4>
<pre>javax.swing.JButton zoomIn</pre>
</li>
<li class="blockList">
<h4>zoomOut</h4>
<pre>javax.swing.JButton zoomOut</pre>
</li>
<li class="blockList">
<h4>setLimits</h4>
<pre>javax.swing.JButton setLimits</pre>
</li>
<li class="blockList">
<h4>button0</h4>
<pre>javax.swing.JRadioButton button0</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JRadioButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JRadioButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JRadioButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JRadioButton button5</pre>
</li>
<li class="blockList">
<h4>button6</h4>
<pre>javax.swing.JRadioButton button6</pre>
</li>
<li class="blockList">
<h4>button7</h4>
<pre>javax.swing.JRadioButton button7</pre>
</li>
<li class="blockList">
<h4>displayAxesCheckbox</h4>
<pre>javax.swing.JCheckBox displayAxesCheckbox</pre>
</li>
<li class="blockList">
<h4>XZEnabledStatus</h4>
<pre>boolean XZEnabledStatus</pre>
</li>
<li class="blockList">
<h4>XEnabledStatus</h4>
<pre>boolean XEnabledStatus</pre>
</li>
<li class="blockList">
<h4>YEnabledStatus</h4>
<pre>boolean YEnabledStatus</pre>
</li>
<li class="blockList">
<h4>ZEnabledStatus</h4>
<pre>boolean ZEnabledStatus</pre>
</li>
<li class="blockList">
<h4>secondaryAxisStatus</h4>
<pre>boolean secondaryAxisStatus</pre>
</li>
<li class="blockList">
<h4>displayAndControlMesh</h4>
<pre>boolean displayAndControlMesh</pre>
</li>
<li class="blockList">
<h4>displayPlusPoints</h4>
<pre>boolean displayPlusPoints</pre>
</li>
<li class="blockList">
<h4>controlMeshOnly</h4>
<pre>boolean controlMeshOnly</pre>
</li>
<li class="blockList">
<h4>displayOnly</h4>
<pre>boolean displayOnly</pre>
</li>
<li class="blockList">
<h4>scrollBarAdjustable</h4>
<pre>boolean scrollBarAdjustable</pre>
</li>
<li class="blockList">
<h4>controlPointsOnly</h4>
<pre>boolean controlPointsOnly</pre>
</li>
<li class="blockList">
<h4>gridOnly</h4>
<pre>boolean gridOnly</pre>
</li>
<li class="blockList">
<h4>pointsAndGrid</h4>
<pre>boolean pointsAndGrid</pre>
</li>
<li class="blockList">
<h4>resetViewNegation</h4>
<pre>boolean resetViewNegation</pre>
</li>
<li class="blockList">
<h4>windowJustOpened</h4>
<pre>boolean windowJustOpened</pre>
</li>
<li class="blockList">
<h4>xLimit</h4>
<pre>int xLimit</pre>
</li>
<li class="blockList">
<h4>yLimit</h4>
<pre>int yLimit</pre>
</li>
<li class="blockList">
<h4>zLimit</h4>
<pre>int zLimit</pre>
</li>
<li class="blockList">
<h4>middle</h4>
<pre>javax.swing.JSplitPane middle</pre>
</li>
<li class="blockList">
<h4>num4</h4>
<pre>javax.swing.JPanel num4</pre>
</li>
<li class="blockList">
<h4>num5</h4>
<pre>javax.swing.JPanel num5</pre>
</li>
<li class="blockList">
<h4>num6</h4>
<pre>javax.swing.JPanel num6</pre>
</li>
<li class="blockList">
<h4>num31</h4>
<pre>javax.swing.JPanel num31</pre>
</li>
<li class="blockList">
<h4>num34</h4>
<pre>javax.swing.JPanel num34</pre>
</li>
<li class="blockList">
<h4>num21</h4>
<pre>javax.swing.JPanel num21</pre>
</li>
<li class="blockListLast">
<h4>pitchYaw</h4>
<pre>javax.swing.JPanel pitchYaw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.SurfacePatchDialogPanel">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/SurfacePatchDialogPanel.html" title="class in graphicslib3D.editors">graphicslib3D.editors.SurfacePatchDialogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlPoints</h4>
<pre>java.util.Vector&lt;E&gt; controlPoints</pre>
</li>
<li class="blockList">
<h4>patchMatrix</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> patchMatrix</pre>
</li>
<li class="blockList">
<h4>BezierArray</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[][] BezierArray</pre>
</li>
<li class="blockList">
<h4>AxisArray</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>[] AxisArray</pre>
</li>
<li class="blockList">
<h4>lastPointX</h4>
<pre>int lastPointX</pre>
</li>
<li class="blockList">
<h4>lastPointY</h4>
<pre>int lastPointY</pre>
</li>
<li class="blockList">
<h4>camPitch</h4>
<pre>double camPitch</pre>
</li>
<li class="blockList">
<h4>camYaw</h4>
<pre>double camYaw</pre>
</li>
<li class="blockList">
<h4>camRadius</h4>
<pre>double camRadius</pre>
</li>
<li class="blockList">
<h4>oldPoint</h4>
<pre><a href="graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a> oldPoint</pre>
</li>
<li class="blockList">
<h4>oldIndexLoc</h4>
<pre>int oldIndexLoc</pre>
</li>
<li class="blockList">
<h4>camX</h4>
<pre>double camX</pre>
</li>
<li class="blockList">
<h4>camY</h4>
<pre>double camY</pre>
</li>
<li class="blockList">
<h4>camZ</h4>
<pre>double camZ</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>int columns</pre>
</li>
<li class="blockList">
<h4>showAxes</h4>
<pre>boolean showAxes</pre>
</li>
<li class="blockListLast">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a> myDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.editors.SurfacePatchLimitsDialog">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/editors/SurfacePatchLimitsDialog.html" title="class in graphicslib3D.editors">graphicslib3D.editors.SurfacePatchLimitsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OKButton</h4>
<pre>javax.swing.JButton OKButton</pre>
</li>
<li class="blockList">
<h4>CancelButton</h4>
<pre>javax.swing.JButton CancelButton</pre>
</li>
<li class="blockList">
<h4>xBox</h4>
<pre>javax.swing.JTextField xBox</pre>
</li>
<li class="blockList">
<h4>yBox</h4>
<pre>javax.swing.JTextField yBox</pre>
</li>
<li class="blockList">
<h4>zBox</h4>
<pre>javax.swing.JTextField zBox</pre>
</li>
<li class="blockListLast">
<h4>myDialog</h4>
<pre><a href="graphicslib3D/editors/SurfacePatchDialog.html" title="class in graphicslib3D.editors">SurfacePatchDialog</a> myDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphicslib3D.shape</h2>
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D.shape.CubicBezierPatch">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">graphicslib3D.shape.CubicBezierPatch</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controlPoints</h4>
<pre>float[] controlPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.shape.Icosahedron">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape">graphicslib3D.shape.Icosahedron</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>faces</h4>
<pre>int[] faces</pre>
</li>
<li class="blockList">
<h4>verts</h4>
<pre>float[] verts</pre>
</li>
<li class="blockList">
<h4>texCoords</h4>
<pre>float[] texCoords</pre>
</li>
<li class="blockList">
<h4>indexCount</h4>
<pre>int indexCount</pre>
</li>
<li class="blockList">
<h4>vaoID</h4>
<pre>int[] vaoID</pre>
</li>
<li class="blockListLast">
<h4>buffersCreated</h4>
<pre>boolean buffersCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.shape.Teapot">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape">graphicslib3D.shape.Teapot</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>size</h4>
<pre>double size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.shape.Torus">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">graphicslib3D.shape.Torus</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[] vertices</pre>
</li>
<li class="blockList">
<h4>indices</h4>
<pre>int[] indices</pre>
</li>
<li class="blockList">
<h4>numVertices</h4>
<pre>int numVertices</pre>
</li>
<li class="blockList">
<h4>numIndices</h4>
<pre>int numIndices</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>int precision</pre>
</li>
<li class="blockList">
<h4>vaoID</h4>
<pre>int[] vaoID</pre>
</li>
<li class="blockListLast">
<h4>buffersCreated</h4>
<pre>boolean buffersCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
