<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>CubicBezierPatch</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicBezierPatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicBezierPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/CubicBezierPatch.html" target="_top">Frames</a></li>
<li><a href="CubicBezierPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.shape</div>
<h2 title="Class CubicBezierPatch" class="title">Class CubicBezierPatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.shape.CubicBezierPatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CubicBezierPatch</span>
extends <a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></pre>
<div class="block">Defines a cubic Bezier patch consisting of an array of 16 control points.
 Note: at present this class is little more than a holder for the Bezier surface control points.
 In particular, there is no implementation of "draw()" (invoking it throws an exception).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#graphicslib3D.shape.CubicBezierPatch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>, <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/shape/CubicBezierPatch.html#CubicBezierPatch()">CubicBezierPatch</a></strong>()</code>
<div class="block">Constructs a <code>CubicBezierPatch</code> with a default set of 16 control points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/CubicBezierPatch.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Draws this shape by invoking appropriate OpenGL commands using the
 specified JOGL GLDrawable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/CubicBezierPatch.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Returns a copy of the array defining the 16 control points (48 x,y,z values) for the patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/CubicBezierPatch.html#setControlPoints(float[])">setControlPoints</a></strong>(float[]&nbsp;newControlPoints)</code>
<div class="block">Sets the control points defining this Bezier patch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.html#clone()">clone</a>, <a href="../../graphicslib3D/Shape3D.html#getDrawMode()">getDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#getMaterial()">getMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#getName()">getName</a>, <a href="../../graphicslib3D/Shape3D.html#getRenderMethod()">getRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#getRotation()">getRotation</a>, <a href="../../graphicslib3D/Shape3D.html#getScale()">getScale</a>, <a href="../../graphicslib3D/Shape3D.html#getShaderID()">getShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#getTexture()">getTexture</a>, <a href="../../graphicslib3D/Shape3D.html#getTransform()">getTransform</a>, <a href="../../graphicslib3D/Shape3D.html#getTranslation()">getTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, double, double)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, graphicslib3D.Vector3D)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#scale(double, double, double)">scale</a>, <a href="../../graphicslib3D/Shape3D.html#setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">setDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#setMaterial(graphicslib3D.Material)">setMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#setName(java.lang.String)">setName</a>, <a href="../../graphicslib3D/Shape3D.html#setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">setRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation</a>, <a href="../../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderID(int)">setShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderVariables(javax.media.opengl.GL3, int...)">setShaderVariables</a>, <a href="../../graphicslib3D/Shape3D.html#setTexture(com.jogamp.opengl.util.texture.Texture)">setTexture</a>, <a href="../../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#translate(double, double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicBezierPatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicBezierPatch</h4>
<pre>public&nbsp;CubicBezierPatch()</pre>
<div class="block">Constructs a <code>CubicBezierPatch</code> with a default set of 16 control points.
 The default control points were taken from the surface used in Chapter 14 of
  <I>Graphics Shaders, 2nd Ed.</i> by Bailey and Cunningham.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlPoints(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoints</h4>
<pre>public&nbsp;void&nbsp;setControlPoints(float[]&nbsp;newControlPoints)</pre>
<div class="block">Sets the control points defining this Bezier patch.  The input array must contain exactly
 48 elements (the X,Y,Z components for each of the 16 control points defining the patch);
 otherwise an exception is thrown.  The input elements are assumed to be in order x0, y0, z0,
 x1, y1, z1, .... The input array is cloned before copying it into the Bezier patch control
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newControlPoints</code> - - an array of 48 floats defining 16 control points</dd></dl>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;float[]&nbsp;getControlPoints()</pre>
<div class="block">Returns a copy of the array defining the 16 control points (48 x,y,z values) for the patch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of 48 floats defining 16 X,Y,Z control point values</dd></dl>
</li>
</ul>
<a name="draw(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)">Shape3D</a></code></strong></div>
<div class="block">Draws this shape by invoking appropriate OpenGL commands using the
 specified JOGL GLDrawable object. Subclass implementations of this method 
 should check the object's <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> by invoking <a href="../../graphicslib3D/Shape3D.html#getRenderMethod()"><code>Shape3D.getRenderMethod()</code></a>
 and should use appropriate OpenGL calls (for example, if the current 
 <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> is <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html#IMMEDIATE"><code>Shape3D.RENDER_METHOD.IMMEDIATE</code></a> then the object
 should use <I>immediate mode</i> commands (<code>glBegin()/glEnd()</code>)
 to perform the drawing).
 Note that subclasses are also responsible for performing attendant operations,
 such as activating the shape's <a href="../../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> or outputting shader 
 variable values, in their <code>draw()</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the <code>GLAutoDrawable</code> object on which this shape should be drawn.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicBezierPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/CubicBezierPatch.html" target="_top">Frames</a></li>
<li><a href="CubicBezierPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
