<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>graphicslib3D.shape</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../graphicslib3D/shape/package-summary.html" target="classFrame">graphicslib3D.shape</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CubicBezierPatch.html" title="class in graphicslib3D.shape" target="classFrame">CubicBezierPatch</a></li>
<li><a href="Icosahedron.html" title="class in graphicslib3D.shape" target="classFrame">Icosahedron</a></li>
<li><a href="Teapot.html" title="class in graphicslib3D.shape" target="classFrame">Teapot</a></li>
<li><a href="Torus.html" title="class in graphicslib3D.shape" target="classFrame">Torus</a></li>
</ul>
</div>
</body>
</html>
