<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>Torus</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Torus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Torus.html" target="_top">Frames</a></li>
<li><a href="Torus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.shape</div>
<h2 title="Class Torus" class="title">Class Torus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.shape.Torus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Torus</span>
extends <a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></pre>
<div class="block">This class defines a torus constructed by first defining a ring made up
 of vertices in the XY plane and then sweeping copies of the ring about the 
 Y axis. Each vertex has geometric coordinates (X,Y,Z) plus texture coordinates
 and Normal, Tangent,
 and Binormal vectors assigned to it.  Coordinate values within a specified 
 value <a href="../../graphicslib3D/shape/Torus.html#TOLERANCE"><code>TOLERANCE</code></a> (currently 0.00001) are forced to exactly 0.0.
 Note that texture coordinates are assigned from 0.0 to 1.0 around the rings
 in both the S and T direction; this causes texture-mapped images to be 
 stretched completely around the torus in both directions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger, modeled after a similar C++ class by Paul Baker (www.paulsprojects.net).</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#graphicslib3D.shape.Torus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>, <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_INNER_RADIUS">DEFAULT_INNER_RADIUS</a></strong></code>
<div class="block">The default inner radius; that is, the distance from the center of
 the torus to the middle of one of the outer rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_OUTER_RADIUS">DEFAULT_OUTER_RADIUS</a></strong></code>
<div class="block">The default outer radius; that is, one-half the ring diameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></strong></code>
<div class="block">The default Torus precision     -- that is, the number of vertices
 around either circumference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#TOLERANCE">TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/shape/Torus.html#Torus()">Torus</a></strong>()</code>
<div class="block">Constructs a Torus with default size and precision values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../graphicslib3D/shape/Torus.html#Torus(float, float, int)">Torus</a></strong>(float&nbsp;inner,
     float&nbsp;outer,
     int&nbsp;precision)</code>
<div class="block">Constructs a Torus with the specified inner and outer radii and
 the specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Draws this <code>Torus</code> according to the current <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> and
 <a href="../../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of the <code>Torus</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#getIndices()">getIndices</a></strong>()</code>
<div class="block">Returns an array of indexes into the array returned by <a href="../../graphicslib3D/shape/Torus.html#getVertices()"><code>getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../graphicslib3D/shape/Torus.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns an array of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.html#clone()">clone</a>, <a href="../../graphicslib3D/Shape3D.html#getDrawMode()">getDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#getMaterial()">getMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#getName()">getName</a>, <a href="../../graphicslib3D/Shape3D.html#getRenderMethod()">getRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#getRotation()">getRotation</a>, <a href="../../graphicslib3D/Shape3D.html#getScale()">getScale</a>, <a href="../../graphicslib3D/Shape3D.html#getShaderID()">getShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#getTexture()">getTexture</a>, <a href="../../graphicslib3D/Shape3D.html#getTransform()">getTransform</a>, <a href="../../graphicslib3D/Shape3D.html#getTranslation()">getTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, double, double)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#rotate(double, graphicslib3D.Vector3D)">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#scale(double, double, double)">scale</a>, <a href="../../graphicslib3D/Shape3D.html#setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">setDrawMode</a>, <a href="../../graphicslib3D/Shape3D.html#setMaterial(graphicslib3D.Material)">setMaterial</a>, <a href="../../graphicslib3D/Shape3D.html#setName(java.lang.String)">setName</a>, <a href="../../graphicslib3D/Shape3D.html#setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">setRenderMethod</a>, <a href="../../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation</a>, <a href="../../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderID(int)">setShaderID</a>, <a href="../../graphicslib3D/Shape3D.html#setShaderVariables(javax.media.opengl.GL3, int...)">setShaderVariables</a>, <a href="../../graphicslib3D/Shape3D.html#setTexture(com.jogamp.opengl.util.texture.Texture)">setTexture</a>, <a href="../../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#translate(double, double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION</h4>
<pre>public static final&nbsp;int DEFAULT_PRECISION</pre>
<div class="block">The default Torus precision     -- that is, the number of vertices
 around either circumference.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INNER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INNER_RADIUS</h4>
<pre>public static final&nbsp;double DEFAULT_INNER_RADIUS</pre>
<div class="block">The default inner radius; that is, the distance from the center of
 the torus to the middle of one of the outer rings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_INNER_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OUTER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTER_RADIUS</h4>
<pre>public static final&nbsp;double DEFAULT_OUTER_RADIUS</pre>
<div class="block">The default outer radius; that is, one-half the ring diameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_OUTER_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>public static final&nbsp;double TOLERANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Torus</h4>
<pre>public&nbsp;Torus()</pre>
<div class="block">Constructs a Torus with default size and precision values.</div>
</li>
</ul>
<a name="Torus(float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torus</h4>
<pre>public&nbsp;Torus(float&nbsp;inner,
     float&nbsp;outer,
     int&nbsp;precision)</pre>
<div class="block">Constructs a Torus with the specified inner and outer radii and
 the specified precision.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">Draws this <code>Torus</code> according to the current <a href="../../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> and
 <a href="../../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of the <code>Torus</code>.
 If the <code>Torus</code> has a <I>shader</i> attached (as evidenced by <a href="../../graphicslib3D/Shape3D.html#getShaderID()"><code>Shape3D.getShaderID()</code></a>
 returning a non-zero value) then <code>draw()</code> installs the attached shader before
 performing any drawing operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the <code>GLAutoDrawable</code> object on which this shape should be drawn.</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns an array of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.  Note that the order
 of the vertices in the returned array is not necessarily meaningful; that is,
 adjacent vertices in the array are not necessarily related in the structure of
 the <code>Torus</code> object.  To determine the relationships between vertices,
 call method <a href="../../graphicslib3D/shape/Torus.html#getIndices()"><code>getIndices()</code></a>, which identifies sets of three vertices
 defining the triangles making up the <code>Torus</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Vertex3Ds</dd></dl>
</li>
</ul>
<a name="getIndices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block">Returns an array of indexes into the array returned by <a href="../../graphicslib3D/shape/Torus.html#getVertices()"><code>getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of triangle indices into the vertices array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Torus.html" target="_top">Frames</a></li>
<li><a href="Torus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_graphicslib3D.Shape3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
