<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Dec 12 06:09:14 CET 2013 -->
<title>EGLGraphicsDevice.EGLDisplayLifecycleCallback (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLGraphicsDevice.EGLDisplayLifecycleCallback (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/egl/EGLGraphicsDevice.EGLDisplayLifecycleCallback.html" target="_top">Frames</a></li>
<li><a href="EGLGraphicsDevice.EGLDisplayLifecycleCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.egl</div>
<h2 title="Interface EGLGraphicsDevice.EGLDisplayLifecycleCallback" class="title">Interface EGLGraphicsDevice.EGLDisplayLifecycleCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl">EGLGraphicsDevice</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">EGLGraphicsDevice.EGLDisplayLifecycleCallback</span></pre>
<div class="block">Hack to allow inject a EGL termination call.
 <p>
 FIXME: This shall be removed when relocated EGL to the nativewindow package,
 since then it can be utilized directly.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.EGLDisplayLifecycleCallback.html#eglGetAndInitDisplay(long[])">eglGetAndInitDisplay</a></strong>(long[]&nbsp;nativeDisplayID)</code>
<div class="block">Implementation should issue an <code>EGL.eglGetDisplay(nativeDisplayID)</code>
 inclusive <code>EGL.eglInitialize(eglDisplayHandle, ..)</code> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.EGLDisplayLifecycleCallback.html#eglTerminate(long)">eglTerminate</a></strong>(long&nbsp;eglDisplayHandle)</code>
<div class="block">Implementation should issue an <code>EGL.eglTerminate(eglDisplayHandle)</code> call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eglGetAndInitDisplay(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetAndInitDisplay</h4>
<pre>long&nbsp;eglGetAndInitDisplay(long[]&nbsp;nativeDisplayID)</pre>
<div class="block">Implementation should issue an <code>EGL.eglGetDisplay(nativeDisplayID)</code>
 inclusive <code>EGL.eglInitialize(eglDisplayHandle, ..)</code> call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeDisplayID</code> - in/out array of size 1, passing the requested nativeVisualID, may return a different revised nativeVisualID handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized EGL display ID, or <code>0</code> if not successful</dd></dl>
</li>
</ul>
<a name="eglTerminate(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglTerminate</h4>
<pre>void&nbsp;eglTerminate(long&nbsp;eglDisplayHandle)</pre>
<div class="block">Implementation should issue an <code>EGL.eglTerminate(eglDisplayHandle)</code> call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eglDisplayHandle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/egl/EGLGraphicsDevice.EGLDisplayLifecycleCallback.html" target="_top">Frames</a></li>
<li><a href="EGLGraphicsDevice.EGLDisplayLifecycleCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
