<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:02 PST 2014 -->
<title>CameraSettingsDialog</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraSettingsDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraSettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Camera.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/CameraSettingsDialog.html" target="_top">Frames</a></li>
<li><a href="CameraSettingsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class CameraSettingsDialog" class="title">Class CameraSettingsDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.CameraSettingsDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraSettingsDialog</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener</pre>
<div class="block">This class provides a graphical component for keeping track of camera
 setting values (location, look-at point, and up-direction) interactively.
 It maintains internal copies of the current values for these settings,
 along with accessors to get/set those values.
 <p>
 By default a newly constructed CameraSettingsDialog is invisible.
 A typical use of the class would be for a program initially to create an
 instance of the class, setting the internal camera values but
 leaving the dialog invisible until some user input action
 requests setting of new camera parameters.  At that point
 the program would invoke setVisible(true) on the CameraSettingsDialog, which will
 display the current set of (internal) camera setting values and allow
 user to change those values via textboxes in the dialog.  When the user
 presses OK, RESET, or CANCEL on the dialog, the current internal camera
 settings are updated as appropriate and a "status flag" is set indicating
 what action the user took.  The calling program can then check the status flag
 to determine what action the user performed, and can
 invoke accessors to obtain the current dialog setting values.
 <P>
 The dialog is modal; when it is made visible then the user must press one of
 the buttons on the dialog before the invoking program (the thread which invoked
 setVisible(true)) is allowed to continue.
 <P>
 If the user presses the RESET button then the internal camera settings are
 reset to default values. The creating program can use method "setDefaultValues()"
 to control what values get stored on a Reset action.
 <P>
 Note that the creating program should not create a new CameraSettingsDialog
 for each user request to set the camera; doing so will result in a dialog which always
 contains the default settings. Rather, a CameraSettingsDialog should be created
 once at the beginning of the program and then simply made visible (by invoking
 setVisible()) each time the user wants to input new camera values.

 <P>
 Note also that this class does <I><B>not</B></I>  maintain or change
 any actual camera; it simply provides a graphical mechanism for maintaining
 and desired camera setting values.  It is the responsibility of the user program to
 create and maintain a camera, including updating the camera each time the
 user changes the CameraSettingsDialog values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.CameraSettingsDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#USER_CANCEL">USER_CANCEL</a></strong></code>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#USER_OK">USER_OK</a></strong></code>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#USER_RESET">USER_RESET</a></strong></code>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#CameraSettingsDialog(java.awt.Frame)">CameraSettingsDialog</a></strong>(java.awt.Frame&nbsp;parent)</code>
<div class="block">Creates a CameraSettingsDialog for the specified frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Respond to Action Events from Dialog buttons (OK, Reset, Cancel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraLocation()">getCameraLocation</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera location as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraLookAt()">getCameraLookAt</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera "look-at" point as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#getCameraUp()">getCameraUp</a></strong>()</code>
<div class="block">Returns a Point3D containing the camera 'up' direction as currently
  defined within the CameraDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the CameraSettingsDialog "status flag" which indicates what action
  the user took most recently when the dialog was made visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#resetCameraSettings()">resetCameraSettings</a></strong>()</code>
<div class="block">Resets the camera parameters in the dialog to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraLocation(graphicslib3D.Point3D)">setCameraLocation</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLocation)</code>
<div class="block">Sets the camera location value stored in this dialog object to be the
  specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraLookAt(graphicslib3D.Point3D)">setCameraLookAt</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLookAt)</code>
<div class="block">Sets the camera look-at value stored in this dialog object to be the
  specified look-at point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#setCameraUp(graphicslib3D.Point3D)">setCameraUp</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newUp)</code>
<div class="block">Sets the camera up-direction value stored in this dialog object to be the
  specified up direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/CameraSettingsDialog.html#setDefaultValues(graphicslib3D.Point3D, graphicslib3D.Point3D, graphicslib3D.Point3D)">setDefaultValues</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLocation,
                <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLookAt,
                <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultUp)</code>
<div class="block">Sets the default values for the camera parameters in the dialog to the
  specified values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_OK</h4>
<pre>public static final&nbsp;int USER_OK</pre>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graphicslib3D.CameraSettingsDialog.USER_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RESET</h4>
<pre>public static final&nbsp;int USER_RESET</pre>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graphicslib3D.CameraSettingsDialog.USER_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_CANCEL</h4>
<pre>public static final&nbsp;int USER_CANCEL</pre>
<div class="block">Constants defining actions the user can invoke to dismiss the modal dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graphicslib3D.CameraSettingsDialog.USER_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraSettingsDialog(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraSettingsDialog</h4>
<pre>public&nbsp;CameraSettingsDialog(java.awt.Frame&nbsp;parent)</pre>
<div class="block">Creates a CameraSettingsDialog for the specified frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent frame (e.g. a JFrame) which owns the new dialog.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraLocation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getCameraLocation()</pre>
<div class="block">Returns a Point3D containing the camera location as currently
  defined within the CameraDialog.  Note that it is the user's
  responsibility to insure that the actual camera location in the
  user's program matches the internal dialog value.</div>
</li>
</ul>
<a name="getCameraLookAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraLookAt</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getCameraLookAt()</pre>
<div class="block">Returns a Point3D containing the camera "look-at" point as currently
  defined within the CameraDialog.  Note that it is the user's
  responsibility to insure that the actual camera look-at point in the
  user's program matches the internal dialog value.</div>
</li>
</ul>
<a name="getCameraUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraUp</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getCameraUp()</pre>
<div class="block">Returns a Point3D containing the camera 'up' direction as currently
  defined within the CameraDialog.  Note that it is the user's
  responsibility to insure that the actual camera 'up' value in the
  user's program matches the internal dialog value.</div>
</li>
</ul>
<a name="setCameraLocation(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLocation</h4>
<pre>public&nbsp;void&nbsp;setCameraLocation(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLocation)</pre>
<div class="block">Sets the camera location value stored in this dialog object to be the
  specified location.  Note that it is the user's responsibility to
  insure that the actual camera location in the user's program matches
  the specified newLocation.</div>
</li>
</ul>
<a name="setCameraLookAt(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLookAt</h4>
<pre>public&nbsp;void&nbsp;setCameraLookAt(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newLookAt)</pre>
<div class="block">Sets the camera look-at value stored in this dialog object to be the
  specified look-at point.  Note that it is the user's responsibility to
  insure that the actual camera look-at value in the user's program matches
  the specified newLookAt value.</div>
</li>
</ul>
<a name="setCameraUp(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraUp</h4>
<pre>public&nbsp;void&nbsp;setCameraUp(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newUp)</pre>
<div class="block">Sets the camera up-direction value stored in this dialog object to be the
  specified up direction.  The specified newUp Point3D is interpreted as a
  vector from the origin to the specified point; the resulting vector indicates
  the "up direction".  Note that it is the user's responsibility to
  insure that the actual camera "up direction" in the user's program matches
  the specified newUp value.</div>
</li>
</ul>
<a name="resetCameraSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCameraSettings</h4>
<pre>public&nbsp;void&nbsp;resetCameraSettings()</pre>
<div class="block">Resets the camera parameters in the dialog to their default values.
  If the user has not explicitly set the default values by calling method
  setDefaultValues(), then an internal set of defaults are used.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the CameraSettingsDialog "status flag" which indicates what action
  the user took most recently when the dialog was made visible.  The returned
  value can be compared with the class-defined constants USER_OK (the user
  pressed the "OK" button), USER_RESET (the user pressed the "Reset Camera"
  button, and USER_CANCEL (the user pressed the "Cancel" button) to determine
  the most recent user action.</div>
</li>
</ul>
<a name="setDefaultValues(graphicslib3D.Point3D, graphicslib3D.Point3D, graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre>public&nbsp;void&nbsp;setDefaultValues(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLocation,
                    <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultLookAt,
                    <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;defaultUp)</pre>
<div class="block">Sets the default values for the camera parameters in the dialog to the
  specified values.  Any subsequent call to resetCameraSettings() will reset the camera
  parameters contained in the dialog to the specified values.</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Respond to Action Events from Dialog buttons (OK, Reset, Cancel).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraSettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Camera.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/CameraSettingsDialog.html" target="_top">Frames</a></li>
<li><a href="CameraSettingsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
