<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:02 PST 2014 -->
<title>Camera</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Camera</span>
extends java.lang.Object
implements <a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></pre>
<div class="block"><code>Camera</code> provides an implementation of the 
 <a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><code>ICamera</code></a> interface using the JOGL Java interface to OpenGL.
 The implementation maintains the attributes of the camera, but does not
 insure that those attributes are applied to the underlying OpenGL system;
 applying camera settings to OpenGL is the responsibility of external client 
 code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Camera.html#Camera()">Camera</a></strong>()</code>
<div class="block">Constructs a <code>Camera</code> with a default set of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#getPerspectiveFrustumSettings()">getPerspectiveFrustumSettings</a></strong>()</code>
<div class="block">Returns an array of doubles containing the camera field-of-view angle, aspect ratio,
 and near and far clipping plane values in elements [0] through [3] respectively of the returned
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#getRightAxis()">getRightAxis</a></strong>()</code>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's right (U) axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#getUpAxis()">getUpAxis</a></strong>()</code>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's up (V) axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#getViewDirection()">getViewDirection</a></strong>()</code>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the camera's view direction (N) axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#moveForward(float)">moveForward</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera forward (in the direction of its view; that is, in the
 direction of its N axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#moveUp(float)">moveUp</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera up/down (along the direction of its V axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#pitch(float)">pitch</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the camera to its default values as specified by the no-argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#roll(float)">roll</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">setAxes</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right,
       <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up,
       <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</code>
<div class="block">A convenience method for setting all three of the camera's axes at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</code>
<div class="block">Sets the camera's location in world space to the values in the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setPerspectiveFrustum(double, double, double, double)">setPerspectiveFrustum</a></strong>(double&nbsp;fovY,
                     double&nbsp;aspect,
                     double&nbsp;near,
                     double&nbsp;far)</code>
<div class="block">Sets the camera perspective view frustum parameters to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setRightAxis(graphicslib3D.Vector3D)">setRightAxis</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right)</code>
<div class="block">Sets the camera's right (U) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setUpAxis(graphicslib3D.Vector3D)">setUpAxis</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up)</code>
<div class="block">Sets the camera's up (V) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#setViewDirection(graphicslib3D.Vector3D)">setViewDirection</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</code>
<div class="block">Sets the camera's view direction (N) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#strafe(float)">strafe</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera left/right (along the direction of its U axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Camera.html#yaw(float)">yaw</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a yaw of the specified amount to the camera; that is, rotates
 the camera about its Up (V) axis by the specified amount in degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
<div class="block">Constructs a <code>Camera</code> with a default set of attributes.
 The default values for the camera are
 <ul>
                <li>location = (0,0,0)</li>
                <li>U = {1,0,0}</li>
                <li>V = {0,1,0}</li>
                <li>N = {0,0,-1}</li>
                <li>fovY = 45 degrees
                <li>aspect ratio = 1.0
                <li>near clipping plane distance = .01
                <li>far clipping plane distance = 100
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRightAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAxis</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getRightAxis()</pre>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's right (U) axis.
 The returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> is a clone of the camera's U axis values;
 subsequent changes to the returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#getRightAxis()">getRightAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "right" axis.</dd></dl>
</li>
</ul>
<a name="getUpAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpAxis</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getUpAxis()</pre>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of the camera's up (V) axis.
 The returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> is a clone of the camera's V axis values;
 subsequent changes to the returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#getUpAxis()">getUpAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "up" axis.</dd></dl>
</li>
</ul>
<a name="getViewDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDirection</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getViewDirection()</pre>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the camera's view direction (N) axis.
 The returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> is a clone of the camera's N axis values;
 subsequent changes to the returned <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#getViewDirection()">getViewDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "view direction" axis.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getLocation()</pre>
<div class="block">Returns a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's location.
 The returned <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> is a clone of the camera's location values;
 subsequent changes to the returned <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> have no effect on the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's world location</dd></dl>
</li>
</ul>
<a name="setRightAxis(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAxis</h4>
<pre>public&nbsp;void&nbsp;setRightAxis(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right)</pre>
<div class="block">Sets the camera's right (U) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 The values are copied out of the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; subsequent changes
 to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.
 Note that it is the client's responsibility to insure that camera axes remain
 mutually perpendicular.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setRightAxis(graphicslib3D.Vector3D)">setRightAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - - the new camera "right" axis</dd></dl>
</li>
</ul>
<a name="setUpAxis(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAxis</h4>
<pre>public&nbsp;void&nbsp;setUpAxis(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up)</pre>
<div class="block">Sets the camera's up (V) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 The values are copied out of the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; subsequent changes
 to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.
 Note that it is the client's responsibility to insure that camera axes remain
 mutually perpendicular.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setUpAxis(graphicslib3D.Vector3D)">setUpAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - - the new camera "up" axis</dd></dl>
</li>
</ul>
<a name="setViewDirection(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDirection</h4>
<pre>public&nbsp;void&nbsp;setViewDirection(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</pre>
<div class="block">Sets the camera's view direction (N) axis to the values in the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 The values are copied out of the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; subsequent changes
 to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the camera.
 Note that it is the client's responsibility to insure that camera axes remain
 mutually perpendicular.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setViewDirection(graphicslib3D.Vector3D)">setViewDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewDir</code> - - the new camera "view direction" axis</dd></dl>
</li>
</ul>
<a name="setLocation(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</pre>
<div class="block">Sets the camera's location in world space to the values in the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.
 The values are copied out of the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>; subsequent changes
 to the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> have no effect on the camera.
 The homogeneous (W) component of the camera location is set to 1.0 regardless
 of the W value in the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setLocation(graphicslib3D.Point3D)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - - the new camera location</dd></dl>
</li>
</ul>
<a name="setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxes</h4>
<pre>public&nbsp;void&nbsp;setAxes(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right,
           <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up,
           <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</pre>
<div class="block">A convenience method for setting all three of the camera's axes at the same time.
 The result of invoking this method is the same as invoking <code>setRightAxis(), 
 setUpAxis(),</code> and <code>setViewDirection()</code> with the corresponding
 parameters.
 Note that it is the client's responsibility to insure that camera axes remain
 mutually perpendicular.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">setAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - - the new camera "right" (U) axis</dd><dd><code>up</code> - - the new camera "up" (V) axis</dd><dd><code>viewDir</code> - - the new camera "view direction" (N) axis</dd></dl>
</li>
</ul>
<a name="setPerspectiveFrustum(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspectiveFrustum</h4>
<pre>public&nbsp;void&nbsp;setPerspectiveFrustum(double&nbsp;fovY,
                         double&nbsp;aspect,
                         double&nbsp;near,
                         double&nbsp;far)</pre>
<div class="block">Sets the camera perspective view frustum parameters to the specified values.
 Note that this method does <I>not</i> compute a perspective transformation
 matrix or apply it to the underlying graphics system; that is the responsibility
 of client code.  This method simply saves the necessary parameters in the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#setPerspectiveFrustum(double, double, double, double)">setPerspectiveFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fovY</code> - - the vertical (Y) angle of the frustum, in degrees</dd><dd><code>aspect</code> - - the aspect ratio (width/height) of the view frustum</dd><dd><code>near</code> - - the distance from the camera to the near clipping plane; must be > 0</dd><dd><code>far</code> - - the distance from the camera to the far clipping plane; must be > near</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../graphicslib3D/ICamera.html#getPerspectiveFrustumSettings()"><code>ICamera.getPerspectiveFrustumSettings()</code></a></dd></dl>
</li>
</ul>
<a name="getPerspectiveFrustumSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveFrustumSettings</h4>
<pre>public&nbsp;double[]&nbsp;getPerspectiveFrustumSettings()</pre>
<div class="block">Returns an array of doubles containing the camera field-of-view angle, aspect ratio,
 and near and far clipping plane values in elements [0] through [3] respectively of the returned
 array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#getPerspectiveFrustumSettings()">getPerspectiveFrustumSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- an array of doubles, where [0]=fovY, [1]=aspect ratio, [2]=near plane distance
                and [3]= far plane distance</dd></dl>
</li>
</ul>
<a name="pitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;void&nbsp;pitch(float&nbsp;degrees)</pre>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#pitch(float)">pitch</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of pitch to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's U axis.</dd></dl>
</li>
</ul>
<a name="yaw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;void&nbsp;yaw(float&nbsp;degrees)</pre>
<div class="block">Applies a yaw of the specified amount to the camera; that is, rotates
 the camera about its Up (V) axis by the specified amount in degrees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#yaw(float)">yaw</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of yaw to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's V axis.</dd></dl>
</li>
</ul>
<a name="roll(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll(float&nbsp;degrees)</pre>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#roll(float)">roll</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of roll to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's N axis.</dd></dl>
</li>
</ul>
<a name="moveForward(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward(float&nbsp;amount)</pre>
<div class="block">Moves the camera forward (in the direction of its view; that is, in the
 direction of its N axis).  The amount parameter controls how far to move;
 if amount is negative then the camera moves backward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#moveForward(float)">moveForward</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
</dl>
</li>
</ul>
<a name="strafe(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strafe</h4>
<pre>public&nbsp;void&nbsp;strafe(float&nbsp;amount)</pre>
<div class="block">Moves the camera left/right (along the direction of its U axis).  
 The amount parameter controls how far to move;
 if amount is negative then the camera moves left; otherwise it moves right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#strafe(float)">strafe</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
</dl>
</li>
</ul>
<a name="moveUp(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(float&nbsp;amount)</pre>
<div class="block">Moves the camera up/down (along the direction of its V axis).
 The amount parameter controls how far to move;
 if amount is negative then the camera moves down; otherwise it moves up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ICamera.html#moveUp(float)">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the camera to its default values as specified by the no-argument constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
