<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>GeometryTransformPipeline</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryTransformPipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GeometryTransformPipeline.html" target="_top">Frames</a></li>
<li><a href="GeometryTransformPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class GeometryTransformPipeline" class="title">Class GeometryTransformPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.GeometryTransformPipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryTransformPipeline</span>
extends java.lang.Object</pre>
<div class="block">This class manages a set of global ModelView and Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s
 comprising the geometry transformation pipeline.  It maintains internal copies
 of <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s for each of MV and P, and allows clients to set the
 values for these stacks and to get either the top elements of the stacks or
 the entire stack.  This allows a client class to create MV and P matrix stacks
 which are then accessible (via static methods) to other classes.
 The class also provides methods for obtaining combined ModelView and Projection matrices,
 and for obtaining the so-called <I>Normal Matrix</i> corresponding 
 to the transformation at the top of the ModelView stack.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#GeometryTransformPipeline()">GeometryTransformPipeline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrix()">getModelViewMatrix</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current 
 ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewMatrixStack()">getModelViewMatrixStack</a></strong>()</code>
<div class="block">Returns a reference to the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getModelViewProjectionMatrix()">getModelViewProjectionMatrix</a></strong>()</code>
<div class="block">Returns a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which is the concatenation of the top of
 the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a> with the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getNormalMatrix(boolean)">getNormalMatrix</a></strong>(boolean&nbsp;renormalize)</code>
<div class="block">Returns the <I>Normal Matrix</i> corresponding to ModelView matrix at the top of the ModelView stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#getProjectionMatrixStack()">getProjectionMatrixStack</a></strong>()</code>
<div class="block">Returns a reference to the current Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#setMatrixStacks(graphicslib3D.MatrixStack, graphicslib3D.MatrixStack)">setMatrixStacks</a></strong>(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv,
               <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</code>
<div class="block">Sets both the ModelView and Projection matrix stacks to the specified
 <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#setModelViewMatrixStack(graphicslib3D.MatrixStack)">setModelViewMatrixStack</a></strong>(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv)</code>
<div class="block">Sets the current ModelView matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GeometryTransformPipeline.html#setProjectionMatrixStack(graphicslib3D.MatrixStack)">setProjectionMatrixStack</a></strong>(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</code>
<div class="block">Sets the current Projection matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryTransformPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryTransformPipeline</h4>
<pre>public&nbsp;GeometryTransformPipeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModelViewMatrixStack(graphicslib3D.MatrixStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelViewMatrixStack</h4>
<pre>public static&nbsp;void&nbsp;setModelViewMatrixStack(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv)</pre>
<div class="block">Sets the current ModelView matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - - the MatrixStack to be used as the ModelView stack</dd></dl>
</li>
</ul>
<a name="setProjectionMatrixStack(graphicslib3D.MatrixStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionMatrixStack</h4>
<pre>public static&nbsp;void&nbsp;setProjectionMatrixStack(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</pre>
<div class="block">Sets the current Projection matrix stack to the specified <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - - the MatrixStack to be used as the Projection stack</dd></dl>
</li>
</ul>
<a name="setMatrixStacks(graphicslib3D.MatrixStack, graphicslib3D.MatrixStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixStacks</h4>
<pre>public static&nbsp;void&nbsp;setMatrixStacks(<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;mv,
                   <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;proj)</pre>
<div class="block">Sets both the ModelView and Projection matrix stacks to the specified
 <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - - the MatrixStack to be used as the ModelView stack</dd><dd><code>proj</code> - - the MatrixStack to be used as the Projection stack</dd></dl>
</li>
</ul>
<a name="getModelViewMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewMatrix</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getModelViewMatrix()</pre>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current 
 ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the top of the current MV stack</dd></dl>
</li>
</ul>
<a name="getModelViewMatrixStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewMatrixStack</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;getModelViewMatrixStack()</pre>
<div class="block">Returns a reference to the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current ModelView matrix stack</dd></dl>
</li>
</ul>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getProjectionMatrix()</pre>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the top of the current Projection stack</dd></dl>
</li>
</ul>
<a name="getProjectionMatrixStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrixStack</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a>&nbsp;getProjectionMatrixStack()</pre>
<div class="block">Returns a reference to the current Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Projection matrix stack</dd></dl>
</li>
</ul>
<a name="getModelViewProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewProjectionMatrix</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getModelViewProjectionMatrix()</pre>
<div class="block">Returns a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which is the concatenation of the top of
 the current ModelView <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a> with the top of the current
 Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>.  The returned <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> is formed
 by concatenating the MV matrix on the right of the P matrix, as 
 <P>
 <pre>
   returnVal = currentProjMatrix X currentModelViewMatrix ;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current ModelViewProjection matrix</dd></dl>
</li>
</ul>
<a name="getNormalMatrix(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalMatrix</h4>
<pre>public static&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getNormalMatrix(boolean&nbsp;renormalize)</pre>
<div class="block">Returns the <I>Normal Matrix</i> corresponding to ModelView matrix at the top of the ModelView stack.
 The Normal Matrix is defined as the transpose of the inverse of the rotational component
 of the ModelView matrix; this is the matrix required to transform a vector in the same
 way that the current ModelView matrix transforms a point.
 <P>
 The method assumes by default that the rotational component of the ModelView matrix is 
 <I>orthogonal</i>; i.e. that no non-uniform <I>scaling</i> has been applied to the ModelView
 matrix.  If non-uniform scaling (that is, scaling by a different amount in any of X, Y, or Z)
 has been applied, the method can be told to renormalize (orthogonalize)
 the rotational component by passing <code>true</code> as the input parameter.
 Note that passing <code>true</code> causes increased computations; if it is known that the
 ModelView matrix is already orthogonal (doesn't contain any non-uniform scaling) then
 <code>false</code> should be specified.
 <p>
 In any case the method does not alter the original contents of the ModelView matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renormalize</code> - - true to force the method to normalize (make orthogonal) the rotational
                                        component; false if the rotational component is known to already be orthogonal</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Matrix3D containing the Normal Matrix corresponding to the top of the ModelView stack</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GeometryTransformPipeline.html" target="_top">Frames</a></li>
<li><a href="GeometryTransformPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
