<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>GLSLUtils</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLSLUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GLSLUtils.html" target="_top">Frames</a></li>
<li><a href="GLSLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class GLSLUtils" class="title">Class GLSLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.GLSLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLSLUtils</span>
extends java.lang.Object</pre>
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/GLSLUtils.html#GLSLUtils()">GLSLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GLSLUtils.html#printOpenGLError(javax.media.opengl.GLAutoDrawable)">printOpenGLError</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Prints a message describing any OpenGL errors which have occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GLSLUtils.html#printProgramInfoLog(javax.media.opengl.GLAutoDrawable, int)">printProgramInfoLog</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
                   int&nbsp;program)</code>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GLSLUtils.html#printShaderInfoLog(javax.media.opengl.GLAutoDrawable, int)">printShaderInfoLog</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
                  int&nbsp;shader)</code>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GLSLUtils.html#printShaderSource(java.lang.String[])">printShaderSource</a></strong>(java.lang.String[]&nbsp;program)</code>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/GLSLUtils.html#readShaderSource(java.lang.String)">readShaderSource</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLSLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLSLUtils</h4>
<pre>public&nbsp;GLSLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readShaderSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShaderSource</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readShaderSource(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.
  One line of text from the file is defined as all characters up
  to, but not including, a line terminator (CR, LF, or CRLF).
  Each returned string is terminated with a LF ("newline") character.
  An IOException is generated if no file named "filename" is found.</div>
</li>
</ul>
<a name="printShaderSource(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShaderSource</h4>
<pre>public static&nbsp;void&nbsp;printShaderSource(java.lang.String[]&nbsp;program)</pre>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</li>
</ul>
<a name="printOpenGLError(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpenGLError</h4>
<pre>public static&nbsp;boolean&nbsp;printOpenGLError(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">Prints a message describing any OpenGL errors which have occurred.
  Returns true if errors were found; false otherwise.
  Input parameter "drawable" must be a valid GLDrawable, from which the
  GL context to be checked for errors is extracted.</div>
</li>
</ul>
<a name="printShaderInfoLog(javax.media.opengl.GLAutoDrawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShaderInfoLog</h4>
<pre>public static&nbsp;void&nbsp;printShaderInfoLog(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
                      int&nbsp;shader)</pre>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.
  Parameter "drawable" must be a valid GLDrawable giving the current
  GL context.</div>
</li>
</ul>
<a name="printProgramInfoLog(javax.media.opengl.GLAutoDrawable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printProgramInfoLog</h4>
<pre>public static&nbsp;void&nbsp;printProgramInfoLog(javax.media.opengl.GLAutoDrawable&nbsp;drawable,
                       int&nbsp;program)</pre>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.
  Parameter "drawable" must be a valid GLDrawable giving the current
  GL context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GLSLUtils.html" target="_top">Frames</a></li>
<li><a href="GLSLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
