<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>ICamera</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/ICamera.html" target="_top">Frames</a></li>
<li><a href="ICamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Interface ICamera" class="title">Interface ICamera</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICamera</span></pre>
<div class="block"><code>ICamera</code> specifies the interface to be implemented by a "UVN" camera.
 It is the intent of this interface that camera implementations use a <I>left-handed</i>
 convention; that is, that the camera's N axis points in the camera View Direction.
 Applications using, e.g., OpenGL, need to account for the fact that the N axis in
 OpenGL is interpreted to be coming out the BACK of the camera (i.e., it points
 in the opposite of the view direction).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the camera in world coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#getPerspectiveFrustumSettings()">getPerspectiveFrustumSettings</a></strong>()</code>
<div class="block">Returns an array containing the values defining the current camera view volume frustum
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#getRightAxis()">getRightAxis</a></strong>()</code>
<div class="block">Returns the camera local-space "right axis" (sometimes called the camera's "X" or "U" axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#getUpAxis()">getUpAxis</a></strong>()</code>
<div class="block">Returns the camera local-space "up axis" (sometimes called the camera's "Y" or "V" axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#getViewDirection()">getViewDirection</a></strong>()</code>
<div class="block">Returns the camera local-space "view direction axis" (sometimes called the camera's "Z" or "N" axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#moveForward(float)">moveForward</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera forward (along the direction of its view; that is, along the
 direction of its N axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#moveUp(float)">moveUp</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera up/down (along the direction of its V axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#pitch(float)">pitch</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#roll(float)">roll</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">setAxes</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right,
       <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up,
       <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</code>
<div class="block">A convenience method for setting all three camera axes at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</code>
<div class="block">Sets the camera's position to the specified world location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setPerspectiveFrustum(double, double, double, double)">setPerspectiveFrustum</a></strong>(double&nbsp;fovY,
                     double&nbsp;aspect,
                     double&nbsp;near,
                     double&nbsp;far)</code>
<div class="block">Sets the parameters defining the camera perspective view volume (frustum).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setRightAxis(graphicslib3D.Vector3D)">setRightAxis</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right)</code>
<div class="block">Sets the camera's "right" ("U" or "X") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setUpAxis(graphicslib3D.Vector3D)">setUpAxis</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up)</code>
<div class="block">Sets the camera's "up" ("Y" or "V") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#setViewDirection(graphicslib3D.Vector3D)">setViewDirection</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</code>
<div class="block">Sets the camera's "view direction" ("Z" or "N") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#strafe(float)">strafe</a></strong>(float&nbsp;amount)</code>
<div class="block">Moves the camera left/right (along the direction of its U axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ICamera.html#yaw(float)">yaw</a></strong>(float&nbsp;degrees)</code>
<div class="block">Applies a yaw of the specified amount to the camera; that is, rotates
 the camera about its Up (V) axis by the specified amount in degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRightAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAxis</h4>
<pre><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getRightAxis()</pre>
<div class="block">Returns the camera local-space "right axis" (sometimes called the camera's "X" or "U" axis).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "right" axis.</dd></dl>
</li>
</ul>
<a name="getUpAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpAxis</h4>
<pre><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getUpAxis()</pre>
<div class="block">Returns the camera local-space "up axis" (sometimes called the camera's "Y" or "V" axis).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "up" axis.</dd></dl>
</li>
</ul>
<a name="getViewDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDirection</h4>
<pre><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getViewDirection()</pre>
<div class="block">Returns the camera local-space "view direction axis" (sometimes called the camera's "Z" or "N" axis).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> pointing in the direction of the camera's "view direction" axis.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the camera in world coordinate space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the camera's world location</dd></dl>
</li>
</ul>
<a name="setRightAxis(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAxis</h4>
<pre>void&nbsp;setRightAxis(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right)</pre>
<div class="block">Sets the camera's "right" ("U" or "X") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 Note that it is the responsibility of the client to insure that when camera axes are changed
 that they still form an orthogonal system (that is, that the camera's axes remain mutually 
 perpendicular).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - - the new camera "right" axis</dd></dl>
</li>
</ul>
<a name="setUpAxis(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAxis</h4>
<pre>void&nbsp;setUpAxis(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up)</pre>
<div class="block">Sets the camera's "up" ("Y" or "V") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 Note that it is the responsibility of the client to insure that when camera axes are changed
 that they still form an orthogonal system (that is, that the camera's axes remain mutually 
 perpendicular).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - - the new camera "up" axis</dd></dl>
</li>
</ul>
<a name="setViewDirection(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDirection</h4>
<pre>void&nbsp;setViewDirection(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</pre>
<div class="block">Sets the camera's "view direction" ("Z" or "N") axis to the given <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 Note that it is the responsibility of the client to insure that when camera axes are changed
 that they still form an orthogonal system (that is, that the camera's axes remain mutually 
 perpendicular).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - - the new camera "view direction" axis</dd></dl>
</li>
</ul>
<a name="setLocation(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;loc)</pre>
<div class="block">Sets the camera's position to the specified world location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - - the new camera location</dd></dl>
</li>
</ul>
<a name="setAxes(graphicslib3D.Vector3D, graphicslib3D.Vector3D, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxes</h4>
<pre>void&nbsp;setAxes(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;right,
           <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;up,
           <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;viewDir)</pre>
<div class="block">A convenience method for setting all three camera axes at once.
 Note that it is the responsibility of the client to insure that when camera axes are changed
 that they still form an orthogonal system (that is, that the camera's axes remain mutually 
 perpendicular).
 Note also that this interface assumes that the N axis points in the view direction
 (unlike the OpenGL camera, where N comes out the BACK of the camera).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - - the new camera "right" (U) axis</dd><dd><code>up</code> - - the new camera "up" (V) axis</dd><dd><code>viewDir</code> - - the new camera "view direction" (N) axis</dd></dl>
</li>
</ul>
<a name="pitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>void&nbsp;pitch(float&nbsp;degrees)</pre>
<div class="block">Applies a pitch of the specified amount to the camera; that is, rotates
 the camera about its Right (U) axis by the specified amount in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of pitch to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's U axis.</dd></dl>
</li>
</ul>
<a name="yaw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>void&nbsp;yaw(float&nbsp;degrees)</pre>
<div class="block">Applies a yaw of the specified amount to the camera; that is, rotates
 the camera about its Up (V) axis by the specified amount in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of yaw to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's V axis.</dd></dl>
</li>
</ul>
<a name="roll(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>void&nbsp;roll(float&nbsp;degrees)</pre>
<div class="block">Applies a roll of the specified amount to the camera; that is, rotates
 the camera about its view direction (N) axis by the specified amount in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the amount of roll to apply; a positive angle produces a
                                        counter-clockwise rotation about the camera's N axis.</dd></dl>
</li>
</ul>
<a name="moveForward(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>void&nbsp;moveForward(float&nbsp;amount)</pre>
<div class="block">Moves the camera forward (along the direction of its view; that is, along the
 direction of its N axis).  The amount parameter controls how far to move;
 if amount is negative then the camera moves backward.</div>
</li>
</ul>
<a name="strafe(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strafe</h4>
<pre>void&nbsp;strafe(float&nbsp;amount)</pre>
<div class="block">Moves the camera left/right (along the direction of its U axis).  
 The amount parameter controls how far to move;
 if amount is negative then the camera moves left; otherwise it moves right.</div>
</li>
</ul>
<a name="moveUp(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>void&nbsp;moveUp(float&nbsp;amount)</pre>
<div class="block">Moves the camera up/down (along the direction of its V axis).
 The amount parameter controls how far to move;
 if amount is negative then the camera moves down; otherwise it moves up.</div>
</li>
</ul>
<a name="setPerspectiveFrustum(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspectiveFrustum</h4>
<pre>void&nbsp;setPerspectiveFrustum(double&nbsp;fovY,
                         double&nbsp;aspect,
                         double&nbsp;near,
                         double&nbsp;far)</pre>
<div class="block">Sets the parameters defining the camera perspective view volume (frustum).
 Note that it is up to clients which implement this interface to decide
 whether invocations of this method actually apply the specified view volume
 to the underlying graphics system, or instead simply save the specified values
 and rely on application code to obtain the current frustum settings and apply
 them to the underlying system independently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fovY</code> - - the vertical (Y) angle of the frustum, in degrees</dd><dd><code>aspect</code> - - the aspect ratio (width/height) of the view frustum</dd><dd><code>near</code> - - the distance from the camera to the near clipping plane; must be > 0</dd><dd><code>far</code> - - the distance from the camera to the far clipping plane; must be > near</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../graphicslib3D/ICamera.html#getPerspectiveFrustumSettings()"><code>getPerspectiveFrustumSettings()</code></a></dd></dl>
</li>
</ul>
<a name="getPerspectiveFrustumSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerspectiveFrustumSettings</h4>
<pre>double[]&nbsp;getPerspectiveFrustumSettings()</pre>
<div class="block">Returns an array containing the values defining the current camera view volume frustum
 settings.
 This method can be used by application code to obtain the current camera view volume
 settings in order to apply them to the underlying graphics system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- an array of doubles, where [0]=fovY, [1]=aspect ratio, [2]=near plane distance
                and [3]= far plane distance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/ICamera.html" target="_top">Frames</a></li>
<li><a href="ICamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
