<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>IQuarterPatch</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQuarterPatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuarterPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/IQuarterPatch.html" target="_top">Frames</a></li>
<li><a href="IQuarterPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Interface IQuarterPatch" class="title">Interface IQuarterPatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IQuarterPatch</span>
extends <a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></pre>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "QuarterPatchDialog" class.
 Normally the implementing class is a cubic Bezier "quarter surface
 patch" defined by 4 control points representing a cubic Bezier curve
 whose values are stored in the object
 and where the surface is defined by rotating (sweeping) the Bezier curve
 90 degrees about the Y axis.
 <p>
 Implementing this interface allows an object to be cast into a
 form which can be passed to a QuarterPatchDialog object; that is,
 it allows any user-written object to use
 the QuarterPatchDialog editor to alter the contents
 of the object.  See the QuarterPatchDialog class for a description
 of how to use the object-editing capabilities of that class.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.3  02/23/06</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#getControlPointVector()">getControlPointVector</a></strong>()</code>
<div class="block">Returns a Vector containing the control points for the
 curve which is rotated about Y to define this patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></strong>()</code>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this quarter patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#getPatchName()">getPatchName</a></strong>()</code>
<div class="block">Get the name of the patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#setControlPointVector(java.util.Vector)">setControlPointVector</a></strong>(java.util.Vector&nbsp;newVector)</code>
<div class="block">Specify a new set of control points for the curve defining this quarter patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></strong>(int&nbsp;newLevel)</code>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this quarter patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/IQuarterPatch.html#setPatchName(java.lang.String)">setPatchName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Specify a new name for this quarter-surface patch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_graphicslib3D.ISurfacePatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;graphicslib3D.<a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></h3>
<code><a href="../graphicslib3D/ISurfacePatch.html#getControlMesh()">getControlMesh</a>, <a href="../graphicslib3D/ISurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchName</h4>
<pre>java.lang.String&nbsp;getPatchName()</pre>
<div class="block">Get the name of the patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ISurfacePatch.html#getPatchName()">getPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setPatchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchName</h4>
<pre>void&nbsp;setPatchName(java.lang.String&nbsp;newName)</pre>
<div class="block">Specify a new name for this quarter-surface patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ISurfacePatch.html#setPatchName(java.lang.String)">setPatchName</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlPointVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointVector</h4>
<pre>java.util.Vector&nbsp;getControlPointVector()</pre>
<div class="block">Returns a Vector containing the control points for the
 curve which is rotated about Y to define this patch.</div>
</li>
</ul>
<a name="setControlPointVector(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPointVector</h4>
<pre>void&nbsp;setControlPointVector(java.util.Vector&nbsp;newVector)</pre>
<div class="block">Specify a new set of control points for the curve defining this quarter patch.</div>
</li>
</ul>
<a name="getMaxRecursionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecursionLevel</h4>
<pre>int&nbsp;getMaxRecursionLevel()</pre>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this quarter patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ISurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRecursionLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRecursionLevel</h4>
<pre>void&nbsp;setMaxRecursionLevel(int&nbsp;newLevel)</pre>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this quarter patch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../graphicslib3D/ISurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuarterPatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/IQuarterPatch.html" target="_top">Frames</a></li>
<li><a href="IQuarterPatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
