<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>ISurfacePatch</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISurfacePatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISurfacePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/ISurfacePatch.html" target="_top">Frames</a></li>
<li><a href="ISurfacePatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Interface ISurfacePatch" class="title">Interface ISurfacePatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graphicslib3D/editors/QuarterPatch.html" title="class in graphicslib3D.editors">QuarterPatch</a>, <a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISurfacePatch</span></pre>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "SurfacePatchDialog" class.
 Generally the implementing class is some form of cubic Bezier surface
 patch represented by 16 control points whose values are stored in the object.
 <p>
 Implementing this interface allows an object to be cast into a
 form which can be passed to a SurfacePatchDialog object; that is,
 it allows any user-written object to use
 the SurfacePatchDialog editor to alter the contents
 of the object.  See the SurfacePatchDialog class for a description
 of how to use the object-editing capabilities of that class.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.3   02/23/06</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#getControlMesh()">getControlMesh</a></strong>()</code>
<div class="block">Returns a ControlMesh containing the control points
 defining this surface patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#getMaxRecursionLevel()">getMaxRecursionLevel</a></strong>()</code>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#getPatchName()">getPatchName</a></strong>()</code>
<div class="block">Return the name of the surface patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#setControlMesh(graphicslib3D.ControlMesh)">setControlMesh</a></strong>(<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a>&nbsp;newMesh)</code>
<div class="block">Specify a new ControlMesh for this surface patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#setMaxRecursionLevel(int)">setMaxRecursionLevel</a></strong>(int&nbsp;newLevel)</code>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/ISurfacePatch.html#setPatchName(java.lang.String)">setPatchName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Specify a new name for the surface patch.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchName</h4>
<pre>java.lang.String&nbsp;getPatchName()</pre>
<div class="block">Return the name of the surface patch.</div>
</li>
</ul>
<a name="setPatchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchName</h4>
<pre>void&nbsp;setPatchName(java.lang.String&nbsp;newName)</pre>
<div class="block">Specify a new name for the surface patch.</div>
</li>
</ul>
<a name="getControlMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlMesh</h4>
<pre><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a>&nbsp;getControlMesh()</pre>
<div class="block">Returns a ControlMesh containing the control points
 defining this surface patch.

 A ControlMesh is a 4x4 matrix of control points;
 each control point is a Point3D object.</div>
</li>
</ul>
<a name="setControlMesh(graphicslib3D.ControlMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlMesh</h4>
<pre>void&nbsp;setControlMesh(<a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a>&nbsp;newMesh)</pre>
<div class="block">Specify a new ControlMesh for this surface patch.

 Defining a new control mesh effectively redefines the patch, since
 it is the contents of the control point array which are
 used to generate the patch representation.</div>
</li>
</ul>
<a name="getMaxRecursionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecursionLevel</h4>
<pre>int&nbsp;getMaxRecursionLevel()</pre>
<div class="block">Returns the current maximum recursion level (resolution)
 which is used to generate polygons representing this surface.</div>
</li>
</ul>
<a name="setMaxRecursionLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRecursionLevel</h4>
<pre>void&nbsp;setMaxRecursionLevel(int&nbsp;newLevel)</pre>
<div class="block">Specify a new recursion level to be used in generating
 polygons for this patch.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISurfacePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/ISurfacePatch.html" target="_top">Frames</a></li>
<li><a href="ISurfacePatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
