<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>MatrixStack</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Noise.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/MatrixStack.html" target="_top">Frames</a></li>
<li><a href="MatrixStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class MatrixStack" class="title">Class MatrixStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.MatrixStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixStack</span>
extends java.lang.Object</pre>
<div class="block">This class defines a Stack for managing hierarchical collections of 
 <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> transformations.  It allows pushing and popping
 <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>s in a manner analogous to the deprecated OpenGL matrix
 stacks (e.g. ModelView, Projection, and Texture matrix stacks).
 
 The class is modeled after the GLMatrixStack class in the GLTools package
 of the text "OpenGL SuperBible, 5th Edition", by Richard Wright.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/MatrixStack.html#MatrixStack(int)">MatrixStack</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Creates a <code>MatrixStack</code> with the specified maximum depth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#loadIdentity()">loadIdentity</a></strong>()</code>
<div class="block">Sets the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be the Identity
 matrix, discarding the previous contents of the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#loadMatrix(graphicslib3D.Matrix3D)">loadMatrix</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Sets the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be a copy of 
 the specified matrix, discarding the previous contents of the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#multMatrix(graphicslib3D.Matrix3D)">multMatrix</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Concatenates the specified matrix with the matrix currently at the top
 of the stack, replacing the top of the stack with the resulting product
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#peek()">peek</a></strong>()</code>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#popMatrix()">popMatrix</a></strong>()</code>
<div class="block">Pops the top element off the stack and discards it, or throws a
 <code>RuntimeException</code> if the stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#pushMatrix()">pushMatrix</a></strong>()</code>
<div class="block">Makes a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> currently at the top of the stack
 and pushes that copy onto the stack (i.e., duplicates the top of the stack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#rotate(double, double, double, double)">rotate</a></strong>(double&nbsp;degrees,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Applies the specified rotation by angle <I>degrees</i> about the specified
 axis <I>x,y,z</i> to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#scale(double, double, double)">scale</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Applies the specified scale factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixStack.html#translate(double, double, double)">translate</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Applies the specified translation factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixStack(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixStack</h4>
<pre>public&nbsp;MatrixStack(int&nbsp;maxSize)</pre>
<div class="block">Creates a <code>MatrixStack</code> with the specified maximum depth.  
 Each entry in the <code>MatrixStack</code> is a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.
 A newly-created <code>MatrixStack</code> is automatically initialized with
 an Identity Matrix3D at the top of the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - - the maximum size (depth) of the stack before a
                                        stack overflow exception occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIdentity</h4>
<pre>public&nbsp;void&nbsp;loadIdentity()</pre>
<div class="block">Sets the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be the Identity
 matrix, discarding the previous contents of the top of the stack.</div>
</li>
</ul>
<a name="loadMatrix(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMatrix</h4>
<pre>public&nbsp;void&nbsp;loadMatrix(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Sets the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be a copy of 
 the specified matrix, discarding the previous contents of the top of the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - - the matrix to be copied onto the top of the stack, replacing
                                the current top of the stack</dd></dl>
</li>
</ul>
<a name="multMatrix(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public&nbsp;void&nbsp;multMatrix(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Concatenates the specified matrix with the matrix currently at the top
 of the stack, replacing the top of the stack with the resulting product
 matrix.  The specified matrix is multiplied "on the right", such that the
 result is 
 <pre>
   stack[top] = stack[top] * mat ;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - - the matrix to be concatenated onto the matrix at the top of
                                the stack</dd></dl>
</li>
</ul>
<a name="pushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;void&nbsp;pushMatrix()</pre>
<div class="block">Makes a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> currently at the top of the stack
 and pushes that copy onto the stack (i.e., duplicates the top of the stack).
 Analogous to OpenGL routine <code>glPushMatrix()</code>.
 Throws a <code>RuntimeException</code> if there is not room on the stack to
 push another matrix onto the stack.</div>
</li>
</ul>
<a name="popMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;void&nbsp;popMatrix()</pre>
<div class="block">Pops the top element off the stack and discards it, or throws a
 <code>RuntimeException</code> if the stack is empty.</div>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</pre>
<div class="block">Applies the specified scale factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.  This is done by creating a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> representing
 the specified scaling and then concatenating the new matrix with the matrix
 at the top of the stack using <a href="../graphicslib3D/MatrixStack.html#multMatrix(graphicslib3D.Matrix3D)"><code>multMatrix(Matrix3D)</code></a>.
 Analogous to OpenGL method glScaled().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the scale factor in X</dd><dd><code>y</code> - - the scale factor in Y</dd><dd><code>z</code> - - the scale factor in Z</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Applies the specified rotation by angle <I>degrees</i> about the specified
 axis <I>x,y,z</i> to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.  This is done by creating a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> representing
 the specified rotation and then concatenating the new matrix with the matrix
 at the top of the stack using <a href="../graphicslib3D/MatrixStack.html#multMatrix(graphicslib3D.Matrix3D)"><code>multMatrix(Matrix3D)</code></a>.
 Analogous to OpenGL method glRotated().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - - the angle of rotation in degrees</dd><dd><code>x</code> - - the X component of the rotation axis</dd><dd><code>y</code> - - the Y component of the rotation axis</dd><dd><code>z</code> - - the Z component of the rotation axis</dd></dl>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Applies the specified translation factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.  This is done by creating a new <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> representing
 the specified translation and then concatenating the new matrix with the matrix
 at the top of the stack using <a href="../graphicslib3D/MatrixStack.html#multMatrix(graphicslib3D.Matrix3D)"><code>multMatrix(Matrix3D)</code></a>.
 Analogous to OpenGL method glTranslated().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the translation in X</dd><dd><code>y</code> - - the translation in Y</dd><dd><code>z</code> - - the translation in Z</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;peek()</pre>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the matrix at the top of the stack</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Noise.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/MatrixStack.html" target="_top">Frames</a></li>
<li><a href="MatrixStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
