<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Matrix3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Matrix3D" class="title">Class Matrix3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Matrix3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Matrix3D</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Defines a 3D (4x4) matrix for general transformations.
 Elements of the matrix are type double and are stored at
 (row,col) locations whose index values start at zero. 
 Modeled loosely after the Java 2D "AffineTransform" class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Dimaculangan, John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Matrix3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Matrix3D.html#Matrix3D()">Matrix3D</a></strong>()</code>
<div class="block">Creates a Matrix3D initialized to the identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Matrix3D.html#Matrix3D(double[])">Matrix3D</a></strong>(double[]&nbsp;values)</code>
<div class="block">Creates a Matrix3D containing the contents specified by the
 given double 'values' array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Matrix3D.html#Matrix3D(double, graphicslib3D.Vector3D)">Matrix3D</a></strong>(double&nbsp;degrees,
        <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Creates a new Matrix3D containing the rotation transformation equivalent
  to a rotation of the specified angle (in degrees) about the specified
  axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Matrix3D.html#Matrix3D(float[])">Matrix3D</a></strong>(float[]&nbsp;values)</code>
<div class="block">Creates a Matrix3D containing the contents specified by the
 given float 'values' array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep clone (copy) of this Matrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#concatenate(graphicslib3D.Matrix3D)">concatenate</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;matrix2)</code>
<div class="block">Concatenates a second matrix onto this matrix on the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#elementAt(int, int)">elementAt</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Returns the element stored in this matrix at the specified
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#getCol(int)">getCol</a></strong>(int&nbsp;col)</code>
<div class="block">Returns a new Vector3D containing in its XYZW fields
 the values currently stored in the specified column
 (0,1,2, or 3) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#getFloatValues()">getFloatValues</a></strong>()</code>
<div class="block">Returns a 1-dimensional array of floats containing the elements of this Matrix3D extracted
 in column order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>
<div class="block">Returns a Vector3D containing in its XYZW fields
 the values currently stored in the specified row
 (0,1,2, or 3) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns a 1-dimensional array of doubles containing the elements of this Matrix3D extracted
 in column order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns a new Matrix3D which is the inverse of this Matrix3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;xDegrees,
      double&nbsp;yDegrees,
      double&nbsp;zDegrees)</code>
<div class="block">Concatenates onto this matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#rotate(double, graphicslib3D.Vector3D)">rotate</a></strong>(double&nbsp;degrees,
      <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Concatenates onto this matrix a rotation of <code>degrees</code> 
 about the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#rotateX(double)">rotateX</a></strong>(double&nbsp;degrees)</code>
<div class="block">Concatenates a rotation about the X axis by amount <I>degrees</i>
 onto this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#rotateY(double)">rotateY</a></strong>(double&nbsp;degrees)</code>
<div class="block">Concatenates a rotation about the Y axis by amount <I>degrees</i>
 onto this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;degrees)</code>
<div class="block">Concatenates a rotation about the Z axis by amount <I>degrees</i>
 onto this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#scale(double, double, double)">scale</a></strong>(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code>
<div class="block">Concatentates a scaling transformation onto this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#setCol(int, graphicslib3D.Vector3D)">setCol</a></strong>(int&nbsp;col,
      <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</code>
<div class="block">Sets the specified column of this matrix to the
 XYZW values of the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#setElementAt(int, int, double)">setElementAt</a></strong>(int&nbsp;row,
            int&nbsp;col,
            double&nbsp;value)</code>
<div class="block">Sets the element stored in this matrix at the specified location
 to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#setRow(int, graphicslib3D.Vector3D)">setRow</a></strong>(int&nbsp;row,
      <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</code>
<div class="block">Sets the specified row of this matrix to the
 XYZW values of the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#setToIdentity()">setToIdentity</a></strong>()</code>
<div class="block">Initializes this matrix to the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#setValues(double[])">setValues</a></strong>(double[]&nbsp;newValues)</code>
<div class="block">Loads the elements of this Matrix3D from a 16-element 1-dimensional array containing
 the elements arranged in column order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of
 the contents of this matrix, formatted
 into row and columns via embedded newlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#translate(double, double, double)">translate</a></strong>(double&nbsp;tx,
         double&nbsp;ty,
         double&nbsp;tz)</code>
<div class="block">Concatentates a translation onto this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Matrix3D.html#transpose()">transpose</a></strong>()</code>
<div class="block">Returns a new Matrix3D which is the transpose of this Matrix3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3D</h4>
<pre>public&nbsp;Matrix3D()</pre>
<div class="block">Creates a Matrix3D initialized to the identity matrix</div>
</li>
</ul>
<a name="Matrix3D(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3D</h4>
<pre>public&nbsp;Matrix3D(double[]&nbsp;values)</pre>
<div class="block">Creates a Matrix3D containing the contents specified by the
 given double 'values' array.

 The first four elements of 'values' are taken to be column 0, the second
  four are column one, etc.  The input array is assumed to contain exactly
 16 elements; otherwise, an error message is displayed and an unspecified
 result is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - A linear array containing in column-major order the values
                  to be loaded into the matrix.</dd></dl>
</li>
</ul>
<a name="Matrix3D(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3D</h4>
<pre>public&nbsp;Matrix3D(float[]&nbsp;values)</pre>
<div class="block">Creates a Matrix3D containing the contents specified by the
 given float 'values' array.

 The first four elements of 'values' are taken to be column 0, the second
  four are column one, etc.  The input array is assumed to contain exactly
 16 elements; otherwise, an error message is displayed and an unspecified
 result is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - A linear array containing in column-major order the values
                  to be loaded into the matrix.</dd></dl>
</li>
</ul>
<a name="Matrix3D(double, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3D</h4>
<pre>public&nbsp;Matrix3D(double&nbsp;degrees,
        <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</pre>
<div class="block">Creates a new Matrix3D containing the rotation transformation equivalent
  to a rotation of the specified angle (in degrees) about the specified
  axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The angle, given in degrees, specifying the rotation
                          component of the matrix</dd><dd><code>axis</code> - The X,Y,Z components of the axis of rotation for the matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;double&nbsp;elementAt(int&nbsp;row,
               int&nbsp;col)</pre>
<div class="block">Returns the element stored in this matrix at the specified
 location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row number in the matrix</dd><dd><code>col</code> - The column number in the matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A double containing the data stored at [row,col] in the matrix</dd></dl>
</li>
</ul>
<a name="setElementAt(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAt</h4>
<pre>public&nbsp;void&nbsp;setElementAt(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</pre>
<div class="block">Sets the element stored in this matrix at the specified location
 to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number in the matrix</dd><dd><code>col</code> - the column number in the matrix</dd><dd><code>value</code> - the value to be stored at [row,col] in the matrix</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Returns a Vector3D containing in its XYZW fields
 the values currently stored in the specified row
 (0,1,2, or 3) of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row in the matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector3D containing in its four elements the four values
          from the specified row in the matrix</dd></dl>
</li>
</ul>
<a name="getCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getCol(int&nbsp;col)</pre>
<div class="block">Returns a new Vector3D containing in its XYZW fields
 the values currently stored in the specified column
 (0,1,2, or 3) of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The number of the column whose contents are to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> containing the elements of the specified matrix column.</dd></dl>
</li>
</ul>
<a name="setRow(int, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</pre>
<div class="block">Sets the specified row of this matrix to the
 XYZW values of the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row number which is to be set in this matrix</dd><dd><code>vector</code> - A <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> containing the values which are to be used to
                      set the specified matrix row</dd></dl>
</li>
</ul>
<a name="setCol(int, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;col,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</pre>
<div class="block">Sets the specified column of this matrix to the
 XYZW values of the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column number which is to be set in this matrix</dd><dd><code>vector</code> - A <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> containing the values which are to be used to
                      set the specified matrix column</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;double[]&nbsp;getValues()</pre>
<div class="block">Returns a 1-dimensional array of doubles containing the elements of this Matrix3D extracted
 in column order.  That is, the first element (element zero) of the returned array
 contains the Matrix3D value at column zero, row zero; the second element contains
 the Matrix3D value at column zero, row one, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A one-dimensional array of doubles containing the elements of this matrix in column-major order</dd></dl>
</li>
</ul>
<a name="getFloatValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValues</h4>
<pre>public&nbsp;float[]&nbsp;getFloatValues()</pre>
<div class="block">Returns a 1-dimensional array of floats containing the elements of this Matrix3D extracted
 in column order.  That is, the first element (element zero) of the returned array
 contains the Matrix3D value at column zero, row zero; the second element contains
 the Matrix3D value at column zero, row one, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A one-dimensional array of floats containing the elements of this matrix in column-major order</dd></dl>
</li>
</ul>
<a name="setValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double[]&nbsp;newValues)</pre>
<div class="block">Loads the elements of this Matrix3D from a 16-element 1-dimensional array containing
 the elements arranged in column order.  That is, the first element (element zero)
 of the specified array is stored the Matrix3D at column zero, row zero;
 the second element is stored in the Matrix3D at column zero, row one, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValues</code> - A linear array representing, in column-major order, the values
                  to be inserted into this matrix</dd></dl>
</li>
</ul>
<a name="concatenate(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;void&nbsp;concatenate(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;matrix2)</pre>
<div class="block">Concatenates a second matrix onto this matrix on the right.
 That is, multiplies this matrix by the specified matrix,
 with the result
 [thisMatrix] =  [thisMatrix] x [matrix2].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix2</code> - The matrix which is to be concatenated onto this matrix
                  from the right</dd></dl>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sz)</pre>
<div class="block">Concatentates a scaling transformation onto this matrix.  Calling this
 method is equivalent to calling concatentate(S) where S is a
 Matrix3D with the specified X,Y,Z scaling factors in the main
 diagonal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The scale amount in the X direction</dd><dd><code>sy</code> - The scale amount in the Y direction</dd><dd><code>sz</code> - The scale amount in the Z direction</dd></dl>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tx,
             double&nbsp;ty,
             double&nbsp;tz)</pre>
<div class="block">Concatentates a translation onto this matrix.  Calling this
 method is equivalent to calling concatentate(T) where T is a
 Matrix3D with the specified X,Y,Z translation factors in rows 0, 1,
 and 2 of column 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The translation amount in the X direction</dd><dd><code>ty</code> - The translation amount in the Y direction</dd><dd><code>tz</code> - The translation amount in the Z direction</dd></dl>
</li>
</ul>
<a name="rotate(double, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</pre>
<div class="block">Concatenates onto this matrix a rotation of <code>degrees</code> 
 about the specified axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The angle of rotation in degrees</dd><dd><code>axis</code> - The axis of rotation for the specified angle.</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;xDegrees,
          double&nbsp;yDegrees,
          double&nbsp;zDegrees)</pre>
<div class="block">Concatenates onto this matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.

 The specified rotations are put into the matrix such that
 they are effectively performed in the order Y, then
 X, then Z.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xDegrees</code> - The angle of rotation, in degrees, about the X axis</dd><dd><code>yDegrees</code> - The angle of rotation, in degrees, about the Y axis</dd><dd><code>zDegrees</code> - The angle of rotation, in degrees, about the Z axis</dd></dl>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;degrees)</pre>
<div class="block">Concatenates a rotation about the X axis by amount <I>degrees</i>
 onto this matrix.  Calling this
 method is equivalent to calling concatentate(R) where R is a
 Matrix3D with the specified rotation angle about the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The angle of rotation, in degrees, about the X axis</dd></dl>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;degrees)</pre>
<div class="block">Concatenates a rotation about the Y axis by amount <I>degrees</i>
 onto this matrix.  Calling this
 method is equivalent to calling concatentate(R) where R is a
 Matrix3D with the specified rotation angle about the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The angle of rotation, in degrees, about the Y axis</dd></dl>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;degrees)</pre>
<div class="block">Concatenates a rotation about the Z axis by amount <I>degrees</i>
 onto this matrix.  Calling this
 method is equivalent to calling concatentate(R) where R is a
 Matrix3D with the specified rotation angle about the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The angle of rotation, in degrees, about the Z axis</dd></dl>
</li>
</ul>
<a name="setToIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToIdentity</h4>
<pre>public&nbsp;void&nbsp;setToIdentity()</pre>
<div class="block">Initializes this matrix to the identity matrix.</div>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;inverse()</pre>
<div class="block">Returns a new Matrix3D which is the inverse of this Matrix3D.

 Uses a <a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D"><code>MatrixInvert</code></a> helper class 
 loaded with the same values as this Matrix3D to create the inverse, then
 copies the values from the inverted helper class matrix into a new Matrix3D
 which is returned.
 Does not alter the contents of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> containing the inverse transformation of this matrix.</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;transpose()</pre>
<div class="block">Returns a new Matrix3D which is the transpose of this Matrix3D.

 Does not alter the contents of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> containing the transpose of this matrix</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep clone (copy) of this Matrix3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Matrix3D which is a deep clone (copy) of this Matrix3D.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of
 the contents of this matrix, formatted
 into row and columns via embedded newlines.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the elements of the matrix in row-major order
              with newlines between rows</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
