<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>MatrixInvert</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixInvert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixInvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/MatrixInvert.html" target="_top">Frames</a></li>
<li><a href="MatrixInvert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class MatrixInvert" class="title">Class MatrixInvert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.MatrixInvert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MatrixInvert</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is a helper class supporting the Matrix3D class; it is not
 intended to be used directly. To obtain the inverse of a Matrix3D object, use
 the method inverse() in the Matrix3D class.
 
 the code for this class was based on the source code of Matrix4d.java of the
 vecmath package in Java3D, written by Kenji Hiranabe of Eiwa System
 Management,Inc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.MatrixInvert">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m00">m00</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m01">m01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m02">m02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m03">m03</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m10">m10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m11">m11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m12">m12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m13">m13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m20">m20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m21">m21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m22">m22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m23">m23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m30">m30</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m31">m31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m32">m32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#m33">m33</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/MatrixInvert.html#MatrixInvert(double[])">MatrixInvert</a></strong>(double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/MatrixInvert.html#MatrixInvert(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">MatrixInvert</a></strong>(double&nbsp;m00,
            double&nbsp;m01,
            double&nbsp;m02,
            double&nbsp;m03,
            double&nbsp;m10,
            double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m13,
            double&nbsp;m20,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;m23,
            double&nbsp;m30,
            double&nbsp;m31,
            double&nbsp;m32,
            double&nbsp;m33)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#determinant()">determinant</a></strong>()</code>
<div class="block">Computes the determinant of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#getRow(int, double[])">getRow</a></strong>(int&nbsp;row,
      double[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#invert()">invert</a></strong>()</code>
<div class="block">Sets the value of this matrix to its inverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#mul(double)">mul</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/MatrixInvert.html#set(double[])">set</a></strong>(double[]&nbsp;m)</code>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;double m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;double m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;double m02</pre>
</li>
</ul>
<a name="m03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;double m03</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;double m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
</li>
</ul>
<a name="m13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;double m13</pre>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;double m20</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;double m22</pre>
</li>
</ul>
<a name="m23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;double m23</pre>
</li>
</ul>
<a name="m30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;double m30</pre>
</li>
</ul>
<a name="m31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;double m31</pre>
</li>
</ul>
<a name="m32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;double m32</pre>
</li>
</ul>
<a name="m33">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;double m33</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixInvert(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixInvert</h4>
<pre>public&nbsp;MatrixInvert(double&nbsp;m00,
            double&nbsp;m01,
            double&nbsp;m02,
            double&nbsp;m03,
            double&nbsp;m10,
            double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m13,
            double&nbsp;m20,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;m23,
            double&nbsp;m30,
            double&nbsp;m31,
            double&nbsp;m32,
            double&nbsp;m33)</pre>
</li>
</ul>
<a name="MatrixInvert(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixInvert</h4>
<pre>public&nbsp;MatrixInvert(double[]&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Sets the value of this matrix to its inverse.</div>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;double&nbsp;determinant()</pre>
<div class="block">Computes the determinant of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of the matrix</dd></dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;m)</pre>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(double&nbsp;scalar)</pre>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - The scalar multiplier.</dd></dl>
</li>
</ul>
<a name="getRow(int, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
          double[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the matrix row</dd><dd><code>v</code> - The array into which the matrix row values will be copied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixInvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/MatrixInvert.html" target="_top">Frames</a></li>
<li><a href="MatrixInvert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
