<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:08 PST 2014 -->
<title>Uses of Package graphicslib3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package graphicslib3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package graphicslib3D" class="title">Uses of Package<br>graphicslib3D</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.editors">graphicslib3D.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D.light">graphicslib3D.light</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.shape">graphicslib3D.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a> used by <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/ControlMesh.html#graphicslib3D">ControlMesh</a>
<div class="block">This class defines a 4x4 array of "control points" -- Point3D objects which
 represent the control points for a cubic Bezier surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/ICamera.html#graphicslib3D">ICamera</a>
<div class="block"><code>ICamera</code> specifies the interface to be implemented by a "UVN" camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/ISurfacePatch.html#graphicslib3D">ISurfacePatch</a>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "SurfacePatchDialog" class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Material.html#graphicslib3D">Material</a>
<div class="block">This class encapsulates the material parameters of Materials in OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Matrix3D.html#graphicslib3D">Matrix3D</a>
<div class="block">Defines a 3D (4x4) matrix for general transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/MatrixStack.html#graphicslib3D">MatrixStack</a>
<div class="block">This class defines a Stack for managing hierarchical collections of 
 <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Point3D.html#graphicslib3D">Point3D</a>
<div class="block">Defines a three-dimensional homogeneous point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Quaternion.html#graphicslib3D">Quaternion</a>
<div class="block">This class defines a <I>quaternion</i> -- an object representing an
 orientation in space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Shape3D.DRAW_MODE.html#graphicslib3D">Shape3D.DRAW_MODE</a>
<div class="block">The choices for how the displayed object should look.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Shape3D.RENDER_METHOD.html#graphicslib3D">Shape3D.RENDER_METHOD</a>
<div class="block">The choices for the underlying hardware method which should be used to
 to draw the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Vector3D.html#graphicslib3D">Vector3D</a>
<div class="block">Defines a three-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Vertex3D.html#graphicslib3D">Vertex3D</a>
<div class="block">Defines a 3D vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a> used by <a href="../graphicslib3D/editors/package-summary.html">graphicslib3D.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/ControlMesh.html#graphicslib3D.editors">ControlMesh</a>
<div class="block">This class defines a 4x4 array of "control points" -- Point3D objects which
 represent the control points for a cubic Bezier surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/IQuarterPatch.html#graphicslib3D.editors">IQuarterPatch</a>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "QuarterPatchDialog" class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/ISurfacePatch.html#graphicslib3D.editors">ISurfacePatch</a>
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "SurfacePatchDialog" class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Matrix3D.html#graphicslib3D.editors">Matrix3D</a>
<div class="block">Defines a 3D (4x4) matrix for general transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Point3D.html#graphicslib3D.editors">Point3D</a>
<div class="block">Defines a three-dimensional homogeneous point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Shape3D.html#graphicslib3D.editors">Shape3D</a>
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.light">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a> used by <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Point3D.html#graphicslib3D.light">Point3D</a>
<div class="block">Defines a three-dimensional homogeneous point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Vector3D.html#graphicslib3D.light">Vector3D</a>
<div class="block">Defines a three-dimensional vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.shape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a> used by <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Shape3D.html#graphicslib3D.shape">Shape3D</a>
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../graphicslib3D/class-use/Vertex3D.html#graphicslib3D.shape">Vertex3D</a>
<div class="block">Defines a 3D vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
