<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:07 PST 2014 -->
<title>graphicslib3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="graphicslib3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../graphicslib3D/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicslib3D</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D">ICamera</a></td>
<td class="colLast">
<div class="block"><code>ICamera</code> specifies the interface to be implemented by a "UVN" camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/IQuarterPatch.html" title="interface in graphicslib3D">IQuarterPatch</a></td>
<td class="colLast">
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "QuarterPatchDialog" class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/ISurfacePatch.html" title="interface in graphicslib3D">ISurfacePatch</a></td>
<td class="colLast">
<div class="block">This interface specifies the methods which must be implemented by classes
 in order to be editable by the "SurfacePatchDialog" class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Camera.html" title="class in graphicslib3D">Camera</a></td>
<td class="colLast">
<div class="block"><code>Camera</code> provides an implementation of the 
 <a href="../graphicslib3D/ICamera.html" title="interface in graphicslib3D"><code>ICamera</code></a> interface using the JOGL Java interface to OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/CameraSettingsDialog.html" title="class in graphicslib3D">CameraSettingsDialog</a></td>
<td class="colLast">
<div class="block">This class provides a graphical component for keeping track of camera
 setting values (location, look-at point, and up-direction) interactively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/ControlMesh.html" title="class in graphicslib3D">ControlMesh</a></td>
<td class="colLast">
<div class="block">This class defines a 4x4 array of "control points" -- Point3D objects which
 represent the control points for a cubic Bezier surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/DisplaySettingsDialog.html" title="class in graphicslib3D">DisplaySettingsDialog</a></td>
<td class="colLast">
<div class="block">This class provides a dialog box for specifying display settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/GeometryTransformPipeline.html" title="class in graphicslib3D">GeometryTransformPipeline</a></td>
<td class="colLast">
<div class="block">This class manages a set of global ModelView and Projection <a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><code>MatrixStack</code></a>s
 comprising the geometry transformation pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></td>
<td class="colLast">
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></td>
<td class="colLast">
<div class="block">This class encapsulates the material parameters of Materials in OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></td>
<td class="colLast">
<div class="block">Defines a 3D (4x4) matrix for general transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/MatrixInvert.html" title="class in graphicslib3D">MatrixInvert</a></td>
<td class="colLast">
<div class="block">This class is a helper class supporting the Matrix3D class; it is not
 intended to be used directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></td>
<td class="colLast">
<div class="block">This class defines a Stack for managing hierarchical collections of 
 <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Noise.html" title="class in graphicslib3D">Noise</a></td>
<td class="colLast">
<div class="block">This class implements a <I>noise generator</i> in the manner originally defined by Perlin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/NormalizationCubeMap.html" title="class in graphicslib3D">NormalizationCubeMap</a></td>
<td class="colLast">
<div class="block">This class defines a <I>normalization cube map</i>; that is, a set of six data arrays
 suitable for defining a Cube Map Texture such that indexing the texture with a vector
 V= [x y z] returns a texel whose RGB components are the normalized equivalent of V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></td>
<td class="colLast">
<div class="block">Defines a three-dimensional homogeneous point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D">Polygon3D</a></td>
<td class="colLast">
<div class="block">Defines a 3D polygon which includes a Vertex list and Plane Coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></td>
<td class="colLast">
<div class="block">This class defines a <I>quaternion</i> -- an object representing an
 orientation in space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></td>
<td class="colLast">
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></td>
<td class="colLast">
<div class="block">Defines a three-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></td>
<td class="colLast">
<div class="block">Defines a 3D vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a></td>
<td class="colLast">
<div class="block">The choices for how the displayed object should look.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></td>
<td class="colLast">
<div class="block">The choices for the underlying hardware method which should be used to
 to draw the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../graphicslib3D/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
