<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Point3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/NormalizationCubeMap.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Point3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graphicslib3D/editors/BezierPoint.html" title="class in graphicslib3D.editors">BezierPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines a three-dimensional homogeneous point.

 Each Point3D object contains four components:
 X, Y, and Z, the 3-dimensional coordinates of the point,
 and W, the homogeneous component.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.10  02/19/05</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Dimaculangan, Monika Jankun-Kelly, John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Point3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D()">Point3D</a></strong>()</code>
<div class="block">Creates a new Point3D with defaults of
  X,Y,Z = 0.0 and W = 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D(double[])">Point3D</a></strong>(double[]&nbsp;values)</code>
<div class="block">Creates a new Point3D whose values are taken from the specified array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D(double, double, double)">Point3D</a></strong>(double&nbsp;X,
       double&nbsp;Y,
       double&nbsp;Z)</code>
<div class="block">Creates a new Point3D given three coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D(double, double, double, double)">Point3D</a></strong>(double&nbsp;X,
       double&nbsp;Y,
       double&nbsp;Z,
       double&nbsp;W)</code>
<div class="block">Creates a new Point3D given three coordinates and a W value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D(float[])">Point3D</a></strong>(float[]&nbsp;values)</code>
<div class="block">Creates a new Point3D whose values are taken from the specified array of floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Point3D.html#Point3D(graphicslib3D.Vector3D)">Point3D</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec)</code>
<div class="block">Constructs a new Point3D implied by the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; that is, considers
 the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> as a vector from the origin to the point specified by the
 head of the vector, and constructs a Point3D containing the same X,Y,Z values as the 
 <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#add(graphicslib3D.Point3D)">add</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new Point3D which is a deep clone of this Point3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#distanceTo(graphicslib3D.Point3D)">distanceTo</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a real number that is the distance
 between this point and the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#div(double)">div</a></strong>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the
 result of dividing this point by the
 given divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#equals(graphicslib3D.Point3D)">equals</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;other)</code>
<div class="block">Returns true if all four elements of this <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> are equal to 
 the corresponding elements of the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>; false if 
 one or more elements are not the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#getW()">getW</a></strong>()</code>
<div class="block">Returns the W component of this Point3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X component of this Point3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y component of this Point3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Returns the Z component of this Point3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#mid(graphicslib3D.Point3D)">mid</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#minus(graphicslib3D.Point3D)">minus</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#mult(double)">mult</a></strong>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the
 result of multiplying this point by the
 given multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#scale(double)">scale</a></strong>(double&nbsp;scaleFactor)</code>
<div class="block">Scales each of the X, Y, and Z components of this
 point by the given scaleFactor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#setW(double)">setW</a></strong>(double&nbsp;newW)</code>
<div class="block">Sets the W component of this Point3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#setX(double)">setX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the X component of this Point3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#setY(double)">setY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the Y component of this Point3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#setZ(double)">setZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the Z component of this Point3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Point3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of this Point3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D()</pre>
<div class="block">Creates a new Point3D with defaults of
  X,Y,Z = 0.0 and W = 1.0.</div>
</li>
</ul>
<a name="Point3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;X,
       double&nbsp;Y,
       double&nbsp;Z)</pre>
<div class="block">Creates a new Point3D given three coordinates.
 The default value for W is 1.0.</div>
</li>
</ul>
<a name="Point3D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;X,
       double&nbsp;Y,
       double&nbsp;Z,
       double&nbsp;W)</pre>
<div class="block">Creates a new Point3D given three coordinates and a W value.</div>
</li>
</ul>
<a name="Point3D(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(float[]&nbsp;values)</pre>
<div class="block">Creates a new Point3D whose values are taken from the specified array of floats.
 If the array length is 3, the values are assumed to represent X, Y, and Z
 and a default value of W=1.0 is assigned.  If the array length is 4 or more, the
 first four values are used for X, Y, Z, and W and any additional values are silently
 ignored.  If the array length is less than 3 an exception is thrown.</div>
</li>
</ul>
<a name="Point3D(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double[]&nbsp;values)</pre>
<div class="block">Creates a new Point3D whose values are taken from the specified array of doubles.
 If the array length is 3, the values are assumed to represent X, Y, and Z
 and a default value of W=1.0 is assigned.  If the array length is 4 or more, the
 first four values are used for X, Y, Z, and W and any additional values are silently
 ignored.  If the array length is less than 3 an exception is thrown.</div>
</li>
</ul>
<a name="Point3D(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec)</pre>
<div class="block">Constructs a new Point3D implied by the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; that is, considers
 the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> as a vector from the origin to the point specified by the
 head of the vector, and constructs a Point3D containing the same X,Y,Z values as the 
 <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.  The W component of the new Point3D is set to 1, regardless of the value
 in the W component of the vector (which is normally 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the X component of this Point3D object.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the Y component of this Point3D object.</div>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Returns the Z component of this Point3D object.</div>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">Returns the W component of this Point3D object.  W is
 is another name for the homogeneous component.</div>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;newX)</pre>
<div class="block">Sets the X component of this Point3D object.</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;newY)</pre>
<div class="block">Sets the Y component of this Point3D object.</div>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;newZ)</pre>
<div class="block">Sets the Z component of this Point3D object.</div>
</li>
</ul>
<a name="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(double&nbsp;newW)</pre>
<div class="block">Sets the W component of this Point3D object.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a new Point3D which is a deep clone of this Point3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="minus(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;minus(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</pre>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.
 The new Point3D's W value is the default (1.0).</div>
</li>
</ul>
<a name="distanceTo(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</pre>
<div class="block">Returns a real number that is the distance
 between this point and the specified point.</div>
</li>
</ul>
<a name="add(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;add(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</pre>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.

 The new Point3D's W value is the default (1.0).</div>
</li>
</ul>
<a name="mid(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;mid(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</pre>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.
 The new Point3D's W value is the default (1.0).</div>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;mult(double&nbsp;theMultiplier)</pre>
<div class="block">Returns a new Point3D which is the
 result of multiplying this point by the
 given multiplier.
 The new Point3D's W value is the default (1.0).</div>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;div(double&nbsp;theDivisor)</pre>
<div class="block">Returns a new Point3D which is the
 result of dividing this point by the
 given divisor.
 The new Point3D's W value is the default (1.0).</div>
</li>
</ul>
<a name="mult(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;mult(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.

 Multiplication is done "from the right".
 That is, this method returns a new point P'
 such that  P' = [givenMatrix] x [thisPoint].</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scaleFactor)</pre>
<div class="block">Scales each of the X, Y, and Z components of this
 point by the given scaleFactor.

 Note that unlike most Point3D methods, this method
 does NOT return a new Point3D; it scales THIS point.
 The W value in the point is unchanged.</div>
</li>
</ul>
<a name="equals(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;other)</pre>
<div class="block">Returns true if all four elements of this <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> are equal to 
 the corresponding elements of the specified <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>; false if 
 one or more elements are not the same.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this Point3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/NormalizationCubeMap.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
