<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Polygon3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Polygon3D.html" target="_top">Frames</a></li>
<li><a href="Polygon3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Polygon3D" class="title">Class Polygon3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Polygon3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polygon3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines a 3D polygon which includes a Vertex list and Plane Coefficients.

 The VertexList of a Polygon3D is made up of Vertex3D objects
 representing the polygon vertices.

 The plane coefficients of the polygon are stored as doubles, and can be
 retrieved individually or via the XYZW components of a Point3D object.
 <b>Note:</b> plane coefficients default to 0.0, and remain so until at
 least three vertices have been added to the polygon.  Thereafter, the
 plane coefficients are updated after each new vertex is added.  Newell's
 method is used to compute plane coefficients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger, based on an earlier version by William Dimaculangan, and extended by Monika Jankun</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Polygon3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Polygon3D.html#Polygon3D()">Polygon3D</a></strong>()</code>
<div class="block">Creates a polygon with an empty vertex list
 and plane coefficients whose values are all zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Point3D)">addVertex</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</code>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and adds
 the Vertex3D to the tail of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#addVertex(graphicslib3D.Vertex3D)">addVertex</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</code>
<div class="block">Creates a copy of the specified Vertex3D object and adds it
 to the tail of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns an Object which is a deep clone of
 this Polygon3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getA()">getA</a></strong>()</code>
<div class="block">Returns the value of the plane coefficient A of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the value of the plane coefficient B of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getC()">getC</a></strong>()</code>
<div class="block">Returns the value of the plane coefficient C of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getD()">getD</a></strong>()</code>
<div class="block">Returns the value of the plane coefficient D of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getPlaneCoefficients()">getPlaneCoefficients</a></strong>()</code>
<div class="block">Returns a new Point3D object whose XYZW values
 are the same as the ABCD plane coefficient values of this polygon,
 unless the plane coefficients are undefined (for example because the
 polygon has fewer than 3 vertices), in which case returns NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns a new Vector containing copies (clones) of the
 vertices of this polygon, if any, in the same order as in the polygon
 vertex list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Point3D)">insertVertex</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</code>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and inserts
 the Vertex3D at the head of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#insertVertex(graphicslib3D.Vertex3D)">insertVertex</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</code>
<div class="block">Creates a copy of the specified Vertex3D object and inserts it
 at the head of the vertex list of this Polygon3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setA(double)">setA</a></strong>(double&nbsp;newA)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setB(double)">setB</a></strong>(double&nbsp;newB)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setC(double)">setC</a></strong>(double&nbsp;newC)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Changes the Color RGB member of each of the
 Vertex3D objects in this polygon's vertexList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setD(double)">setD</a></strong>(double&nbsp;newD)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setNewVertexList(java.util.Vector)">setNewVertexList</a></strong>(java.util.Vector&lt;<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&gt;&nbsp;newVertexList)</code>
<div class="block">Saves the specified Vector as the new vertex list
 of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setPlaneCoefficients(double, double, double, double)">setPlaneCoefficients</a></strong>(double&nbsp;newA,
                    double&nbsp;newB,
                    double&nbsp;newC,
                    double&nbsp;newD)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#setPlaneCoefficients(graphicslib3D.Point3D)">setPlaneCoefficients</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newCoeffs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Polygon3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of this Polygon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon3D</h4>
<pre>public&nbsp;Polygon3D()</pre>
<div class="block">Creates a polygon with an empty vertex list
 and plane coefficients whose values are all zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns an Object which is a deep clone of
 this Polygon3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getVertices()</pre>
<div class="block">Returns a new Vector containing copies (clones) of the
 vertices of this polygon, if any, in the same order as in the polygon
 vertex list.  If the vertex list of the polygon exists
 but is empty then an empty Vector is returned.
 If the vertex list is itself null
 (as opposed to being empty) then null is returned.</div>
</li>
</ul>
<a name="setNewVertexList(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVertexList</h4>
<pre>public&nbsp;void&nbsp;setNewVertexList(java.util.Vector&lt;<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&gt;&nbsp;newVertexList)</pre>
<div class="block">Saves the specified Vector as the new vertex list
 of this polygon.  If the new vertex list contains at least
 three vertices then the plane coefficients of the polygon are
 updated to match the new vertices; otherwise the plane coefficients
 are all set to 0.0.  The old vertex list
 is discarded.</div>
</li>
</ul>
<a name="getPlaneCoefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneCoefficients</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getPlaneCoefficients()</pre>
<div class="block">Returns a new Point3D object whose XYZW values
 are the same as the ABCD plane coefficient values of this polygon,
 unless the plane coefficients are undefined (for example because the
 polygon has fewer than 3 vertices), in which case returns NULL.</div>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;double&nbsp;getA()</pre>
<div class="block">Returns the value of the plane coefficient A of this polygon.
 Note that it is legal for any one plane coefficient to be zero;
 hence, this method always returns a value.  However, if <i>all four</i>
 coefficients are zero then it implies the polygon is undefined (has fewer
 than 3 vertices).  It is the application's responsibility to check for this.</div>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB()</pre>
<div class="block">Returns the value of the plane coefficient B of this polygon.
 Note that it is legal for any one plane coefficient to be zero;
 hence, this method always returns a value.  However, if <i>all four</i>
 coefficients are zero then it implies the polygon is undefined (has fewer
 than 3 vertices).  It is the application's responsibility to check for this.</div>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Returns the value of the plane coefficient C of this polygon.
 Note that it is legal for any one plane coefficient to be zero;
 hence, this method always returns a value.  However, if <i>all four</i>
 coefficients are zero then it implies the polygon is undefined (has fewer
 than 3 vertices).  It is the application's responsibility to check for this.</div>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;double&nbsp;getD()</pre>
<div class="block">Returns the value of the plane coefficient D of this polygon.
 Note that it is legal for any one plane coefficient to be zero;
 hence, this method always returns a value.  However, if <i>all four</i>
 coefficients are zero then it implies the polygon is undefined (has fewer
 than 3 vertices).  It is the application's responsibility to check for this.</div>
</li>
</ul>
<a name="setPlaneCoefficients(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPlaneCoefficients(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;newCoeffs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets new values for the plane coefficients of this polygon.
 The new plane coefficient values ABCD are taken from the XYZW
 components of the specified Point3D object.</div>
</li>
</ul>
<a name="setPlaneCoefficients(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPlaneCoefficients(double&nbsp;newA,
                        double&nbsp;newB,
                        double&nbsp;newC,
                        double&nbsp;newD)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets new values for the plane coefficients of this polygon.</div>
</li>
</ul>
<a name="setA(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(double&nbsp;newA)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets new value for the plane coefficient A of this polygon.</div>
</li>
</ul>
<a name="setB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(double&nbsp;newB)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets new value for the plane coefficient B of this polygon.</div>
</li>
</ul>
<a name="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;newC)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets new value for the plane coefficient C of this polygon.</div>
</li>
</ul>
<a name="setD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(double&nbsp;newD)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Applications should not use this method since there is
                        no way to assure correspondence between plane coefficients
                                and vertex values if the coefficients can be set independently.</i></div>
<div class="block">Sets a new value for the plane coefficient D of this polygon.</div>
</li>
</ul>
<a name="addVertex(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</pre>
<div class="block">Creates a copy of the specified Vertex3D object and adds it
 to the tail of the vertex list of this Polygon3D.
 If the resulting vertex list contains at least three vertices then the
 plane coefficients of the polygon are automatically updated using Newell's
 method.</div>
</li>
</ul>
<a name="addVertex(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</pre>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and adds
 the Vertex3D to the tail of the vertex list of this Polygon3D.
 The new Vertex3D is created by passing the input Point3D to
 the constructor Vertex3D(Point3D).
 The new Vertex3D is added to the Polygon3D vertex list by invoking
 the method addVertex(Vertex3D), meaning the vertex is added to the tail
 of the vertex list and the polygon plane coefficients are updated as
 appropriate.</div>
</li>
</ul>
<a name="insertVertex(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre>public&nbsp;void&nbsp;insertVertex(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;newVertex)</pre>
<div class="block">Creates a copy of the specified Vertex3D object and inserts it
 at the head of the vertex list of this Polygon3D.
 If the resulting vertex list contains at least three vertices then the
 plane coefficients of the polygon are automatically updated using Newell's
 method.</div>
</li>
</ul>
<a name="insertVertex(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre>public&nbsp;void&nbsp;insertVertex(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint3D)</pre>
<div class="block">Uses the specified Point3D to create a new Vertex3D object and inserts
 the Vertex3D at the head of the vertex list of this Polygon3D.
 The new Vertex3D is created by passing the input Point3D to
 the constructor Vertex3D(Point3D).
 The new Vertex3D is added to the Polygon3D vertex list by invoking
 the method insertVertex(Vertex3D), meaning the vertex is added to the head
 of the vertex list and the polygon's plane coefficients are updated as
 appropriate.</div>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Changes the Color RGB member of each of the
 Vertex3D objects in this polygon's vertexList.
 If the vertex list is null or empty, the method silently
 takes no action.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this Polygon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Polygon3D.html" target="_top">Frames</a></li>
<li><a href="Polygon3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
