<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Quaternion</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Quaternion</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class defines a <I>quaternion</i> -- an object representing an
 orientation in space. Every quaternion has a <I>scalar part</i> and a
 <I>vector part</i>; the vector part encodes an <I>axis of rotation</i> in 3D
 space and the scalar part encodes an <I>angle of rotation</i> about that
 axis. Note that these encoded values are <I>related to</i> the angle and
 axis-of-rotation of the quaternion, but are not precisely <I>equal</i> to
 them. Specifically, if w is the scalar part and [x,y,z] is the vector part of
 a quaternion, then the quaternion represents an orientation comprised of an
 angle of rotation about an axis of rotation as follows:
 
 <pre>
                angle = 2 * arccos(w)
                axis = [ x/sin(angle/2), y/sin(angle/2), z/sin(angle/2) ]
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>
<div class="block">Constructs a Quaternion with default values (1, [0 0 0]), which is the
 Identity quaternion representing zero rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Quaternion.html#Quaternion(double[])">Quaternion</a></strong>(double[]&nbsp;angleAxis)</code>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and an axis of rotation represented with real values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Quaternion.html#Quaternion(double, double[])">Quaternion</a></strong>(double&nbsp;scalarPart,
          double[]&nbsp;vectorPart)</code>
<div class="block">Constructs a quaternion with the specified scalar and vector parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Quaternion.html#Quaternion(double, graphicslib3D.Vector3D)">Quaternion</a></strong>(double&nbsp;angle,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the axis of rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#add(graphicslib3D.Quaternion)">add</a></strong>(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</code>
<div class="block">Returns a new quaternion which is the result of adding this quaternion to
 the specified other quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is a deep clone of this
 Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is the conjugate of this
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#dot(graphicslib3D.Quaternion)">dot</a></strong>(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</code>
<div class="block">Returns the dot-product of this quaternion with the specified quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#getAngleAxis()">getAngleAxis</a></strong>()</code>
<div class="block">Returns the angle and axis of rotation specified by this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#getV()">getV</a></strong>()</code>
<div class="block">Returns the vector part of this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#getW()">getW</a></strong>()</code>
<div class="block">Returns the scalar part of this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the magnitude of this quaternion, where magnitude equals the
 square root of the sum of the squares of the four constituent parts of
 the quaternion (the scalar part and the three components of the axis
 part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#multiplyBy(double)">multiplyBy</a></strong>(double&nbsp;scaleFactor)</code>
<div class="block">Returns a new quaternion which is the result of multiplying (scaling)
 this quaternion by the specified scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#multiplyBy(graphicslib3D.Quaternion)">multiplyBy</a></strong>(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new quaternion which is the product of this quaternion
 post-multiplied by the specified quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes this quaternion; that is, forces it to be of unit length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#rotate(graphicslib3D.Vector3D)">rotate</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#setV(double[])">setV</a></strong>(double[]&nbsp;v)</code>
<div class="block">Specifies a new vector part for this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#setW(double)">setW</a></strong>(double&nbsp;w)</code>
<div class="block">Specifies a new value for the scalar part of this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Quaternion.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this quaternion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Constructs a Quaternion with default values (1, [0 0 0]), which is the
 Identity quaternion representing zero rotation.</div>
</li>
</ul>
<a name="Quaternion(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;scalarPart,
          double[]&nbsp;vectorPart)</pre>
<div class="block">Constructs a quaternion with the specified scalar and vector parts. Note
 that the values passed in to this constructor are interpreted as the
 scalar and vector parts of the new quaternion, <I>not</i> the angle/axis
 values of the corresponding rotation in 3D space (see the class header
 comments for a description of the relationship between the scalar and
 vector parts and the corresponding angle and axis of rotation). Note in
 particular that this means that the scalar part must lie in the range
 -1..1, since the scalar part of a quaternion represents a cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalarPart</code> - A double representing the scalar part of the quaternion</dd><dd><code>vectorPart</code> - An array of doubles representing the [x,y,z] vector part of
            the quaternion</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../graphicslib3D/Quaternion.html#Quaternion(double[])"><code>Quaternion(double[])</code></a></dd></dl>
</li>
</ul>
<a name="Quaternion(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double[]&nbsp;angleAxis)</pre>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and an axis of rotation represented with real values. Note
 that unlike the constructor
 <a href="../graphicslib3D/Quaternion.html#Quaternion(double, double[])"><code>Quaternion(double,double[])</code></a>, this constructor expects
 as input the angle of rotation and axis of rotation in 3D space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleAxis</code> - An array of doubles where [0] specifies an angle of rotation
            in degrees and [1][2][3] specify the [x y z] components of an
            axis of rotation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../graphicslib3D/Quaternion.html#Quaternion(double, double[])"><code>Quaternion(double, double[])</code></a></dd></dl>
</li>
</ul>
<a name="Quaternion(double, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;angle,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</pre>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the axis of rotation. Note that
 unlike the constructor <a href="../graphicslib3D/Quaternion.html#Quaternion(double, double[])"><code>Quaternion(double,double[])</code></a>,
 this constructor expects as input the angle of rotation in degrees and
 axis of rotation in 3D space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle of rotation in degrees represented by this
            quaternion</dd><dd><code>axis</code> - The axis of rotation represented by this quaternion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngleAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleAxis</h4>
<pre>public&nbsp;double[]&nbsp;getAngleAxis()</pre>
<div class="block">Returns the angle and axis of rotation specified by this quaternion. The
 returned angle of rotation is in degrees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[0] the current angle of rotation in degrees; [1] [2] [3] the x,
         y, and z components respectively of the current axis of rotation</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Returns the magnitude of this quaternion, where magnitude equals the
 square root of the sum of the squares of the four constituent parts of
 the quaternion (the scalar part and the three components of the axis
 part).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magnitude of this quaternion.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this quaternion; that is, forces it to be of unit length. Note
 that normalization is done "in place"; that is, this method alters the
 current quaternion and returns nothing (void).</div>
</li>
</ul>
<a name="multiplyBy(graphicslib3D.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;multiplyBy(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns a new quaternion which is the product of this quaternion
 post-multiplied by the specified quaternion. Note that this method
 returns a <I>new</i> quaternion; it does not alter this quaternion. Note
 also that the returned quaternion is not necessarily a unit quaternion.
 <p>
 The definition of the product of two quaternions is that of
 <I><B>quaternion</b> multiplication</i>:
 
 <pre>
                For quaternions  q1 = (w1, v1[x1,y1,z1])  and  q2 = (w2, v2[x2,y2,z2]),
 
                q1 * q2 = [ ( w1*w2 - (v1 dot v2) ), ( w1*v2 + w2*v1 + (v1 cross v2) ) ]
 </pre>
 
 where 'w' represents the scalar part of a quaternion and v represents the
 vector part of a quaternion.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the quaternion to be post-multiplied with this quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new quaterion qnew = thisQuaternion * q</dd></dl>
</li>
</ul>
<a name="multiplyBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;multiplyBy(double&nbsp;scaleFactor)</pre>
<div class="block">Returns a new quaternion which is the result of multiplying (scaling)
 this quaternion by the specified scale factor. The definition of
 multiplying a quaternion by a scalar value is that it produces a new
 quaternion where each component of the original has been multiplied by
 the scalar value. Note that this method returns a <I>new</i> quaternion;
 it does not alter this quaternion. Note also that the returned quaternion
 is not necessarily a unit quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - The multiplier which is applied to this quaternion to produce
            the new (returned) quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new quaternion with is the result of multiplying each component
         of this quaternion by the specified scale factor.</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is the conjugate of this
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a>. The conjugate q' of a quaternion q=(w, [x,y,z]) is
 defined as q' = (w, [-x,-y,-z]). This method does not affect the current
 quaternion.</div>
</li>
</ul>
<a name="rotate(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;rotate(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</pre>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>. The
 resultant <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> is generated by multiplying this quaternion by
 the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> and then multiplying the result by the
 conjugate of this quaternion. That is, the result is computed by applying
 the quaternion rotation formula
 
 <pre>
                newV = Q * V * Q' ,
 </pre>
 
 where Q is a quaternion, V is a vector, and Q' is the conjugate of Q.</div>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">Returns the scalar part of this quaternion. Note that the scalar part of
 a quaternion is related to, <I>but is not precisely the same as</I>, the
 angle of rotation represented by the quaternion; see the
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> class header comments for details on the relationship
 of the parts of a quaternion to the orientation represented by the
 quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scalar part of the quaternion.</dd></dl>
</li>
</ul>
<a name="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(double&nbsp;w)</pre>
<div class="block">Specifies a new value for the scalar part of this quaternion. Note that
 the received value <I>w</i> is interpreted as the new scalar part of the
 quaternion, <I>not</i> as the angle of rotation represented by the
 quaternion. See the <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> class header comments for details
 on the relationship of the parts of a quaternion to the orientation
 represented by the quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The new value for the scalar part of the quaternion.</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;double[]&nbsp;getV()</pre>
<div class="block">Returns the vector part of this quaternion. Note that the vector part of
 a quaternion is related to, <I>but is not precisely the same as</I>, the
 axis of rotation represented by the quaternion; see the
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> class header comments for details on the relationship
 of the parts of a quaternion to the orientation represented by the
 quaternion. To obtain the axis of rotation represented by this
 quaternion, use the axis portion of the values returned by
 <a href="../graphicslib3D/Quaternion.html#getAngleAxis()"><code>getAngleAxis()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of doubles containing the [x y z] vector part of this
         quaternion.</dd></dl>
</li>
</ul>
<a name="setV(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV</h4>
<pre>public&nbsp;void&nbsp;setV(double[]&nbsp;v)</pre>
<div class="block">Specifies a new vector part for this quaternion. Note that the received
 value <I>v</i> is interpreted as the new vector part of the quaternion,
 <I>not</i> as the axis of rotation represented by the quaternion. See the
 <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> class header comments for details on the relationship
 of the parts of a quaternion to the orientation represented by the
 quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - An array of doubles representing the new vector part of the
            quaternion.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a new <a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is a deep clone of this
 Quaternion.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this quaternion.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dot(graphicslib3D.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</pre>
<div class="block">Returns the dot-product of this quaternion with the specified quaternion.
 The dot-product of two quaternions is defined as the sum of the products
 of the corresponding components (w, x, y, and z) of each quaternion. This
 method alters neither this quaternion nor the specified other quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A quaternion whose components are multiplied with the
            corresponding components of this quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the products of the component-wise mulitplication of
         this quaternion with the specified other quaternion.</dd></dl>
</li>
</ul>
<a name="add(graphicslib3D.Quaternion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;add(<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</pre>
<div class="block">Returns a new quaternion which is the result of adding this quaternion to
 the specified other quaternion. The definition of adding two quaternions
 is that it produces a quaternion whose components are each the sum of the
 corresponding components of the two operand quaternions. Note that this
 method returns a <I>new</i> quaternion; it alters neither this quaternion
 nor the specified other quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A quaternion to be added to this quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new quaternion whose components are respectively the sum of the
         corresponding components in this quaternion and the specified
         other quaternion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Polygon3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
