<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Shape3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Shape3D" class="title">Class Shape3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Shape3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graphicslib3D/shape/CubicBezierPatch.html" title="class in graphicslib3D.shape">CubicBezierPatch</a>, <a href="../graphicslib3D/shape/Icosahedron.html" title="class in graphicslib3D.shape">Icosahedron</a>, <a href="../graphicslib3D/editors/SurfacePatch.html" title="class in graphicslib3D.editors">SurfacePatch</a>, <a href="../graphicslib3D/shape/Teapot.html" title="class in graphicslib3D.shape">Teapot</a>, <a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Shape3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines the abstract base class from which 3D shapes are derived.
 
 
 Every <code>Shape3D</code> contains attributes which include its name (a String), 
 separate transformations for translation, rotation, and scaling (all Matrix3D's), 
 a <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a>, a <code>Texture</code>, and a <I>shaderID</i> (an integer)
 identifying a GLSL shader program which should be used while rendering the
 <code>Shape3D</code>.
 
 Each <code>Shape3D</code> has a <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> which specifies how it is
 to appear when rendered -- either <a href="../graphicslib3D/Shape3D.DRAW_MODE.html#SOLID"><code>Shape3D.DRAW_MODE.SOLID</code></a> or <a href="../graphicslib3D/Shape3D.DRAW_MODE.html#WIREFRAME"><code>Shape3D.DRAW_MODE.WIREFRAME</code></a>.
 It is the responsibility of concrete subclass implementations of <code>Shape3D</code>
 to check the <code>Shape3D</code>'s <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> in its
 <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> method and apply the appropriate drawing operations
 to produce the proper appearance.
 
 Each <code>Shape3D</code> has a <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> which specifies how it is
 to perform drawing operations -- either <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#IMMEDIATE"><code>Shape3D.RENDER_METHOD.IMMEDIATE</code></a> (meaning,
 the <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> method should use deprecated <I>immediate mode</i>
 operations), 
 <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#VBO"><code>Shape3D.RENDER_METHOD.VBO</code></a>, (meaning the <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> method should
 use <I>Vertex Buffer Objects</i>), 
 or <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#VERTEX_ARRAY"><code>Shape3D.RENDER_METHOD.VERTEX_ARRAY</code></a> (meaning the <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a>
 method should use explicit <I>Vertex Arrays</i> for drawing).
 It is the responsibility of concrete subclass implementations of <code>Shape3D</code>
 to check the <code>Shape3D</code>'s <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> in its
 <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> method and utilize the appropriate drawing operations
 to when drawing the <code>Shape3D</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger, William Dimaculangan, Monika Jankun-Kelly</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Shape3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a></strong></code>
<div class="block">The choices for how the displayed object should look.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></strong></code>
<div class="block">The choices for the underlying hardware method which should be used to
 to draw the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D()">Shape3D</a></strong>()</code>
<div class="block">Creates and initializes this Shape3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D(int)">Shape3D</a></strong>(int&nbsp;shaderID)</code>
<div class="block">Creates a shape containing the specified Shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D(graphicslib3D.Material)">Shape3D</a></strong>(<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;mat)</code>
<div class="block">Creates a shape containing the specified Material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D(java.lang.String)">Shape3D</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates and initializes this Shape3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D(java.lang.String, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Material, com.jogamp.opengl.util.texture.Texture, int)">Shape3D</a></strong>(java.lang.String&nbsp;name,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale,
       <a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;material,
       com.jogamp.opengl.util.texture.Texture&nbsp;tex,
       int&nbsp;shaderID)</code>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Shape3D.html#Shape3D(com.jogamp.opengl.util.texture.Texture)">Shape3D</a></strong>(com.jogamp.opengl.util.texture.Texture&nbsp;tex)</code>
<div class="block">Creates a shape containing the specified Texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone (copy) of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)">draw</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">Draws this shape by invoking appropriate OpenGL commands using the
 specified JOGL GLDrawable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getDrawMode()">getDrawMode</a></strong>()</code>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of this <code>Shape3D</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Returns the current material attached to this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a String containing the name of this Shape3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getRenderMethod()">getRenderMethod</a></strong>()</code>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> of this <code>Shape3D</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getShaderID()">getShaderID</a></strong>()</code>
<div class="block">Returns the integer ID of the GLSL shader program 
 currently attached to this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jogamp.opengl.util.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Returns the current <code>Texture</code> attached to this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;xAngle,
      double&nbsp;yAngle,
      double&nbsp;zAngle)</code>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#rotate(double, graphicslib3D.Vector3D)">rotate</a></strong>(double&nbsp;angle,
      <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#scale(double, double, double)">scale</a></strong>(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">setDrawMode</a></strong>(<a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>&nbsp;mode)</code>
<div class="block">Sets the drawing mode for this <code>Shape3D</code> to the specified mode, 
 which must be an element of <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setMaterial(graphicslib3D.Material)">setMaterial</a></strong>(<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;newMat)</code>
<div class="block">Sets the specified <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> as the current material for this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">setRenderMethod</a></strong>(<a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a>&nbsp;method)</code>
<div class="block">Sets the render method for this <code>Shape3D</code> to the specified method, 
 which must be an element of <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setRotation(graphicslib3D.Matrix3D)">setRotation</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setScale(graphicslib3D.Matrix3D)">setScale</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setShaderID(int)">setShaderID</a></strong>(int&nbsp;shaderID)</code>
<div class="block">Sets the specified shader program ID as the current shader for this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setShaderVariables(javax.media.opengl.GL3, int...)">setShaderVariables</a></strong>(javax.media.opengl.GL3&nbsp;gl,
                  int...&nbsp;varLocs)</code>
<div class="block">This method is used to pass to a <code>Shape3D</code> the location of 
 the attribute and uniform variables in a shader used to render the
 <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setTexture(com.jogamp.opengl.util.texture.Texture)">setTexture</a></strong>(com.jogamp.opengl.util.texture.Texture&nbsp;newTex)</code>
<div class="block">Sets the specified <code>Texture</code> as the current texture for this <code>Shape3D</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#setTranslation(graphicslib3D.Matrix3D)">setTranslation</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the translation matrix for this Shape3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Shape3D.html#translate(double, double, double)">translate</a></strong>(double&nbsp;tx,
         double&nbsp;ty,
         double&nbsp;tz)</code>
<div class="block">Concatenates a translation of amounts tx, ty, and tz in the X, Y, and Z directions
 respectively onto the translation matrix for this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D()</pre>
<div class="block">Creates and initializes this Shape3D object. Initialization includes
 setting the shape name to the empty string, setting the translation,
 rotation, and scaling transformations 
 associated with the shape to identity, and setting the material and
 texture associated with this shape to null. 
 <p>
 Note that this constructor
 cannot be invoked directly since the class is abstract; it can only be
 invoked from a subclass.</div>
</li>
</ul>
<a name="Shape3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(java.lang.String&nbsp;name)</pre>
<div class="block">Creates and initializes this Shape3D object. Initialization includes
 setting the shape name to the specified string. 
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String giving the name to be assigned to the shape.</dd></dl>
</li>
</ul>
<a name="Shape3D(graphicslib3D.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;mat)</pre>
<div class="block">Creates a shape containing the specified Material.
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> giving the material to be associated with the shape.</dd></dl>
</li>
</ul>
<a name="Shape3D(com.jogamp.opengl.util.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(com.jogamp.opengl.util.texture.Texture&nbsp;tex)</pre>
<div class="block">Creates a shape containing the specified Texture.
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tex</code> - A <code>Texture</code> giving the JOGL texture to be associated with the shape.</dd></dl>
</li>
</ul>
<a name="Shape3D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(int&nbsp;shaderID)</pre>
<div class="block">Creates a shape containing the specified Shader.
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shaderID</code> - an integer giving the ID of a GLSL shader program to be associated with the shape.</dd></dl>
</li>
</ul>
<a name="Shape3D(java.lang.String, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Matrix3D, graphicslib3D.Material, com.jogamp.opengl.util.texture.Texture, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(java.lang.String&nbsp;name,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale,
       <a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;material,
       com.jogamp.opengl.util.texture.Texture&nbsp;tex,
       int&nbsp;shaderID)</pre>
<div class="block">Creates a Shape as specified by the given attributes.
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a String containing the name of this Shape3D object. The default
 name string for objects is the empty string; it is the responsibility of
 the code which constructs the Shape3D (by instantiating a subclass) to
 set the object name. Setting the name can either be done from the
 subclass constructor via a superclass constructor call, or by using the
 setName() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String giving the shape's name.</dd></dl>
</li>
</ul>
<a name="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getTranslation()</pre>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the Matrix3D which is this Shape3D's current translation matrix.</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getRotation()</pre>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the Matrix3D which is this Shape3D's current rotation matrix.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getScale()</pre>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the Matrix3D which is this Shape3D's current scale matrix.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getTransform()</pre>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).
 Calling this method is equivalent to calling <a href="../graphicslib3D/Shape3D.html#getTranslation()"><code>getTranslation()</code></a>, 
 <a href="../graphicslib3D/Shape3D.html#getRotation()"><code>getRotation()</code></a>, and <a href="../graphicslib3D/Shape3D.html#getScale()"><code>getScale()</code></a> and then concatenating the returned <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>s
 together. Note that the effect of the concatenation order is such that if the
 returned <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> is used as a composite transform, the order of application
 of the transforms of this <code>Shape3D</code> will be scaling first, then
 rotation, then translation last.</div>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Returns the current material attached to this <code>Shape3D</code>.
 Note that the material may be null.</div>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;com.jogamp.opengl.util.texture.Texture&nbsp;getTexture()</pre>
<div class="block">Returns the current <code>Texture</code> attached to this <code>Shape3D</code>.
 Note that the texture may be null.</div>
</li>
</ul>
<a name="getShaderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderID</h4>
<pre>public&nbsp;int&nbsp;getShaderID()</pre>
<div class="block">Returns the integer ID of the GLSL shader program 
 currently attached to this <code>Shape3D</code>.
 A value of zero indicates that no shader is currently attached.</div>
</li>
</ul>
<a name="getDrawMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawMode</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>&nbsp;getDrawMode()</pre>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> of this <code>Shape3D</code></div>
</li>
</ul>
<a name="getRenderMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderMethod</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a>&nbsp;getRenderMethod()</pre>
<div class="block">Returns the current <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> of this <code>Shape3D</code></div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String giving the name to be assigned to the shape.</dd></dl>
</li>
</ul>
<a name="setTranslation(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the translation matrix for this Shape3D.
 The shape's translation matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's translation
              should be set.</dd></dl>
</li>
</ul>
<a name="setRotation(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the rotation matrix for this Shape3D.
 The shape's rotation matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's rotation
              should be set.</dd></dl>
</li>
</ul>
<a name="setScale(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the scaling matrix for this Shape3D.
 The shape's scaling matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's scale
              should be set.</dd></dl>
</li>
</ul>
<a name="setMaterial(graphicslib3D.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a>&nbsp;newMat)</pre>
<div class="block">Sets the specified <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> as the current material for this <code>Shape3D</code>.
 Note that setting the <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> of a shape does not cause that material to
 become "current" (that is, it does not install the material into OpenGL).
 Client classes should call the <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a>'s <a href="../graphicslib3D/Material.html#makeCurrent(javax.media.opengl.GL2)"><code>Material.makeCurrent(javax.media.opengl.GL2)</code></a> method
 to install (activate) the material.</div>
</li>
</ul>
<a name="setTexture(com.jogamp.opengl.util.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(com.jogamp.opengl.util.texture.Texture&nbsp;newTex)</pre>
<div class="block">Sets the specified <code>Texture</code> as the current texture for this <code>Shape3D</code>.
 Note that setting the <code>Texture</code> of a shape does not cause that texture to
 become "current" (that is, it does not bind or activate the texture in OpenGL).
 Client classes are responsible for obtaining the texture 
 and activating texture mapping if desired.</div>
</li>
</ul>
<a name="setShaderID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderID</h4>
<pre>public&nbsp;void&nbsp;setShaderID(int&nbsp;shaderID)</pre>
<div class="block">Sets the specified shader program ID as the current shader for this <code>Shape3D</code>.
 Note that setting the shader program ID of a shape does not cause that shader program to
 automatically be installed (that is, it does not activate the shader program in OpenGL).
 The <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> implementation of a subclass of <code>Shape3D</code>
 may install an attached shader prior to performing drawing operations; if so, this fact
 should be documented in the <a href="../graphicslib3D/Shape3D.html#draw(javax.media.opengl.GLAutoDrawable)"><code>draw(GLAutoDrawable)</code></a> method.
 Otherwise, client classes are responsible for obtaining the shader program ID 
 and activating it (installing it using <code>GL2ES2.glUseProgram(int)</code>) if desired.</div>
</li>
</ul>
<a name="setDrawMode(graphicslib3D.Shape3D.DRAW_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawMode</h4>
<pre>public&nbsp;void&nbsp;setDrawMode(<a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D">Shape3D.DRAW_MODE</a>&nbsp;mode)</pre>
<div class="block">Sets the drawing mode for this <code>Shape3D</code> to the specified mode, 
 which must be an element of <a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><code>Shape3D.DRAW_MODE</code></a> .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the drawing mode for the Shape3D</dd></dl>
</li>
</ul>
<a name="setRenderMethod(graphicslib3D.Shape3D.RENDER_METHOD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderMethod</h4>
<pre>public&nbsp;void&nbsp;setRenderMethod(<a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D">Shape3D.RENDER_METHOD</a>&nbsp;method)</pre>
<div class="block">Sets the render method for this <code>Shape3D</code> to the specified method, 
 which must be an element of <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the render method for the Shape3D</dd></dl>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tx,
             double&nbsp;ty,
             double&nbsp;tz)</pre>
<div class="block">Concatenates a translation of amounts tx, ty, and tz in the X, Y, and Z directions
 respectively onto the translation matrix for this shape.
 Calling this method is equivalent to calling <code>getTranslation().translate(tx,ty,tz)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The translation amount in the X direction</dd><dd><code>ty</code> - The translation amount in the Y direction</dd><dd><code>tz</code> - The translation amount in the Z direction</dd></dl>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sz)</pre>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.
 Calling this method is equivalent to calling <code>getScale().scale(sx,sy,sz)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The scale amount in the X direction</dd><dd><code>sy</code> - The scale amount in the Y direction</dd><dd><code>sz</code> - The scale amount in the Z direction</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;xAngle,
          double&nbsp;yAngle,
          double&nbsp;zAngle)</pre>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.

 The effect of calling this method is the same as calling
 <code> getRotation().rotate(xAngle, yAngle, zAngle) </code>;
 that is, 
 the specified rotations are put into the matrix such that
 they are effectively performed in the order Y, then
 X, then Z.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAngle</code> - The angle of rotation, in degrees, about the X axis</dd><dd><code>yAngle</code> - The angle of rotation, in degrees, about the Y axis</dd><dd><code>zAngle</code> - The angle of rotation, in degrees, about the Z axis</dd></dl>
</li>
</ul>
<a name="rotate(double, graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle,
          <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</pre>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.  
  Calling this method is equivalent to
  calling <code>getRotation().rotate(angle,axis)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle of rotation in degrees.</dd><dd><code>axis</code> - The axis about which the rotation occurs.</dd></dl>
</li>
</ul>
<a name="setShaderVariables(javax.media.opengl.GL3, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderVariables</h4>
<pre>public&nbsp;void&nbsp;setShaderVariables(javax.media.opengl.GL3&nbsp;gl,
                      int...&nbsp;varLocs)</pre>
<div class="block">This method is used to pass to a <code>Shape3D</code> the location of 
 the attribute and uniform variables in a shader used to render the
 <code>Shape3D</code>.  The "variable arguments" list allows passing of
 an arbitrary number of shader variable locations.  The number and meaning
 of the arguments in the <code>varLocs</code> list is defined strictly by 
 agreement between the shader and the specific <code>Shape3D</code> subclass.
 <P>
 Note that <code>Shape3D</code> provides an empty implementation of this
 method so that subclasses which are not using Shaders do not have to 
 implement the method.  Subclass instances which use Shaders should
 override this method and process the shader variables whose locations are
 given in <code>varLocs</code> as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - - the GL3 object to be used to process the shader variables 
                                (e.g. to construct VBOs containing shader attribute data)</dd><dd><code>varLocs</code> - - a variable-length list of shader variable locations</dd></dl>
</li>
</ul>
<a name="draw(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">Draws this shape by invoking appropriate OpenGL commands using the
 specified JOGL GLDrawable object. Subclass implementations of this method 
 should check the object's <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> by invoking <a href="../graphicslib3D/Shape3D.html#getRenderMethod()"><code>getRenderMethod()</code></a>
 and should use appropriate OpenGL calls (for example, if the current 
 <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><code>Shape3D.RENDER_METHOD</code></a> is <a href="../graphicslib3D/Shape3D.RENDER_METHOD.html#IMMEDIATE"><code>Shape3D.RENDER_METHOD.IMMEDIATE</code></a> then the object
 should use <I>immediate mode</i> commands (<code>glBegin()/glEnd()</code>)
 to perform the drawing).
 Note that subclasses are also responsible for performing attendant operations,
 such as activating the shape's <a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><code>Material</code></a> or outputting shader 
 variable values, in their <code>draw()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the <code>GLAutoDrawable</code> object on which this shape should be drawn.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone (copy) of this shape. It is the responsibility of
 subclasses which extend this class to override this method and insure
 that a complete "deep clone" of the object is returned. The procedure for
 doing this is that the overriding clone() method should first invoke
 super.clone() (that is, invoke this method), which returns an object of
 type "Object". The invoking (subclass) clone() method should then cast
 the returned Object to the subclass type, and then copy all fields from
 the original subclass object to the copy. Note that copying the subclass
 fields must include making a deep copy (clone) of any objects referenced
 by those fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object which is a clone (copy) of this shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Shape3D.DRAW_MODE.html" title="enum in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
