<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Vector3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines a three-dimensional vector.
 
 Each Vector3D object contains four components: X, Y, and Z, the 3-dimensional
 direction components of the vector, and W, the homogeneous component.
 Constructors for Vector3D objects always set the homogeneous component of the
 new vector to zero unles specifically stated otherwise.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.10 02/18/05</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Dimaculangan, Monika Jankun-Kelly, John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Vector3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vector3D.html#Vector3D()">Vector3D</a></strong>()</code>
<div class="block">Creates a new Vector3D with defaults of X,Y,Z = 1.0 and W = 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vector3D.html#Vector3D(double, double, double)">Vector3D</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Creates a new Vector3D with the specified x,y,z values; that is, a vector
 from the origin to (x,y,x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vector3D.html#Vector3D(double, double, double, double)">Vector3D</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w)</code>
<div class="block">Creates a new Vector3D with the specified x,y,z, and w values; that is, a
 vector from the origin to (x,y,z) and containing the specified w
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Point3D)">Vector3D</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Creates a new Vector3D implied by the X,Y,Z values of the specified
 Point3D; that is, a vector from the origin to the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vector3D.html#Vector3D(graphicslib3D.Vertex3D)">Vector3D</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</code>
<div class="block">Creates a new Vector3D implied by the location of the specified Vertex3D;
 that is, a vector from the origin to the specified vertex's location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#add(graphicslib3D.Vector3D)">add</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the sum of this Vector's
 values and the specified Vector's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new Vector3D which is a deep clone of this Vector3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#cross(graphicslib3D.Vector3D)">cross</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3D which is the cross product of this vector with the
 specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#div(double)">div</a></strong>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Vector3D which is the result of dividing this vector by the
 specified divisor; that is, a scaled copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#dot(graphicslib3D.Vector3D)">dot</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns the value of the "dot product" of this Vector with and the
 specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#equals(graphicslib3D.Vector3D)">equals</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;other)</code>
<div class="block">Returns true if all four elements of this <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> are equal to 
 the corresponding elements of the specicified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; false if 
 one or more elements are not the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#getW()">getW</a></strong>()</code>
<div class="block">Returns the W component of this Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X component of this Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y component of this Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Returns the Z component of this Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#interpolate(graphicslib3D.Vector3D, float)">interpolate</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;finalVec,
           float&nbsp;changeAmnt)</code>
<div class="block">Sets this <code>Vector3D</code> to the interpolation by changeAmnt from this to the 
 the specified finalVec; that is, changes the values in this <code>Vector3D</code> as
 follows:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the magnitude (length) of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#minus(graphicslib3D.Vector3D)">minus</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the difference between this
 Vector's X,Y,Z and the specified Vector's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#mult(double)">mult</a></strong>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this vector by
 the specified multiplier; that is, a scaled copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this Vector by
 the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns a new Vector3D with the same direction as this vector but with a
 length of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#scale(double)">scale</a></strong>(double&nbsp;scaleFactor)</code>
<div class="block">Scales each of the X, Y, and Z components of this Vector by the given
 scaleFactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#setW(double)">setW</a></strong>(double&nbsp;newW)</code>
<div class="block">Sets the W component of this Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#setX(double)">setX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the X component of this Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#setY(double)">setY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the Y component of this Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#setZ(double)">setZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the Z component of this Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vector3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of this Vector3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Creates a new Vector3D with defaults of X,Y,Z = 1.0 and W = 0.0.</div>
</li>
</ul>
<a name="Vector3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Creates a new Vector3D with the specified x,y,z values; that is, a vector
 from the origin to (x,y,x). The W component of the new Vector3D is the
 same as the W value assigned by the Vector3D no-argument constructor.</div>
</li>
</ul>
<a name="Vector3D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w)</pre>
<div class="block">Creates a new Vector3D with the specified x,y,z, and w values; that is, a
 vector from the origin to (x,y,z) and containing the specified w
 component.</div>
</li>
</ul>
<a name="Vector3D(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint)</pre>
<div class="block">Creates a new Vector3D implied by the X,Y,Z values of the specified
 Point3D; that is, a vector from the origin to the specified point. The W
 component of the new Vector3D is the same as the W value assigned by the
 Vector3D no-argument constructor.</div>
</li>
</ul>
<a name="Vector3D(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</pre>
<div class="block">Creates a new Vector3D implied by the location of the specified Vertex3D;
 that is, a vector from the origin to the specified vertex's location. The
 W component of the new Vector3D is the same as the W value assigned by
 the Vector3D no-argument constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the X component of this Vector3D object.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the Y component of this Vector3D object.</div>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Returns the Z component of this Vector3D object.</div>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">Returns the W component of this Vector3D object. W is is another name for
 the homogeneous component.</div>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;newX)</pre>
<div class="block">Sets the X component of this Vector3D object.</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;newY)</pre>
<div class="block">Sets the Y component of this Vector3D object.</div>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;newZ)</pre>
<div class="block">Sets the Z component of this Vector3D object.</div>
</li>
</ul>
<a name="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(double&nbsp;newW)</pre>
<div class="block">Sets the W component of this Vector3D object.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a new Vector3D which is a deep clone of this Vector3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;other)</pre>
<div class="block">Returns true if all four elements of this <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> are equal to 
 the corresponding elements of the specicified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; false if 
 one or more elements are not the same.</div>
</li>
</ul>
<a name="minus(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;minus(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the difference between this
 Vector's X,Y,Z and the specified Vector's X,Y,Z. The W component of the
 new Vector3D is the same as the W value assigned by the Vector3D
 no-argument constructor.</div>
</li>
</ul>
<a name="add(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;add(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the sum of this Vector's
 values and the specified Vector's values. The W component of the new
 Vector3D is the same as the W value assigned by the Vector3D no-argument
 constructor.</div>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;mult(double&nbsp;theMultiplier)</pre>
<div class="block">Returns a new Vector3D which is the result of multiplying this vector by
 the specified multiplier; that is, a scaled copy of this vector. The W
 component of the returned vector is not affected (that is, it is the same
 as the W component of this vector).</div>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;div(double&nbsp;theDivisor)</pre>
<div class="block">Returns a new Vector3D which is the result of dividing this vector by the
 specified divisor; that is, a scaled copy of this vector. The W component
 of the returned vector is not affected (that is, it is the same as the W
 component of this vector).</div>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Returns the magnitude (length) of this vector.</div>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;normalize()</pre>
<div class="block">Returns a new Vector3D with the same direction as this vector but with a
 length of 1.</div>
</li>
</ul>
<a name="mult(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;mult(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Returns a new Vector3D which is the result of multiplying this Vector by
 the given matrix. The order of multiplication is exactly the same as that
 defined by method Point3D.mult(Matrix3D).  The multiplication is performed with the
 Vector3D "on the right".  That is, this method returns a 
 new vector V' such that V' = [givenMatrix] x [thisVector].</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scaleFactor)</pre>
<div class="block">Scales each of the X, Y, and Z components of this Vector by the given
 scaleFactor.
 
 Note that unlike most Vector3D methods, this method does NOT return a new
 Vector3D; it scales THIS Vector. The W value in the Vector is unchanged.</div>
</li>
</ul>
<a name="dot(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</pre>
<div class="block">Returns the value of the "dot product" of this Vector with and the
 specified vector.
 
 Note that the dot product of two vectors is by definition a scalar value;
 this method returns that scalar as a double. Only the X, Y, and Z values
 of the Vectors are used in computing the returned value; the W component
 is ignored.</div>
</li>
</ul>
<a name="cross(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;cross(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</pre>
<div class="block">Returns a new Vector3D which is the cross product of this vector with the
 specified vector. Only the X, Y, and Z values of the vectors are used in
 computing the returned value; the W component of the returned Vector is
 the default (0.0).</div>
</li>
</ul>
<a name="interpolate(graphicslib3D.Vector3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;finalVec,
               float&nbsp;changeAmnt)</pre>
<div class="block">Sets this <code>Vector3D</code> to the interpolation by changeAmnt from this to the 
 the specified finalVec; that is, changes the values in this <code>Vector3D</code> as
 follows:
 <p>
 this=(1-changeAmnt)*this + (changeAmnt * finalVec)
 <p>
 Only the X, Y, and Z components of this <code>Vector3D</code> are changed; the W 
 component is not affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalVec</code> - The final vector to interpolate towards</dd><dd><code>changeAmnt</code> - An amount between 0.0 - 1.0 representing a precentage
                                change from this towards finalVec</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this Vector3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Shape3D.RENDER_METHOD.html" title="enum in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
