<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 29 21:34:03 PST 2014 -->
<title>Vertex3D</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Vertex3D.html" target="_top">Frames</a></li>
<li><a href="Vertex3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Vertex3D" class="title">Class Vertex3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Vertex3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vertex3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines a 3D vertex. Every 3D vertex contains a Point3D object representing
 the geometric location (position) of the vertex in 3D space. Every Vertex3D
 also contains the following components:
 <UL>
   <li>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> representing the "vertex normal"
   <li>a <code>Color</code> representing the vertex color
   <li>doubles representing the vertex "texture coordinates" (S,T,P,Q)
   <li>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> representing the "vertex tangent"
   <li>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> representing the "vertex binormal"
   <li>a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> representing the vertex "tangent space light vector"
 
 </ul>
 These additional components are used in various shading algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Clevenger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphicslib3D.Vertex3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vertex3D.html#Vertex3D()">Vertex3D</a></strong>()</code>
<div class="block">Creates a new Vertex3D with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vertex3D.html#Vertex3D(double, double, double)">Vertex3D</a></strong>(double&nbsp;X,
        double&nbsp;Y,
        double&nbsp;Z)</code>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z location coordinates and
 default values for other attributes as specified by the no-argument 
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vertex3D.html#Vertex3D(double, double, double, double)">Vertex3D</a></strong>(double&nbsp;X,
        double&nbsp;Y,
        double&nbsp;Z,
        double&nbsp;W)</code>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z, and W location
 coordinates and default values for other attributes as specified by
 the no-argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphicslib3D/Vertex3D.html#Vertex3D(graphicslib3D.Point3D)">Vertex3D</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p)</code>
<div class="block">Creates a new Vertex3D with the X,Y,Z, and W values specified by the
 given Point3D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#add(graphicslib3D.Vertex3D)">add</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new Object which is a deep clone of this Vertex3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#cross(graphicslib3D.Vector3D)">cross</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;aVector)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#cross(graphicslib3D.Vertex3D)">cross</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 vector implied by the specified vertex's X,Y,Z location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#distanceTo(graphicslib3D.Vertex3D)">distanceTo</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a real number that is the distance between this vertex's location
 and the specified vertex's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#div(double)">div</a></strong>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the result of dividing this vertex's X,Y,Z
 location values by the given divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#dot(graphicslib3D.Vertex3D)">dot</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v)</code>
<div class="block">Returns the value of the "dot product" of the vector implied by this
 vertex's X,Y,Z with the vector implied by the specified vertex's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getBinormal()">getBinormal</a></strong>()</code>
<div class="block">Returns the Vertex3D "binormal" vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns a new Color object whose RGB values are the same as the RGB color
 values of this Vertex3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getFloatTextureCoords()">getFloatTextureCoords</a></strong>()</code>
<div class="block">Returns a float array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">Returns a new Vector3D object whose magnitude and direction are the same
 as the vertex normal of this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getNormalX()">getNormalX</a></strong>()</code>
<div class="block">Returns the current value of the X component of the vertex normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getNormalY()">getNormalY</a></strong>()</code>
<div class="block">Returns the current value of the Y component of the vertex normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getNormalZ()">getNormalZ</a></strong>()</code>
<div class="block">Returns the current value of the Z component of the vertex normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getP()">getP</a></strong>()</code>
<div class="block">Returns the P value of this Vertex3D object's texture coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getQ()">getQ</a></strong>()</code>
<div class="block">Returns the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getS()">getS</a></strong>()</code>
<div class="block">Returns the S value of this Vertex3D object's texture coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getSTPQ()">getSTPQ</a></strong>()</code>
<div class="block">Returns a double array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getT()">getT</a></strong>()</code>
<div class="block">Returns the V value of this Vertex3D object's texture coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getTangent()">getTangent</a></strong>()</code>
<div class="block">Returns the Vertex3D tangent vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getTangentSpaceLightVector()">getTangentSpaceLightVector</a></strong>()</code>
<div class="block">Returns the Vertex3D tangent space light vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getW()">getW</a></strong>()</code>
<div class="block">Returns the W value (the homogeneous component) of this Vertex3D object's
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X value of this Vertex3D object's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y value of this Vertex3D object's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Returns the Z value of this Vertex3D object's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#mid(graphicslib3D.Vertex3D)">mid</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D which is the midpoint between this vertex's
 location and the specified vertex's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#minus(graphicslib3D.Vertex3D)">minus</a></strong>(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the difference between this
 vertex's X,Y,Z location values and the specified vertex's X,Y,Z location
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#mult(double)">mult</a></strong>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the result of multiplying this vertex's
 X,Y,Z location values by the given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#mult(graphicslib3D.Matrix3D)">mult</a></strong>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vertex3D object which is a clone of this vertex but with a
 Point3D location generated by multiplying this vertex's location by the
 specified Matrix3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#scale(double)">scale</a></strong>(double&nbsp;scaleFactor)</code>
<div class="block">Scales each of the X, Y, and Z components of this vertex's location by
 the given scaleFactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#set2DTextureCoordinates(double, double)">set2DTextureCoordinates</a></strong>(double&nbsp;newS,
                       double&nbsp;newT)</code>
<div class="block">Sets the S,T texture coordinate values of this Vertex3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setBinormal(float, float, float)">setBinormal</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the binormal of this Vertex3D to the specified vector values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setBinormal(graphicslib3D.Vector3D)">setBinormal</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newBinormal)</code>
<div class="block">Sets the binormal (also sometimes called "bitangent")
 of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Sets the color of this Vertex3D object to the RGB values of the specified
 Color object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setColor(int, int, int)">setColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Sets the color of this Vertex3D object to the specified RGB Color values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;newX,
           double&nbsp;newY,
           double&nbsp;newZ)</code>
<div class="block">Sets the X,Y,Z components of the location of this Vertex3D object to the
 specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setLocation(double, double, double, double)">setLocation</a></strong>(double&nbsp;newX,
           double&nbsp;newY,
           double&nbsp;newZ,
           double&nbsp;newW)</code>
<div class="block">Sets the location of this Vertex3D object to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setLocation(graphicslib3D.Point3D)">setLocation</a></strong>(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;thePoint)</code>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormal(double, double, double)">setNormal</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormal(float, float, float)">setNormal</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormal(graphicslib3D.Vector3D)">setNormal</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newNormal)</code>
<div class="block">Sets the vertex normal of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormalX(double)">setNormalX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the value of the X component of the vertex normal to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormalY(double)">setNormalY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the value of the Y component of the vertex normal to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setNormalZ(double)">setNormalZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the value of the Z component of the vertex normal to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setP(double)">setP</a></strong>(double&nbsp;newP)</code>
<div class="block">Sets the P value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setQ(double)">setQ</a></strong>(double&nbsp;newQ)</code>
<div class="block">Sets the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setS(double)">setS</a></strong>(double&nbsp;newS)</code>
<div class="block">Sets the S value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setST(double, double)">setST</a></strong>(double&nbsp;newS,
     double&nbsp;newT)</code>
<div class="block">Sets the S,T 2D texture coordinate values of this Vertex3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setSTP(double, double, double)">setSTP</a></strong>(double&nbsp;newS,
      double&nbsp;newT,
      double&nbsp;newP)</code>
<div class="block">Sets the S,T,P 3D texture coordinate values of this Vertex3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setSTPQ(double, double, double, double)">setSTPQ</a></strong>(double&nbsp;newS,
       double&nbsp;newT,
       double&nbsp;newP,
       double&nbsp;newQ)</code>
<div class="block">Sets the S,T,P,Q 4D texture coordinate values of this Vertex3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setT(double)">setT</a></strong>(double&nbsp;newT)</code>
<div class="block">Sets the T value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setTangent(float, float, float)">setTangent</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Sets the tangent of this Vertex3D to the specified vector values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setTangent(graphicslib3D.Vector3D)">setTangent</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newTangent)</code>
<div class="block">Sets the tangent of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setTangentSpaceLightVector(graphicslib3D.Vector3D)">setTangentSpaceLightVector</a></strong>(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newVector)</code>
<div class="block">Sets the Vertex3D tangent space light vector to the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setW(double)">setW</a></strong>(double&nbsp;newW)</code>
<div class="block">Sets the W value (the homogeneous component) of this Vertex3D object's
 location to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setX(double)">setX</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the X value of this Vertex3D object's location to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setY(double)">setY</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the Y value of this Vertex3D object's location to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#setZ(double)">setZ</a></strong>(double&nbsp;newZ)</code>
<div class="block">Sets the Z value of this Vertex3D object's location to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphicslib3D/Vertex3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of this Vertex3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex3D</h4>
<pre>public&nbsp;Vertex3D()</pre>
<div class="block">Creates a new Vertex3D with default values. The default location is
 (0,0,0), with a homogeneous component W=1. 
 The default vertex color is black (0,0,0). 
 The default vertex texture coordinate values are (0,0,0,1).  
 The default values for the vertex normal, tangent, binormal 
 and tangent space light vectors are all null.</div>
</li>
</ul>
<a name="Vertex3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex3D</h4>
<pre>public&nbsp;Vertex3D(double&nbsp;X,
        double&nbsp;Y,
        double&nbsp;Z)</pre>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z location coordinates and
 default values for other attributes as specified by the no-argument 
 constructor.</div>
</li>
</ul>
<a name="Vertex3D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex3D</h4>
<pre>public&nbsp;Vertex3D(double&nbsp;X,
        double&nbsp;Y,
        double&nbsp;Z,
        double&nbsp;W)</pre>
<div class="block">Creates a new Vertex3D with the specified X,Y,Z, and W location
 coordinates and default values for other attributes as specified by
 the no-argument constructor.</div>
</li>
</ul>
<a name="Vertex3D(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex3D</h4>
<pre>public&nbsp;Vertex3D(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p)</pre>
<div class="block">Creates a new Vertex3D with the X,Y,Z, and W values specified by the
 given Point3D. The given Point3D object is not changed. The new Vertex3D
 contains default values for other attributes as specified by the
 no-argument constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;getLocation()</pre>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D. That is, the X,Y,Z,W components of the returned point
 are the same as the X,Y,Z,W components of the location of this Vertex3D
 object. Note that what is returned is a new Point3D object, not a
 reference to the Point3D object contained in this Vertex3D.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns a new Color object whose RGB values are the same as the RGB color
 values of this Vertex3D object.</div>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getNormal()</pre>
<div class="block">Returns a new Vector3D object whose magnitude and direction are the same
 as the vertex normal of this vertex. The W value in the returned Vector3D
 is set to 0.0.</div>
</li>
</ul>
<a name="getNormalX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalX</h4>
<pre>public&nbsp;double&nbsp;getNormalX()</pre>
<div class="block">Returns the current value of the X component of the vertex normal.</div>
</li>
</ul>
<a name="getNormalY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalY</h4>
<pre>public&nbsp;double&nbsp;getNormalY()</pre>
<div class="block">Returns the current value of the Y component of the vertex normal.</div>
</li>
</ul>
<a name="getNormalZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalZ</h4>
<pre>public&nbsp;double&nbsp;getNormalZ()</pre>
<div class="block">Returns the current value of the Z component of the vertex normal.</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the X value of this Vertex3D object's location.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the Y value of this Vertex3D object's location.</div>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Returns the Z value of this Vertex3D object's location.</div>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">Returns the W value (the homogeneous component) of this Vertex3D object's
 location.</div>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;double&nbsp;getS()</pre>
<div class="block">Returns the S value of this Vertex3D object's texture coordinate.</div>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;double&nbsp;getT()</pre>
<div class="block">Returns the V value of this Vertex3D object's texture coordinate.</div>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;double&nbsp;getP()</pre>
<div class="block">Returns the P value of this Vertex3D object's texture coordinate.</div>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;double&nbsp;getQ()</pre>
<div class="block">Returns the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate.</div>
</li>
</ul>
<a name="getFloatTextureCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTextureCoords</h4>
<pre>public&nbsp;float[]&nbsp;getFloatTextureCoords()</pre>
<div class="block">Returns a float array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</li>
</ul>
<a name="getSTPQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTPQ</h4>
<pre>public&nbsp;double[]&nbsp;getSTPQ()</pre>
<div class="block">Returns a double array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</li>
</ul>
<a name="getTangent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getTangent()</pre>
<div class="block">Returns the Vertex3D tangent vector.  Note that the tangent vector
 by default is null; it must be set by the application program.</div>
</li>
</ul>
<a name="getBinormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinormal</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getBinormal()</pre>
<div class="block">Returns the Vertex3D "binormal" vector.  Note that the binormal vector
 by default is null; it must be set by the application program.</div>
</li>
</ul>
<a name="getTangentSpaceLightVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentSpaceLightVector</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getTangentSpaceLightVector()</pre>
<div class="block">Returns the Vertex3D tangent space light vector. 
 Note that the tangent space light vector by default is null; 
 it must be set by the application program.</div>
</li>
</ul>
<a name="setLocation(graphicslib3D.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;thePoint)</pre>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D. That is, the X,Y,Z,W components of the location
 of this Vertex3D are set to be the same as the X,Y,Z,W values contained
 in the specified Point3D object. Note that this method does not store a
 reference to the specified Point3D object -- it copies the X,Y,Z,W values
 from the Point3D object into the Vertex3D location; subsequent changes to
 the values of the specified Point3D object will have no effect on this
 Vertex3D object.</div>
</li>
</ul>
<a name="setLocation(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;newX,
               double&nbsp;newY,
               double&nbsp;newZ,
               double&nbsp;newW)</pre>
<div class="block">Sets the location of this Vertex3D object to the specified values.</div>
</li>
</ul>
<a name="setLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;newX,
               double&nbsp;newY,
               double&nbsp;newZ)</pre>
<div class="block">Sets the X,Y,Z components of the location of this Vertex3D object to the
 specified values. The W value is set to 1.0.</div>
</li>
</ul>
<a name="setNormal(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newNormal)</pre>
<div class="block">Sets the vertex normal of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</li>
</ul>
<a name="setNormal(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</li>
</ul>
<a name="setNormal(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</li>
</ul>
<a name="setNormalX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalX</h4>
<pre>public&nbsp;void&nbsp;setNormalX(double&nbsp;newX)</pre>
<div class="block">Sets the value of the X component of the vertex normal to the specified
 value.</div>
</li>
</ul>
<a name="setNormalY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalY</h4>
<pre>public&nbsp;void&nbsp;setNormalY(double&nbsp;newY)</pre>
<div class="block">Sets the value of the Y component of the vertex normal to the specified
 value.</div>
</li>
</ul>
<a name="setNormalZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalZ</h4>
<pre>public&nbsp;void&nbsp;setNormalZ(double&nbsp;newZ)</pre>
<div class="block">Sets the value of the Z component of the vertex normal to the specified
 value.</div>
</li>
</ul>
<a name="setBinormal(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinormal</h4>
<pre>public&nbsp;void&nbsp;setBinormal(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newBinormal)</pre>
<div class="block">Sets the binormal (also sometimes called "bitangent")
 of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</li>
</ul>
<a name="setBinormal(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinormal</h4>
<pre>public&nbsp;void&nbsp;setBinormal(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the binormal of this Vertex3D to the specified vector values.</div>
</li>
</ul>
<a name="setTangent(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTangent</h4>
<pre>public&nbsp;void&nbsp;setTangent(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newTangent)</pre>
<div class="block">Sets the tangent of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</li>
</ul>
<a name="setTangent(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTangent</h4>
<pre>public&nbsp;void&nbsp;setTangent(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
<div class="block">Sets the tangent of this Vertex3D to the specified vector values.</div>
</li>
</ul>
<a name="setTangentSpaceLightVector(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTangentSpaceLightVector</h4>
<pre>public&nbsp;void&nbsp;setTangentSpaceLightVector(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newVector)</pre>
<div class="block">Sets the Vertex3D tangent space light vector to the specified vector. 
 Note that the tangent space light vector by default is null; 
 it must be set by the application program.</div>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Sets the color of this Vertex3D object to the RGB values of the specified
 Color object.</div>
</li>
</ul>
<a name="setColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</pre>
<div class="block">Sets the color of this Vertex3D object to the specified RGB Color values.</div>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;newX)</pre>
<div class="block">Sets the X value of this Vertex3D object's location to the specified
 value.</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;newY)</pre>
<div class="block">Sets the Y value of this Vertex3D object's location to the specified
 value.</div>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;newZ)</pre>
<div class="block">Sets the Z value of this Vertex3D object's location to the specified
 value.</div>
</li>
</ul>
<a name="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(double&nbsp;newW)</pre>
<div class="block">Sets the W value (the homogeneous component) of this Vertex3D object's
 location to the specified value.</div>
</li>
</ul>
<a name="setS(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(double&nbsp;newS)</pre>
<div class="block">Sets the S value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</li>
</ul>
<a name="setT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(double&nbsp;newT)</pre>
<div class="block">Sets the T value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</li>
</ul>
<a name="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(double&nbsp;newP)</pre>
<div class="block">Sets the P value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</li>
</ul>
<a name="setQ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(double&nbsp;newQ)</pre>
<div class="block">Sets the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate to the specified value.</div>
</li>
</ul>
<a name="setST(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setST</h4>
<pre>public&nbsp;void&nbsp;setST(double&nbsp;newS,
         double&nbsp;newT)</pre>
<div class="block">Sets the S,T 2D texture coordinate values of this Vertex3D object. This
 method performs the same operation as method set2DTextureCoordinates().</div>
</li>
</ul>
<a name="set2DTextureCoordinates(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;set2DTextureCoordinates(double&nbsp;newS,
                           double&nbsp;newT)</pre>
<div class="block">Sets the S,T texture coordinate values of this Vertex3D object. This
 method performs the same operation as method setST().</div>
</li>
</ul>
<a name="setSTP(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTP</h4>
<pre>public&nbsp;void&nbsp;setSTP(double&nbsp;newS,
          double&nbsp;newT,
          double&nbsp;newP)</pre>
<div class="block">Sets the S,T,P 3D texture coordinate values of this Vertex3D object.</div>
</li>
</ul>
<a name="setSTPQ(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTPQ</h4>
<pre>public&nbsp;void&nbsp;setSTPQ(double&nbsp;newS,
           double&nbsp;newT,
           double&nbsp;newP,
           double&nbsp;newQ)</pre>
<div class="block">Sets the S,T,P,Q 4D texture coordinate values of this Vertex3D object.
 Note that care should be taken to avoid setting the Q value to zero, since Q represents
 the homogeneous component of the texture coordinate and may be used in a divide operation.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a new Object which is a deep clone of this Vertex3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="minus(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;minus(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</pre>
<div class="block">Returns a new Point3D whose X,Y,Z values are the difference between this
 vertex's X,Y,Z location values and the specified vertex's X,Y,Z location
 values. The new Point3D's W value is the default W value specified by the
 no-argument constructor of class Point3D.</div>
</li>
</ul>
<a name="distanceTo(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</pre>
<div class="block">Returns a real number that is the distance between this vertex's location
 and the specified vertex's location.</div>
</li>
</ul>
<a name="add(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;add(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</pre>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values. The new
 Point3D's W value is the default W value specified by the no-argument
 constructor of class Point3D.</div>
</li>
</ul>
<a name="mid(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;mid(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</pre>
<div class="block">Returns a new Point3D which is the midpoint between this vertex's
 location and the specified vertex's location. The new Point3D's W value
 is the default W value specified by the no-argument constructor of class
 Point3D.</div>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;mult(double&nbsp;theMultiplier)</pre>
<div class="block">Returns a new Point3D which is the result of multiplying this vertex's
 X,Y,Z location values by the given multiplier. The new Point3D's W value
 is the default W value specified by the no-argument constructor of class
 Point3D.</div>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;div(double&nbsp;theDivisor)</pre>
<div class="block">Returns a new Point3D which is the result of dividing this vertex's X,Y,Z
 location values by the given divisor. The new Point3D's W value is the
 default W value specified by the no-argument constructor of class
 Point3D.</div>
</li>
</ul>
<a name="mult(graphicslib3D.Matrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;mult(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Returns a new Vertex3D object which is a clone of this vertex but with a
 Point3D location generated by multiplying this vertex's location by the
 specified Matrix3D.
 
 Multiplication is done in the order specified by the method
 Point3D.mult(Matrix3D).</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scaleFactor)</pre>
<div class="block">Scales each of the X, Y, and Z components of this vertex's location by
 the given scaleFactor.
 
 Note that this method does NOT return a new Point3D; it scales THIS
 vertex's X,Y,Z location values. The W value in the vertex location is
 unchanged.</div>
</li>
</ul>
<a name="dot(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v)</pre>
<div class="block">Returns the value of the "dot product" of the vector implied by this
 vertex's X,Y,Z with the vector implied by the specified vertex's X,Y,Z.
 
 Note that the dot product of two vectors is by definition a scalar value;
 this method returns that scalar as a double. Only the X, Y, and Z values
 of the vertex are used in computing the returned value; the W component
 is ignored.</div>
</li>
</ul>
<a name="cross(graphicslib3D.Vertex3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;cross(<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</pre>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 vector implied by the specified vertex's X,Y,Z location.</div>
</li>
</ul>
<a name="cross(graphicslib3D.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;cross(<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;aVector)</pre>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 specified vector.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this Vertex3D.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Vertex3D.html" target="_top">Frames</a></li>
<li><a href="Vertex3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
